# This config will only be relevant to you if you've used the alpha versions of ValhallaMMO prior to using beta or higher.

# If false, no conversion from alpha will occur
# If true, and if alpha data is found, it will attempt the following conversion strategies
enabled: false

# Refunds the player's exp in every skill when they join, multiplied by the given amount.
# A pretty simple, safe conversion method
exp_conversion: 1.0
exp_conversion_fishing: 0.3 # Some skills have been split up, like farming got split up into farming and fishing. The following fraction of this exp will go to fishing
exp_conversion_farming: 0.9 # The following fraction of farming exp will go to the new farming skill
exp_conversion_woodcutting: 0.7 # The following fraction of landscaping exp will go to the new woodcutting skill
exp_conversion_digging: 0.7 # The following fraction of landscaping exp will go to the new digging skill

