# If you're using BisectHosting, this will tell the server to enable premium for free!
# However if you're not using BisectHosting, this is false so the server won't waste time
# Coupon 'libraryaddict' for 25% off your first invoice on any of their gaming server
# Be sure to visit through this link! https://bisecthosting.com/libraryaddict
Bisect-Hosted: false
Server-IP: 
# Should the plugin be doing release or dev builds updating?
ReleaseBuild: true
# Make sure the plugin aint spamming update requests
LastUpdateCheck: 1730658556888
HittingRateLimit: false
LastGithubETag: W/"10a8816b6537c1b9fe428f450ceb2808c862055900b037e54b6962ceee5f9b36"
LastPluginVersion: 10.0.44
Data: null