{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "edition-mr.gl.joinmc.link",
          "assigned_srv": "edition-mr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a36247b0-0b49-4209-8391-44bc41c80358",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44972,
          "port_start": 44971,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T18:20:58.426337Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "493399bf-4b52-423a-b597-605717e630fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4df8d07f-4ea3-442e-9bee-47e3d5e70aa3",
          "agent_name": "from-key-ae06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
