{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hours-partner.gl.joinmc.link",
          "assigned_srv": "hours-partner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c2e3d18-90c1-4afb-9328-0fab35445f12",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39268,
          "port_start": 39267,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T18:38:09.182161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a45b9fd-bf44-47c0-be6e-937e89ad2c1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b69d5bb2-91f8-453d-b960-206c6525c948",
          "agent_name": "from-key-d4e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
