# Don't touch this
config-version: 0

task-statuses:
  completed: "&a&l✔&r"
  not-completed: "&c&l✖&r"

display-components:
  rewards:
    title: "&7Rewards:&r"
    line: "  {reward}"

progress-bar:
  length: 10
  filled-character: "&a&l■"
  unfilled-character: "&7&l■"

# You can override these items in other menu configurations
items:
  previous-page:
    material: arrow
    name: "&f« &7Previous Page"
    slot: 48
    lore:
      - "&7Click to go to the previous page."
  next-page:
    material: arrow
    name: "&fNext Page &7»"
    slot: 50
    lore:
      - "&7Click to go to the next page."
  current-page:
    material: nether_star
    name: "&fCurrent Page &7(&f{current}&7/&f{max}&7)"
    slot: 49
    lore:
      - "&7You are currently on this page."
  close:
    material: barrier
    name: "&cClose"
    slot: 53
    lore:
      - "&7Click to close the menu."
  back:
    material: arrow
    name: "&fBack"
    slot: 45
    lore:
      - "&7Click to go back."
  # These are for global quest pools (these pools contains non repeatable quests)
  switch-to-completed:
    material: book
    name: "&aCompleted Quests"
    slot: 8
    lore:
      - "&7Click to see the quests"
      - "&7you have already completed."
      - ""
      - "&7Total completed: &f{total_completed}"
      - ""
      - "&eClick to view!"
  switch-to-active:
    material: book
    name: "&bOngoing Quests"
    slot: 8
    lore:
      - "&7View quests you are currently"
      - "&7working on."
      - ""
      - "&eClick to view!"
  switch-to-levels:
    material: emerald
    name: "&6Levels"
    slot: 4
    lore:
      - "&8View your levels"
      - ""
      - "&7Total completed: &f{total_completed}"
      - "&7Your level: &f{level_roman}"
      - ""
      - "&eClick to view!"
  completed-level:
    name: "&fLevel &7{level_roman}"
    lore:
      - "&8You have reached this level"
      - ""
      - "&7Progress: &a{progress_percent}%"
      - "&r{progressbar} &e{current}&6/&e{required}"
      - ""
      - "component:rewards"
      - ""
      - "&a&lᴄᴏᴍᴘʟᴇᴛᴇᴅ"
    material: LIME_STAINED_GLASS_PANE
  locked-level:
    name: "&cLevel &7{level_roman}"
    lore:
      - "&8Complete the previous levels"
      - ""
      - "&7Progress: &e{progress_percent}&6%"
      - "&r{progressbar} &e{current}&6/&e{required}"
      - ""
      - "component:rewards"
      - ""
      - "&c&lɴᴏᴛ ᴄᴏᴍᴘʟᴇᴛᴇᴅ"
    material: RED_STAINED_GLASS_PANE