# Don't touch this
config-version: 2

reloaded: "&aReloaded configuration!"
data-not-loaded-yet: "&cData for this player hasn't loaded yet, try again later!"
data-not-loaded-yet-self: "&cYour data isn't loaded yet, please try again later!"
player-only-command: "&cThis command can only be executed by a player!"
no-permission: "&cYou don't have permission to execute this command!"
invalid-syntax: "&cInvalid command syntax!"
must-be-number: "&cArgument must be a number!"
player-not-found: "&cPlayer not found!"
command-error: "&cAn error occurred while executing this command!"
menu-opened: "&aOpened quest menu for {player}"
re-rolled-target: "&aYour quests for {pool} have been re-rolled!"
re-rolled-source: "&aQuests for {player} for pool {pool} have been re-rolled!"
global-quest-unlocked: "&aYou have unlocked the {quest} quest in {pool}!"
pool-not-found: "&cThere isn't any quest line with this id: {pool}!"
pool-unlocked: "&aYou have unlocked a new quest pool: {pool}!"
unknown-command: "&cUnknown Command, please type /help"
quest-not-found: "&cThere isn't any quest with id {quest} in pool {pool}!"
quest-unlocked: "&aQuest {quest} unlocked for {player}."
quest-already-unlocked: "&cPlayer {player} has already unlocked quest {quest}."
quest-completed: "&aQuest {quest} marked completed for {player}."
quest-already-completed: "&cPlayer {player} has already completed quest {quest}."
error-prefix: "&cError: {message}"