# This is the messages file, change the message formats as you need to!
prefix: "&6Armament &e»"
command-unknown: "&7Unknown command. Please check the command syntax."
armors-not-found: "&7No armors found in the configuration."
armor-not-found: "&7Requested armor not found in the configuration."
material-invalid: "&7The specified material is invalid."
armor-given: "&7Successfully granted &c{player} &7the armor &c{armorName}&7."
armor-received: "&7You have been given the armor &c{armorName}&7."
armorset-given: "&7Successfully granted &c{player} &7the armor set &c{armorName}&7."
armorset-received: "&7You have been given the armor set &c{armorName}&7."
player-not-found: "&7The specified player could not be found."
player-only-command: "&7This command can only be executed by a player."
reload-success: "&7Reloaded Armament successfully!"