configVersion: 2.0.2-CONFIG-2 # Don't change this! The plugin's automatic config updater handles it.
pl:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bRozpoczales rozmowe z {1}&b!&e===='
  conversation_end: '&e====&bZakonczyles rozmowe z {1}&b!&e===='
  no_permission: '&cNie masz permisji.'
  new_journal_entry: '&e*&bDziennik zostal zaktualizowany!&e*'
  journal_title: Dziennik
  journal_lore: Twoj dziennik, zawierajacy informacje o questach
  quest_item: '&2Przedmiot zwiazany z zadaniem'
  backpack_title: Plecak
  previous: '&2Poprzednia strona'
  next: '&2Nastepna strona'
  inventory_full_backpack: '&e*&bTwoj ekwipunek jest pelny! The item was moved to
    your backpack.&e*' # TODO: missing translation
  inventory_full_drop: '&e*&bTwoj ekwipunek jest pelny! The item was dropped on the
    ground.&e*' # TODO: missing translation
  pullback: '&cMusisz dokonczyc swoja rozmowe!'
  items_given: '&2Otrzymano {1}&2 x{2}'
  items_taken: '&2Utracono {1}&2 x{2}'
  money_given: '&2Received {1} {2}' # TODO: missing translation
  money_taken: '&2Lost {1} {2}' # TODO: missing translation
  point_given: '&2You received {1} points to {2}' # TODO: missing translation
  point_taken: '&2You lost {1} points to {2}' # TODO: missing translation
  point_set: '&2Your points {2} are set to {1}' # TODO: missing translation
  point_multiplied: '&2Your points {2} are multiplied by {1}' # TODO: missing translation
  blocks_to_break: '&2Pozostalo {1} blokow do zniszczenia'
  blocks_to_place: '&2Pozostalo {1} blokow do postawienia'
  mobs_to_kill: '&2Pozostalo {1} stworzen do zabicia'
  mobs_to_click: '&2{1} mobs left to click' # TODO: missing translation
  players_to_kill: '&2Pozostalo {1} graczy do zabicia'
  fish_to_catch: '&2Pozostalo {1} ryb do zlowienia'
  sheep_to_shear: '&2Pozostalo {1} owiec do ogolenia'
  potions_to_brew: '&2Pozostalo {1} mikstur do zrobienia'
  animals_to_breed: '&2Pozostalo {1} zwierzat do rozmnozenia'
  items_to_pickup: '&2Pozostalo {1} przedmiotow do podniesienia'
  items_to_smelt: '&2{1} items left to smelt' # TODO: missing translation
  items_to_craft: '&2{1} items left to craft' # TODO: missing translation
  items_to_enchant: '&2{1} items left to enchant' # TODO: missing translation
  level_to_gain: '&2{1} levels left to gain' # TODO: missing translation
  busy: '&cNie mozesz rozmawiac w trakcie walki.'
  quest_canceled: '&2Zadanie {1}&2 anulowane!'
  cancel: '&cAnuluj zadanie'
  cancel_page: Anulowanie zadania
  compass: '&cCele kompasu'
  compass_page: Wybierz cel
  command_blocked: '&cNie mozesz uzywac tej komendy podczas rozmowy.'
  language_changed: '&2Jezyk zmieniony!'
  language_missing: '&cPodaj jezyk'
  language_not_exist: '&cTen jezyk nie jest zdefiniowany, oto lista dostepnych opcji: '
  days: dni
  days_singular: dni # TODO: Missing translation
  hours: godzin
  hours_singular: godzin # TODO: Missing translation
  minutes: minut
  minutes_singular: minut # TODO: Missing translation
  seconds: sekund
  seconds_singular: sekund # TODO: Missing translation
  password: 'haslo: '
  condition_variable_met: 'yes' # TODO: missing translation
  condition_variable_not_met: 'no' # TODO: missing translation
  chest_occupied: This chest is already in use # TODO: missing translation
en:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bConversation with {1}&b started!&e===='
  conversation_end: '&e====&bConversation with {1}&b finished!&e===='
  no_permission: '&cYou don''t have permission.'
  new_journal_entry: '&e*&bJournal updated!&e*'
  journal_title: Journal
  journal_lore: Your journal, containing all quest informations
  quest_item: '&2Quest Item'
  backpack_title: Backpack
  previous: '&2Previous'
  next: '&2Next'
  inventory_full_backpack: '&e*&bYour inventory is full! The item was moved to your
    backpack.&e*'
  inventory_full_drop: '&e*&bYour inventory is full! The item was dropped on the ground.&e*'
  pullback: '&cYou must finish your conversation!'
  items_given: '&2Received {1}&2 x{2}'
  items_taken: '&2Lost {1}&2 x{2}'
  money_given: '&2Received {1} {2}'
  money_taken: '&2Lost {1} {2}'
  point_given: '&2You received {1} points to {2}'
  point_taken: '&2You lost {1} points to {2}'
  point_set: '&2Your points {2} are set to {1}'
  point_multiplied: '&2Your points {2} are multiplied by {1}'
  blocks_to_break: '&2{1} blocks left to break'
  blocks_to_place: '&2{1} blocks left to place'
  mobs_to_kill: '&2{1} mobs left to kill'
  mobs_to_click: '&2{1} mobs left to click'
  players_to_kill: '&2{1} players left to kill'
  fish_to_catch: '&2{1} fish left to catch'
  sheep_to_shear: '&2{1} sheep left to shear'
  potions_to_brew: '&2{1} potions to brew'
  animals_to_breed: '&2{1} animals left to breed'
  items_to_pickup: '&2{1} items left to pickup'
  items_to_smelt: '&2{1} items left to smelt'
  items_to_craft: '&2{1} items left to craft'
  items_to_enchant: '&2{1} items left to enchant'
  level_to_gain: '&2{1} levels left to gain'
  busy: '&cYou can''t talk while fighting.'
  quest_canceled: '&2Quest {1}&2 canceled!'
  cancel: '&cCancel a Quest'
  cancel_page: '&cSelect which quest to cancel'
  compass: '&cSelect a Quest Compass target'
  compass_page: Choose target
  command_blocked: '&cYou can''t use that command while in conversation.'
  language_changed: '&2Language changed!'
  language_missing: '&cSpecify language'
  language_not_exist: '&cThis language is not defined, possible options: '
  days: days
  days_singular: day
  hours: hours
  hours_singular: hour
  minutes: minutes
  minutes_singular: minute
  seconds: seconds
  seconds_singular: second
  password: 'password: '
  condition_variable_met: 'yes'
  condition_variable_not_met: 'no'
  chest_occupied: This chest is already in use
de:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bGespräch mit {1}&b begonnen!&e===='
  conversation_end: '&e====&bGespräch mit {1}&b beendet!&e===='
  no_permission: '&cDu hast keinen Zugriff auf diesen Befehl.'
  new_journal_entry: '&e*&bTagebuch aktualisiert!&e*'
  journal_title: Tagebuch
  journal_lore: Dein Tagebuch mit allen Questinformationen
  quest_item: '&2Quest Item'
  backpack_title: Rucksack
  previous: '&2Zurück'
  next: '&2Vor'
  inventory_full_backpack: '&e*&bDein Inventar ist voll! Das Item wurde in deinen
    Rucksack gelegt.&e*'
  inventory_full_drop: '&e*&bDein Inventar ist voll! Das Item wurde auf den Boden
    gelegt.&e*'
  pullback: '&cDu musst das Gespräch erst beenden!'
  items_given: '&2{1}&2 x{2} erhalten.'
  items_taken: '&2{1}&2 x{2} weggenommen.'
  money_given: '&2{1} {2} erhalten.'
  money_taken: '&2{1} {2} weggenommen.'
  point_given: '&2Du hast {1} Punkte für {2} erhalten'
  point_taken: '&2Du hast {1} Punkte von {2} verloren'
  point_set: '&2Deine Punkte von {2} wurden auf {1} gesetzt'
  point_multiplied: '&2Deine Punkte in {2} wurden mit {1} multipliziert'
  blocks_to_break: '&2Noch {1} Blöcke abzubauen.'
  blocks_to_place: '&2Noch {1} Blöcke zu setzen.'
  mobs_to_kill: '&2Noch {1} Monster zu töten.'
  mobs_to_click: '&2Noch {1} Monster anzuklicken.'
  players_to_kill: '&2Noch {1} Spieler zu töten.'
  fish_to_catch: '&2Noch {1} Fische zu fangen.'
  sheep_to_shear: '&2Noch {1} Schafe zu scheren.'
  potions_to_brew: '&2Noch {1} Tränke zu brauen.'
  animals_to_breed: '&2Noch {1} Tiere zu züchten.'
  items_to_pickup: '&2Noch {1} Dinge einzusammeln'
  items_to_smelt: '&2Noch {1} Dinge zu schmelzen'
  items_to_craft: '&2Noch {1} Dinge herzustellen'
  items_to_enchant: '&2Noch {1} Dinge zu verzaubern'
  level_to_gain: '&2Noch {1} Level zu sammeln'
  busy: '&cDu kannst dich nicht während eines Kampfes unterhalten.'
  quest_canceled: '&2Quest {1}&2 abgebrochen!'
  cancel: '&cEine Quest abbrechen'
  cancel_page: Wähle welche Quest du abbrichst
  compass: Kompassziel verwalten
  compass_page: Wähle Ziel
  command_blocked: '&cDu kannst diesen Befehl nicht benutzen, solange du in einem
    Gespräch bist.'
  language_changed: '&2Sprache geändert!'
  language_missing: '&cBitte eine Sprache angeben.'
  language_not_exist: '&cDiese Sprache ist nicht definiert. Mögliche Optionen: '
  days: Tage
  days_singular: Tag
  hours: Stunden
  hours_singular: Stunde
  minutes: Minuten
  minutes_singular: Minute
  seconds: Sekunden
  seconds_singular: Sekunde
  password: 'Passwort: '
  condition_variable_met: ja
  condition_variable_not_met: nein
  chest_occupied: Die Truhe wird bereits benutzt
fr:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bLa conversation avec {1}&b est engagée!&e===='
  conversation_end: '&e====&bLa conversation avec {1}&b est terminée!&e===='
  no_permission: '&cVous n''avez pas la permission.'
  new_journal_entry: '&e*&bLe journal a été mis à jour!&e*'
  journal_title: Journal
  journal_lore: Votre journal contient les informations sur vos quêtes
  quest_item: '&2Objet de Quête'
  backpack_title: Sac à dos
  previous: '&2Précédent'
  next: '&2Suivant'
  inventory_full_backpack: '&e*&bVotre inventaire est plein! L''objet a été placé
    dans votre sac á dos.&e*'
  inventory_full_drop: '&e*&bVotre inventaire est plein! L''objet a été déposé au
    sol.&e*'
  pullback: '&cVous devez terminer la conversation!'
  items_given: '&2Vous recevez {1}&2 x{2}'
  items_taken: '&2Vous redonnez {1}&2 x{2}'
  money_given: '&2{1} {2} reçu'
  money_taken: '&2{1} {2} perdu'
  point_given: '&2Vous avez reçu {1} points à {2}'
  point_taken: '&2Vous avez perdu {1} points à {2}'
  point_set: '&2Your points {2} are set to {1}' # TODO: missing translation
  point_multiplied: '&2Vos points {2} sont multipliés par {1}'
  blocks_to_break: '&2Encore {1} blocs à casser'
  blocks_to_place: '&2Encore {1} blocs à poser'
  mobs_to_kill: '&2Encore {1} mobs à tuer'
  mobs_to_click: '&2Encore {1} mobs à cliquer'
  players_to_kill: '&2{1}Encore {1} joueurs à tuer'
  fish_to_catch: '&2Encore {1} poisson(s) à attraper!'
  sheep_to_shear: '&2Encore {1} mouton(s) à tondre.'
  potions_to_brew: '&2Encore {1} potion(s) à preparer.'
  animals_to_breed: '&2{1} animaux restant à reproduire'
  items_to_pickup: '&2{1} objets restant à ramasser'
  items_to_smelt: '&2{1} objets restant à cuire'
  items_to_craft: '&2{1} objets restant à fabriquer'
  items_to_enchant: '&2{1} objets restant à enchanter'
  level_to_gain: '&2{1} niveaux restant à gagner'
  busy: '&cVous ne pouvez pas parler pendant un combat.'
  quest_canceled: '&2Quête {1}&2 annulée!'
  cancel: '&cAnnuler cette quête'
  cancel_page: Annulation des quêtes
  compass: '&cCap de la boussole'
  compass_page: Choisissez une cible pour la boussole
  command_blocked: '&cImpossible d''utiliser cette commande pendant une conversation.'
  language_changed: '&2Langue modifiée!'
  language_missing: '&cChoix de la langue'
  language_not_exist: '&cCette langue n''est pas disponible, choix possibles: '
  days: jours
  days_singular: jour
  hours: heures
  hours_singular: heure
  minutes: minutes
  minutes_singular: minute
  seconds: secondes
  seconds_singular: seconde
  password: 'mot de passe : '
  condition_variable_met: oui
  condition_variable_not_met: non
  chest_occupied: Ce coffre est déjà en cours d'utilisation
cn:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&b与{1}&b对话中&e===='
  conversation_end: '&e====&b与{1}&b的对话已经结束&e===='
  no_permission: '&c你没有相应的权限.'
  new_journal_entry: '&e*&b你的笔记已经更新!&e*'
  journal_title: 任务笔记
  journal_lore: 可以查看你的任务状态
  quest_item: '&2任务物品'
  backpack_title: 背包
  previous: '&2前一个'
  next: '&2下一个'
  inventory_full_backpack: '&e*&b你的仓库满了!这个物品放到了你的背包里&e*'
  inventory_full_drop: '&e*&b你的仓库满了!这个物品掉落在地上。&e*'
  pullback: '&c你还在对话中!&a(输入1看看聊天栏有没有反应吧)'
  items_given: '&2你获得了 {2}个{1}'
  items_taken: '&2你失去了 {2}个{1}'
  money_given: '&2收到 {1} {2}'
  money_taken: '&2丢失 {1} {2}'
  point_given: '&2你收到了 {1} 点券，来自 {2}'
  point_taken: '&2你花费了 {1} 点券，在 {2}'
  point_set: '&2Your points {2} are set to {1}' # TODO: missing translation
  point_multiplied: '&2你的点券 {2} 被乘以 {1}'
  blocks_to_break: '&2还需要再破坏{1}个方块'
  blocks_to_place: '&2还需要再放置{1}个方块'
  mobs_to_kill: '&2还需要杀死{1}个怪物'
  mobs_to_click: '&2{1} 左键怪物'
  players_to_kill: '&2{1} 个玩家需要杀死'
  fish_to_catch: '&2还需要钓 {1} 条鱼'
  sheep_to_shear: '&2还需要剪 {1} 只羊的羊毛'
  potions_to_brew: '&2还需要制作 {1} 枚药水'
  animals_to_breed: '&2{1} 只动物需要繁殖'
  items_to_pickup: '&2{1} 个物品需要拾取'
  items_to_smelt: '&2{1} 个物品需要熔炼'
  items_to_craft: '&2{1} 个物品需要制作'
  items_to_enchant: '&2{1} 个物品需要附魔'
  level_to_gain: '&2{1} 级经验还需要获取'
  busy: '&c你还在战斗中'
  quest_canceled: '&2任务 {1}&2 已取消!'
  cancel: '&c取消任务'
  cancel_page: 正在取消任务
  compass: '&c指南针正在指向: '
  compass_page: 选择目标
  command_blocked: '&c你不能在任务中使用该命令.'
  language_changed: '&2您的语言已更换!'
  language_missing: '&c请注明语言的名字'
  language_not_exist: '&c这个语言不存在，可用的语言有：'
  days: 天
  days_singular: 天
  hours: 小时
  hours_singular: 小时
  minutes: 分钟
  minutes_singular: 分钟
  seconds: 秒
  seconds_singular: 秒
  password: '密码: '
  condition_variable_met: 是
  condition_variable_not_met: 否
  chest_occupied: 这个箱子已经在使用了
es:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bLa conversacion con {1}&b ha comenzado.&e===='
  conversation_end: '&e====&bLa conversacion con {1}&b ha terminado.&e===='
  no_permission: '&cNo tienes permiso para eso.'
  new_journal_entry: '&e*&bTu diario se ha actualizado.&e*'
  journal_title: Diario
  journal_lore: Es tu diario, contiene informacion de todas tus misiones.
  quest_item: '&2Item de mision'
  backpack_title: Mochila de misiones
  previous: '&2Anterior'
  next: '&2Siguiente'
  inventory_full_backpack: '&e*&bTu inventario esta lleno! The item was moved to your
    backpack.&e*' # TODO: missing translation
  inventory_full_drop: '&e*&bTu inventario esta lleno! The item was dropped on the
    ground.&e*' # TODO: missing translation
  pullback: '&cDebes finalizar la conversacion.'
  items_given: '&2Recibido {1}&2 x{2}'
  items_taken: '&2Perdido {1}&2 x{2}'
  money_given: '&2Recibido {1} {2}'
  money_taken: '&2Perdido {1} {2}'
  point_given: '&2Recibiste {1} puntos para {2}'
  point_taken: '&2Perdiste {1} puntos por {2}'
  point_set: '&2Your points {2} are set to {1}' # TODO: missing translation
  point_multiplied: '&2Tus puntos {2} se multiplican por {1}'
  blocks_to_break: '&2{1} bloques restantes que romper'
  blocks_to_place: '&2{1} bloques restantes que colocar'
  mobs_to_kill: '&2{1} jugadores restantes que matar'
  mobs_to_click: '&2{1} monstruos restantes para hacer clic'
  players_to_kill: '&2{1} restantes que matar'
  fish_to_catch: '&2{1} peces restantes que pescar'
  sheep_to_shear: '&2{1} ovejas restantes que esquilar'
  potions_to_brew: '&2{1} pociones que crear'
  animals_to_breed: '&2{1} animales restantes para criar'
  items_to_pickup: '&2{1} objetos restantes para recoger'
  items_to_smelt: '&2{1} objetos restantes para fundir'
  items_to_craft: '&2{1} objetos restantes para crear'
  items_to_enchant: '&2{1} items left to enchant' # TODO: missing translation
  level_to_gain: '&2{1} levels left to gain' # TODO: missing translation
  busy: '&cNo puedes hablar mientras luchas!'
  quest_canceled: '&2Mision {1}&2 cancelada!'
  cancel: '&cCancelar la mision'
  cancel_page: Cancelar misiones
  compass: '&cObjetivos de la brujula'
  compass_page: Escoge un objetivo
  command_blocked: '&cNo puedes usar ese comando en una conversacion.'
  language_changed: '&2Lenguaje cambiado!'
  language_missing: '&cEspecifica un lenguaje'
  language_not_exist: '&cEste lenguaje no esta definido, opciones posibles: '
  days: dias
  days_singular: dia
  hours: horas
  hours_singular: hora
  minutes: minutos
  minutes_singular: minuto
  seconds: segundos
  seconds_singular: segundo
  password: 'clave: '
  condition_variable_met: si
  condition_variable_not_met: 'no'
  chest_occupied: This chest is already in use # TODO: missing translation
nl:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bGesprek met {1}&b begonnen!&e===='
  conversation_end: '&e====&bGesprek met {1}&b afgerond!&e===='
  no_permission: '&cJe hebt geen toestemming.'
  new_journal_entry: '&e*&bDagboek is bijgewerkt!&e*'
  journal_title: Dagboek
  journal_lore: Je dagboek, bevat alle quest informatie
  quest_item: '&2Quest Item'
  backpack_title: Rugzak
  previous: '&2Vorige'
  next: '&2Volgende'
  inventory_full_backpack: '&e*&bJe inventaris is vol! Het item is in je rugzak geplaatst.&e*'
  inventory_full_drop: '&e*&bJe inventaris is vol! Het item is op de grond gedropt.&e*'
  pullback: '&cRond eerst je gesprek af!'
  items_given: '&2Ontvangen {1}&2 x{2}'
  items_taken: '&2Afgegeven {1}&2 x{2}'
  money_given: '&2Geld ontvangen: {1} {2}'
  money_taken: '&2Geld verloren: {1} {2}'
  point_given: '&2Je hebt {1} punten ontvangen voor {2}'
  point_taken: '&2Je hebt {1} punten verloren voor {2}'
  point_set: '&2Your points {2} are set to {1}' # TODO: missing translation
  point_multiplied: '&2Je punten voor {2} zijn vermenigvuldigd met {1}'
  blocks_to_break: '&2{1} blokken over om te breken.'
  blocks_to_place: '&2{1} blokken over om te plaatsen.'
  mobs_to_kill: '&2{1} monsters over om te doden.'
  mobs_to_click: '&2{1} mobs over om op te klikken'
  players_to_kill: '&2{1} spelers over om te doden.'
  fish_to_catch: '&2{1} vissen over om te vangen.'
  sheep_to_shear: '&2{1} schapen over om te scheren.'
  potions_to_brew: '&2{1} drankjes over om te brouwen.'
  animals_to_breed: '&2{1} dieren over om te broeden'
  items_to_pickup: '&2{1} items over om op te pakken'
  items_to_smelt: '&2{1} items over om te smelten'
  items_to_craft: '&2{1} items over om te craften'
  items_to_enchant: '&2{1} items left to enchant' # TODO: missing translation
  level_to_gain: '&2{1} levels left to gain' # TODO: missing translation
  busy: '&cJe kunt niet praten tijdens het vechten.'
  quest_canceled: '&2Quest {1}&2 geannuleerd!'
  cancel: '&cAnnuleer de quest'
  cancel_page: Quests annuleren
  compass: '&cKompasdoelen'
  compass_page: Kies doel
  command_blocked: '&cJe kunt dat commando niet gebruiken terwijl je in gesprek bent.'
  language_changed: '&2Taal gewijzigd!'
  language_missing: '&cSpecificeer taal'
  language_not_exist: '&cDeze taal is niet gedefinieerd, mogelijke opties: '
  days: dagen
  days_singular: dagen # TODO: missing translation
  hours: uren
  hours_singular: uren # TODO: missing translation
  minutes: minuten
  minutes_singular: minuten # TODO: missing translation
  seconds: seconden
  seconds_singular: seconden # TODO: missing translation
  password: 'wachtwoord: '
  condition_variable_met: ja
  condition_variable_not_met: nee
  chest_occupied: This chest is already in use # TODO: missing translation
it:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bConversazione con {1}&b iniziata!&e===='
  conversation_end: '&e====&bConversazione con {1}&b finita!&e===='
  no_permission: '&cNon hai il permesso.'
  new_journal_entry: '&e*&bDiario aggiornato!&e*'
  journal_title: Diario
  journal_lore: Il tuo diario, contiene informazioni sulle quest
  quest_item: '&2Oggetto quest'
  backpack_title: Zaino
  previous: '&2Precedente'
  next: '&2Successivo'
  inventory_full_backpack: '&e*&bIl tuo inventario è pieno! L''oggetto è stato spostato
    nel tuo zaino.&e*'
  inventory_full_drop: '&e*&bIl tuo inventario è pieno! L''oggetto è caduto per terra.&e*'
  pullback: '&cDevi finire la conversazione!'
  items_given: '&2Hai ricevuto {1}&2 x{2}'
  items_taken: '&2Hai perso {1}&2 x{2}'
  money_given: '&2Hai ricevuto {1} {2}'
  money_taken: '&2Hai perso {1} {2}'
  point_given: '&2Hai ricevuto {1} punti da {2}'
  point_taken: '&2Hai perso {1} punti da {2}'
  point_set: '&2Your points {2} are set to {1}' # TODO: missing translation
  point_multiplied: '&2I tuoi punti {2} sono moltiplicati di {1}'
  blocks_to_break: '&2{1} blocchi rimasti da rompere'
  blocks_to_place: '&2{1} blocchi rimasti da piazzare'
  mobs_to_kill: '&2{1} nemici rimasti da uccidere'
  mobs_to_click: '&2{1} nemici rimasti da cliccare'
  players_to_kill: '&2{1} giocatori rimasti da uccidere'
  fish_to_catch: '&2{1} pesci rimasti da pescare'
  sheep_to_shear: '&2{1} pecore rimaste da tosare'
  potions_to_brew: '&2{1} pozioni da preparare'
  animals_to_breed: '&2{1} animali rimasti da far accoppiare'
  items_to_pickup: '&2{1} oggetti rimasti da raccogliere'
  items_to_smelt: '&2{1} oggetti rimasti da cuocere'
  items_to_craft: '&2{1} oggetti da creare'
  items_to_enchant: '&2{1} items left to enchant' # TODO: missing translation
  level_to_gain: '&2{1} levels left to gain' # TODO: missing translation
  busy: '&cNon puoi parlare mentre stai combattendo.'
  quest_canceled: '&2Quest {1}&2 annullata!'
  cancel: '&cAnnulla quest'
  cancel_page: Cancellazione quests
  compass: '&cObiettivi bussola'
  compass_page: Scegli l'obiettivo
  command_blocked: '&cNon puoi usare questo comando mentre stai parlando.'
  language_changed: '&2Lingua Cambiata!'
  language_missing: '&cSpecifica la lingua'
  language_not_exist: '&cQuesta lingua non è presente, opzioni disponibili: '
  days: giorni
  days_singular: giorno
  hours: ore
  hours_singular: ora
  minutes: minuti
  minutes_singular: minuto
  seconds: secondi
  seconds_singular: secondo
  password: 'password: '
  condition_variable_met: si
  condition_variable_not_met: 'no'
  chest_occupied: Questo baule è già in uso
hu:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bBeszélgetés a következővel {1}&b elkezdve!&e===='
  conversation_end: '&e====&bBeszélgetés a következővel {1}&b befejezve!&e===='
  no_permission: '&cNincs jogod ehhez.'
  new_journal_entry: '&e*&bA folyóirat frissítve!&e*'
  journal_title: Folyóirat
  journal_lore: A folyóirat, amely minden információt tartalmaz
  quest_item: '&2Küldetés tárgy'
  backpack_title: Hátizsák
  previous: '&2Előző'
  next: '&2Következő'
  inventory_full_backpack: '&e*&bAz eszköztárad tele van! The item was moved to your
    backpack.&e*' # TODO: missing translation
  inventory_full_drop: '&e*&bAz eszköztárad tele van! The item was dropped on the
    ground.&e*' # TODO: missing translation
  pullback: '&cBe kell fejeznie a beszélgetést!'
  items_given: '&2Kapott {1}&2 x{2}'
  items_taken: '&2Veszített {1}&2 x{2}'
  money_given: '&2Kapott {1} {2}'
  money_taken: '&2Lost {1} {2}' # TODO: missing translation
  point_given: '&2You received {1} points to {2}' # TODO: missing translation
  point_taken: '&2You lost {1} points to {2}' # TODO: missing translation
  point_set: '&2Your points {2} are set to {1}' # TODO: missing translation
  point_multiplied: '&2Your points {2} are multiplied by {1}' # TODO: missing translation
  blocks_to_break: '&2{1} blokkot hagyott kitörni'
  blocks_to_place: '&2{1} blokkot hagyott lerakni'
  mobs_to_kill: '&2{1} a szörnyek megmaradtak'
  mobs_to_click: '&2{1} mobs left to click' # TODO: missing translation
  players_to_kill: '&2{1} a játékosok ölni hagytak'
  fish_to_catch: '&2{1} a halak elkaptak'
  sheep_to_shear: '&2{1} juhok nyírni'
  potions_to_brew: '&2{1} italokat főzni'
  animals_to_breed: '&2{1} állatokat hagytak szaporodni'
  items_to_pickup: '&2{1} items left to pickup' # TODO: missing translation
  items_to_smelt: '&2{1} items left to smelt' # TODO: missing translation
  items_to_craft: '&2{1} items left to craft' # TODO: missing translation
  items_to_enchant: '&2{1} items left to enchant' # TODO: missing translation
  level_to_gain: '&2{1} levels left to gain' # TODO: missing translation
  busy: '&cNem harcolhat harc közben.'
  quest_canceled: '&2Küldetés {1}&2 törölve!'
  cancel: '&cTörölje a küldetést'
  cancel_page: A küldetések visszavonása
  compass: '&cIránytű célok'
  compass_page: Válasszon célt
  command_blocked: '&cEzt a parancsot nem használhatja beszélgetés közben.'
  language_changed: '&2A nyelv megváltoztatva!'
  language_missing: '&cAdja meg a nyelvet'
  language_not_exist: '&cEz a nyelv nincs meghatározva, lehetséges opciók: '
  days: nap
  days_singular: nap
  hours: óra
  hours_singular: óra
  minutes: perc
  minutes_singular: perc
  seconds: másodperc
  seconds_singular: másodperc
  password: 'jelszó: '
  condition_variable_met: igen
  condition_variable_not_met: nem
  chest_occupied: This chest is already in use # TODO: missing translation
vi:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bĐối thoại với {1}&b bắt đầu!&e===='
  conversation_end: '&e====&bĐối thoại với {1}&b đã xong!&e===='
  no_permission: '&Bạn không có quyền.'
  new_journal_entry: '&e*&bNhật ký đã được cập nhật!&e*'
  journal_title: Nhật ký
  journal_lore: Nhật ký của bạn, chứa tất cả thông tin về nhiệm vụ
  quest_item: '&2Vật phẩm nhiệm vụ'
  backpack_title: Balô
  previous: '&2Trước'
  next: '&2Sau'
  inventory_full_backpack: '&e*&bTúi đồ của bạn đã đầy! The item was moved to your
    backpack.&e*' # TODO: missing translation
  inventory_full_drop: '&e*&bTúi đồ của bạn đã đầy! The item was dropped on the ground.&e*' # TODO: missing translation
  pullback: '&cBạn phải hoàn thành cuộc đối thoại trước!'
  items_given: '&2Đã nhận {1}&2 x{2}'
  items_taken: '&2Đã mất {1}&2 x{2}'
  money_given: '&2Đã nhận {1} {2}'
  money_taken: '&2Đã mất {1} {2}'
  point_given: '&2Bạn đã nhận {1} points từ {2}'
  point_taken: '&2Bạn đã mất {1} points từ {2}'
  point_set: '&2Your points {2} are set to {1}' # TODO: missing translation
  point_multiplied: '&2Points của bạn {2} sẽ được nhân {1} lần'
  blocks_to_break: '&2{1} khối cần phá còn lại'
  blocks_to_place: '&2{1} khối cần đặt còn lại'
  mobs_to_kill: '&2{1} mobs cần giết còn lại'
  mobs_to_click: '&2{1} mobs cần nhấn vào còn lại'
  players_to_kill: '&2{1} người chơi cần giết còn lại'
  fish_to_catch: '&2{1} cá cần bắt còn lại'
  sheep_to_shear: '&2{1} cừu cần cạo lông còn lại'
  potions_to_brew: '&2{1} lọ thuốc cần pha chế còn lại'
  animals_to_breed: '&2{1} động vật cần nhân giống còn lại'
  items_to_pickup: '&2{1} vật phẩm cần nhặt lên còn lại'
  items_to_smelt: '&2{1} vật phẩm cần nung chảy còn lại'
  items_to_craft: '&2{1} vật phẩm cần chế tạo còn lại'
  items_to_enchant: '&2{1} items left to enchant' # TODO: missing translation
  level_to_gain: '&2{1} levels left to gain' # TODO: missing translation
  busy: '&cBạn không được nói khi đang đánh nhau.'
  quest_canceled: '&2Nhiệm vụ {1}&2 đã bị hủy!'
  cancel: '&cHủy nhiệm vụ'
  cancel_page: Hủy nhiệm vụ
  compass: '&cLa bàn mục tiêu'
  compass_page: Chọn mục tiêu
  command_blocked: '&cBạn không được dùng lệnh khi đang trong đối thoại.'
  language_changed: '&2Đã đổi ngôn ngữ!'
  language_missing: '&cHãy chọn ngôn ngữ'
  language_not_exist: '&cNgôn ngữ không hợp lệ, các ngôn ngữ hiện có: '
  days: ngày
  days_singular: ngày # TODO: missing translation
  hours: giờ
  hours_singular: giờ # TODO: missing translation
  minutes: phút
  minutes_singular: phút # TODO: missing translation
  seconds: giây
  seconds_singular: giây # TODO: missing translation
  password: 'mật khẩu: '
  condition_variable_met: có
  condition_variable_not_met: không
  chest_occupied: This chest is already in use # TODO: missing translation
pt-br:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bComeçou a conversar com {1}&b!&e===='
  conversation_end: '&e====&bTerminou a conversa com {1}&b!&e===='
  no_permission: '&cVocê não tem permissão para isso.'
  new_journal_entry: '&e*&bQuadro de missões atualizado!&e*'
  journal_title: Quadro de Missões
  journal_lore: Seu Quadro de Missões, que armazena todas suas informações
  quest_item: '&2Item da Missão'
  backpack_title: Mochila
  previous: '&2Anterior'
  next: '&2Próximo'
  inventory_full: '&e*&bSeu inventário está cheio!&e*'
  pullback: '&cVocê deve terminar esta conversa!'
  items_given: '&2Recebeu {1}&2 x{2}'
  items_taken: '&2Perdeu {1}&2 x{2}'
  money_given: '&2Recebeu {1} {2}'
  money_taken: '&2Perdeu {1} {2}'
  point_given: '&2Você recebeu {1} pontos de {2}'
  point_taken: '&2Você perdeu {1} pontos de {2}'
  point_set: '&2Your points {2} are set to {1}' # TODO: missing translation
  point_multiplied: '&2Seus pontos {2} são multiplicados por {1}'
  blocks_to_break: '&2{1} blocos para quebrar restantes'
  blocks_to_place: '&2{1} blocos para colocar restantes'
  mobs_to_kill: '&2{1} monstros restantes para matar'
  mobs_to_click: '&2{1} monstros restantes para clicar'
  players_to_kill: '&2{1} jogadores restantes para matar'
  fish_to_catch: '&2{1} peixes restante para pescar'
  sheep_to_shear: '&2{1} ovelhas restantes para passar a tesoura'
  potions_to_brew: '&2{1} poções restantes para misturar'
  animals_to_breed: '&2{1} animais restantes para cruzar'
  items_to_pickup: '&2{1} itens restantes para pegar'
  items_to_smelt: '&2{1} itens restantes para derreter'
  items_to_craft: '&2{1} itens restantes para construir'
  items_to_enchant: '&2{1} items left to enchant' # TODO: missing translation
  level_to_gain: '&2{1} levels left to gain' # TODO: missing translation
  busy: '&cVocê não pode conversar enquanto luta.'
  quest_canceled: '&2Missão {1}&2 cancelada!'
  cancel: '&cCancelar a Missão'
  cancel_page: Cancelando missões
  compass: '&cBússola de Alvos'
  compass_page: Escolher alvos
  command_blocked: '&cVocê não pode usar este comando enquanto conversa.'
  language_changed: '&2Língua alterada!'
  language_missing: '&cEspecifique uma língua'
  language_not_exist: '&cEsta língua não está disponíveis, linguas aceitas: '
  days: dias
  hours: horas
  minutes: minutos
  seconds: segundos
  and: e
  password: 'senha: '
  condition_variable_met: sim
  condition_variable_not_met: não
  chest_occupied: This chest is already in use # TODO: missing translation
pt-pt:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bA conversa com {1}&b começou.&e===='
  conversation_end: '&e====&bA conversa com {1}&b terminou.&e===='
  no_permission: '&cNão tens permissão para isso.'
  new_journal_entry: '&e*&bO teu diario foi atualizado.&e*'
  journal_title: Diario
  journal_lore: É o teu diario, contem informação de todas as tuas missões.
  quest_item: '&2Item de missão'
  backpack_title: Mochila de missões
  previous: '&2Anterior'
  next: '&2Seguinte'
  inventory_full: '&e*&bO teu inventario está cheio.&e*'
  pullback: '&cDeves terminar a conversa.'
  items_given: '&2Recebido {1}&2 x{2}'
  items_taken: '&2Perdido {1}&2 x{2}'
  money_given: '&2Recebido {1} {2}'
  money_taken: '&2Perdido {1} {2}'
  point_given: '&2Tu recebeste {1} pontos para {2}'
  point_taken: '&2Tu perdeste {1} pontos para {2}'
  point_set: '&2Your points {2} are set to {1}' # TODO: missing translation
  point_multiplied: '&2Os teus pontos {2} foram multiplicados por {1}'
  blocks_to_break: '&2{1} blocos restantes para quebrar'
  blocks_to_place: '&2{1} blocos restantes para colocar'
  mobs_to_kill: '&2{1} mobs restantes para matar'
  mobs_to_click: '&2{1} mobs restantes para clicar'
  players_to_kill: '&2{1} jogadores restantes para matar'
  fish_to_catch: '&2{1} peixes restantes para pescar'
  sheep_to_shear: '&2{1} ovelhas restantes para aparar'
  potions_to_brew: '&2{1} poções restantes para criar'
  animals_to_breed: '&2{1} animais restantes para procriar'
  items_to_pickup: '&2{1} itens restantes para coletar'
  items_to_smelt: '&2{1} itens restantes para fundir'
  items_to_craft: '&2{1} items restantes para criar'
  items_to_enchant: '&2{1} items left to enchant' # TODO: missing translation
  level_to_gain: '&2{1} levels left to gain' # TODO: missing translation
  busy: '&cNão podes falar enquanto lutas!'
  quest_canceled: '&2Missão {1}&2 cancelada!'
  cancel: '&cCancelar a missão'
  cancel_page: Cancelar missões
  compass: '&cObjetivos da bússola'
  compass_page: Escolhe um objetivo
  command_blocked: '&cNão podes usar este comando durante uma conversa.'
  language_changed: '&2Idioma foi alterado!'
  language_missing: '&cEspecifica um idioma'
  language_not_exist: '&cEsse idioma não está definido, opções possiveis: '
  days: dias
  hours: horas
  minutes: minutos
  seconds: segundos
  and: e
  password: 'password: '
  condition_variable_met: sim
  condition_variable_not_met: não
  chest_occupied: Este bau já se encontra em uso
ru:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bДиалог с {1}&b начат!&e===='
  conversation_end: '&e====&bДиалог с {1}&b закончен!&e===='
  no_permission: '&cНедостаточно прав!'
  new_journal_entry: '&e*&bЖурнал обновлён!&e*'
  journal_title: Журнал
  journal_lore: Ваш журнал, содержащий всю информацию о квестах
  quest_item: '&2Квестовый предмет'
  backpack_title: Рюкзак
  previous: '&2Назад'
  next: '&2Вперёд'
  inventory_full_backpack: '&e*&bВаш инвентарь заполнен! Предмет был перемещён в рюкзак&e*'
  inventory_full_drop: '&e*&bВаш инвентарь заполнен! Предмет был выброшен на землю&e*'
  pullback: '&cВы должны закончить ваш диалог!'
  items_given: '&2Получено {1}&2 x{2}'
  items_taken: '&2Забрано {1}&2 x{2}'
  money_given: '&2Получено {1} {2}'
  money_taken: '&2Забрано {1} {2}'
  point_given: '&2Вы получили {1} поинтов в {2}'
  point_taken: '&2У вас забрали {1} поинтов в {2}'
  point_set: '&2Ваши поинты {2} были установлены в значении {1}'
  point_multiplied: '&2Ваши поинты {2} были умножены на {1}'
  blocks_to_break: '&2Осталось сломать {1} блоков'
  blocks_to_place: '&2Осталось поставить {1} блоков'
  mobs_to_kill: '&2Осталось убить {1} мобов'
  mobs_to_click: '&2Осталось кликнуть по {1} мобам'
  players_to_kill: '&2Осталось убить {1} игроков'
  fish_to_catch: '&2Осталось поймать {1} рыб'
  sheep_to_shear: '&2Осталось постричь {1} овец'
  potions_to_brew: '&2Осталось приготовить {1} зелий'
  animals_to_breed: '&2Осталось развести {1} животных'
  items_to_pickup: '&2Осталось подобрать {1} предметов'
  items_to_smelt: '&2Осталось переплавить {1} предметов'
  items_to_craft: '&2Осталось скрафтить {1} предметов'
  items_to_enchant: '&2Осталось зачаровать {1} предметов'
  level_to_gain: '&2Осталось получить {1} уровней'
  busy: '&cВы не можете разговаривать во время боя!'
  quest_canceled: '&2Квест {1}&2 отменён!'
  cancel: '&cОтменить квест'
  cancel_page: '&cВыберите квест, который собираетесь отменить'
  compass: '&cВыберите цель на Квестовом Компасе'
  compass_page: Выберите цель
  command_blocked: '&cВы не можете использовать эту команду во время диалога'
  language_changed: '&2Язык изменён!'
  language_missing: '&cУкажите язык'
  language_not_exist: '&cЭтот язык не определен, возможные варианты: '
  days: дней
  days_singular: день
  hours: часов
  hours_singular: час
  minutes: минут
  minutes_singular: минута
  seconds: секунд
  seconds_singular: секунда
  password: 'пароль: '
  condition_variable_met: да
  condition_variable_not_met: нет
  chest_occupied: Этот сундук уже кем-то используется!
