disable-life-prefixs: false
lives:
  endless:
    prefix: '&8*Endless*'
    color: '&8'
    tp:
      x: 100
      y: 100
      z: 100
  '0':
    prefix: '&7*DEAD*'
    color: '&7'
    tp:
      x: 100
      y: 100
      z: 100
  '1':
    prefix: '&7{&c1&7}'
    color: '&c'
    startpvp: true
    fightback: true
    tp:
      x: 200
      y: 200
      z: 200
  '2':
    prefix: '&7{&62&7}'
    color: '&6'
    startpvp: true
    fightback: true
    tp:
      x: 300
      y: 300
      z: 300
  '3':
    prefix: '&7{&a3&7}'
    color: '&a'
    startpvp: true
    fightback: true
    tp:
      x: 400
      y: 400
      z: 400
  '4':
    prefix: '&7{&24&7}'
    color: '&a'
    startpvp: true
    fightback: true
    tp:
      x: 400
      y: 400
      z: 400
  '5':
    prefix: '&7{&25&7}'
    color: '&a'
    startpvp: true
    fightback: true
    tp:
      x: 400
      y: 400
      z: 400
  '6':
    prefix: '&7{&26&7}'
    color: '&a'
    startpvp: true
    fightback: true
    tp:
      x: 400
      y: 400
      z: 400
