#   -------------------------------------------------------------------------------------
#   ----------------------------------------  -  ----------------------------------------
#    _                   _ _          _       |
#   | |    _____   _____| | | ___  __| |      |   Developer: PenalBuffalo
#   | |   / _ \ \ / / _ \ | |/ _ \/ _` |      |   ko-fi.com/penalbuffalo
#   | |__|  __/\ V /  __/ | |  __/ (_| |      |
#   |_____\___| \_/ \___|_|_|\___|\__,_|_     |   Original Author: Lokka30
#            |  \/  | ___ | |__  ___| || |    |   ko-fi.com/lokka30
#            | |\/| |/ _ \| '_ \/ __| || |_   |
#            | |  | | (_) | |_) \__ \__   _|  |   Support & Wiki: UltimaOath
#            |_|  |_|\___/|_.__/|___/  |_|    |   ko-fi.com/ultimaoath
#
#   ----------------------   The Ultimate Mob Levelling Solution   ----------------------
#
#   Documentation                             |   Support
#   . Wiki: tinyurl.com/lm-git-wiki           |   . Discord: discord.gg/RQ8M4A5
#   . FAQ: tinyurl.com/lm-git-faq             |   Please review our plugin!
#   . Ex. Rules: tinyurl.com/lm-sample-rules  |   . Hangar - tinyurl.com/lm-hangar
#   . Ex. Drops: tinyurl.com/lm-sample-drops  |   . SpigotMC - tinyurl.com/lm-spigotmc
#                                             |
#   ----------------------------------------  -  ----------------------------------------
#   -------------------------------------------------------------------------------------
#
#   ---------------  -  ------------------------------
#        Section 01  |  Presets
#   ---------------  -  ------------------------------
#
presets:
#
#   ---------------  -  ------------------------------
#    Section 01 - A  |  Presets / Levelling Strategies
#   ---------------  -  ------------------------------
#
  lvlstrategy-random:
    name: 'LVL Strategy - Random'
    strategies:
      random: false

  lvlstrategy-weighted-random:
    name: 'LVL Strategy - Weighted Random'
    strategies:
      weighted-random:
        11-50: 0
        5-10: 1
        4-8: 10
        3-6: 25
        2-4: 50
        1-2: 100

  lvlstrategy-distance-from-origin:
    name: 'LVL Strategy - Distance-from-Origin'
    strategies:
      distance-from-origin:
        origin-coordinates:
          x: spawn
          z: spawn
        buffer-distance: 250
        ringed-tiers: 750
      # Y-Height Modifier
        enable-height-modifier: true
        transition-y-height: 62
        y-height-period: 15
        level-multiplier: 0.05
        scale-increase-downward: true

  lvlstrategy-y-coordinate:
    name: 'LVL Strategy - Y-Coordinate'
    strategies:
      y-coordinate:
        start-height: 100
        period: 0
        end-height: 20


#
#   ---------------  -  ------------------------------
#    Section 01 - B  |  Presets / Level Modifiers
#   ---------------  -  ------------------------------
#
  lvlmodifier-player-variable:
    name: 'LVL Modifier - Player Variable'
    modifiers:
      player-variable-mod:
        player-variable: '%auraskills_power%'
        player-variable-scale: 1.2
        player-variable-tiers:
          '1001-1100': 901-1000
          '901-1000': 801-900
          '801-900': 701-800
          '701-800': 601-700
          '601-700': 551-600
          '501-600': 501-550
          '499-500': 491-500
          '491-498': 481-490
          '481-490': 471-480
          '471-480': 461-470
          '461-470': 451-460
          '451-460': 441-450
          '441-450': 431-440
          '431-440': 421-430
          '421-430': 411-420
          '411-420': 401-410
          '401-410': 391-400
          '391-400': 381-390
          '381-390': 371-380
          '371-380': 361-370
          '361-370': 351-360
          '351-360': 341-350
          '341-350': 331-340
          '331-340': 321-330
          '321-330': 311-320
          '301-320': 291-310
          '291-300': 281-290
          '281-290': 271-280
          '271-280': 261-270
          '261-270': 251-260
          '251-260': 241-250
          '241-250': 231-240
          '231-240': 221-230
          '221-230': 211-220
          '211-220': 201-210
          '201-210': 191-200
          '191-200': 181-190
          '181-190': 171-180
          '171-180': 161-170
          '161-170': 151-160
          '151-160': 141-150
          '141-150': 131-140
          '131-140': 121-130
          '121-130': 111-120
          '111-120': 101-110
          '101-110': 91-100
          '91-100': 81-90
          '81-90': 71-80
          '71-80': 61-70
          '61-70': 51-60
          '51-60': 41-50
          '41-50': 31-40
          '31-40': 21-30
          '21-30': 11-20
          '11-20': 6-10
          '0-10': 1-5
          default: 1
        match-variable: false
        use-variable-as-max: false
        recheck-players: true
        decrease-output: true
        output-cap: 25
        preserve-entity: 5s

  lvlmodifier-custom-formula:
    name: 'LVL Modifier - Custom Formula'
    modifiers:
      custom:
        formula: '1 * %auraskills_power%'
      custom_special:
        formula: '%attack-damage% * 0.2'
      custom_nether:
        formula: '%rand_-3_3% + %player-variable-mod%'
      custom_end:
        formula: '%rand_-3_3% + %player-variable-mod%'


#
#   ---------------  -  ------------------------------
#    Section 01 - C  |  Presets / Challenge Difficulties
#   ---------------  -  ------------------------------
#
  challenge-vanilla:
    name: 'Vanilla Stat Challenge'
    settings:
      attribute-modifier:
        merge: false
        max-health: 0.0
        attack-damage: 0.0
        ranged-attack-damage: 0.0
        item-drop: 0.0
        xp-drop: 0.0

  challenge-bronze:
    name: 'Bronze Challenge'
    settings:
      attribute-modifier:
        merge: false
        max-health: 2.5
        attack-damage: 1.0
        ranged-attack-damage: 0.7
        item-drop: 3.0
        xp-drop: 5.0

  challenge-silver:
    name: 'Silver Challenge'
    settings:
      attribute-modifier:
        merge: false
        max-health: 5.0
        movement-speed: 0.15
        attack-damage: 2.25
        ranged-attack-damage: 1.5
        creeper-blast-damage: 0.75
        item-drop: 3.0
        xp-drop: 5.0
      # Special Multipliers (0.0 Min - 1.0 Max)
        armor-bonus: 0.2
        armor-toughness: 0.15

  challenge-gold:
    name: 'Gold Challenge'
    settings:
      attribute-modifier:
        merge: false
        max-health: 8.0
        movement-speed: 0.35
        attack-damage: 3.5
        ranged-attack-damage: 2.0
        creeper-blast-damage: 1.75
        follow-range: 0.25
        item-drop: 3.0
        xp-drop: 5.0
      # Special Multipliers (0.0 Min - 1.0 Max)
        armor-bonus: 0.3
        armor-toughness: 0.3
        attack-knockback: 0.5
        knockback-resistance: 0.5

  challenge-platinum:
    name: 'Platinum Challenge'
    settings:
      attribute-modifier:
        merge: false
        max-health: 15.0
        movement-speed: 0.8
        attack-damage: 9.0
        ranged-attack-damage: 2.2
        creeper-blast-damage: 2.5
        follow-range: 1.5
        item-drop: 0.2
        xp-drop: 0.8
      # Special Multipliers (0.0 Min - 1.0 Max)
        armor-bonus: 0.5
        armor-toughness: 0.2
        attack-knockback: 0.0
        knockback-resistance: 0.0
        zombie-spawn-reinforcements: 0.8

  challenge-formula:
    name: 'Custom Formula Challenge'
    settings:
      attribute-modifier:
        merge: false
        max-health: '(%level-ratio% * %max-health% * 5)'
        movement-speed: '(%level-ratio% * %movement-speed% * 0.25)'
        attack-damage: '(%level-ratio% * %attack-damage% * 2)'
        ranged-attack-damage: '(%level-ratio% * %ranged-attack-damage% * 1.50)'
        creeper-blast-damage: '(%level-ratio% * %creeper-blast-damage% * 2.5)'
        follow-range: '(%level-ratio% * %follow-range% * 0.5)'
        item-drop: '(%level-ratio% * %item-drop% * 2)'
        xp-drop: '(%level-ratio% * %xp-drop% * 5)'
        # Special Multipliers (0.0 Min - 1.0 Max)
        armor-bonus: '(%level-ratio% * (7.5 - %armor-bonus%))'
        armor-toughness: '(%level-ratio% * (3.5 - %armor-toughness%))'
        attack-knockback: '(%level-ratio% * (2 - %attack-knockback%))'
        knockback-resistance: '(%level-ratio% * (0.25 - %knockback-resistance%))'
        zombie-spawn-reinforcements: '(%level-ratio% * (0.25 - %zombie-spawn-reinforcements%))'


#
#   ---------------  -  ------------------------------
#    Section 01 - D  |  Presets / Additional Options
#   ---------------  -  ------------------------------
#
  nametag-using-numbers:
    name: 'Nametag - Health Displayed with Numbers'
    settings:
      nametag: ' &8▫&r%tiered%🗡%mob-lvl%&8|&f%entity-health-rounded%&8%tiered%❤&8▫  &fꓡꓦꓡ%tiered%%mob-lvl% &8&l༺&r %displayname% &8&l༻ %health-indicator-color%%entity-health-rounded%&fꓧꓑ  %auraskills_power%'
      creature-death-nametag: '%tiered%Lvl %mob-lvl%&8 | &f%displayname%'

  nametag-using-indicator:
    name: 'Nametag - Health Displayed with Indicators'
    settings:
      nametag: ' &fꓡꓦꓡ%tiered%%mob-lvl% &8&l༺ &r%displayname% &8&l༻ %health-indicator% '
      creature-death-nametag: '%tiered%Lvl %mob-lvl%&8 | &f%displayname%'
      health-indicator:
        indicator: '█'
        indicator-half: '▌'
        merge: true

  nametag-minimized:
    name: 'Nametag - Minimized'
    settings:
      nametag: ' &8▫%health-indicator-color%%entity-health-rounded%&#ffc3c2❤&8▫ '
      creature-death-nametag: '&f%displayname% %tiered%%heart_symbol%'

  nametag-disabled:
    name: 'Nametag - Disabled'
    settings:
      nametag: disabled
      nametag-visibility-method: [ 'DISABLED' ]
      creature-death-nametag: '&f%displayname% %tiered%%heart_symbol%'

  custom-death-messages:
    name: 'Custom Death Messages'
    settings:
      death-messages:
        5: ['%player% был убит %death_nametag%!']
        4: ['A %death_nametag% был убит %player%!']
        3: ['A %death_nametag% уничтожен %player%!']
        2: ['У %player% небыло шансов против %death_nametag%']
        1: ['%player% Умер | От рук %death_nametag%']


#
#   ---------------  -  ------------------------------
#        Section 02  |  Custom Mob and Biome Group Creator
#   ---------------  -  ------------------------------
#
mob-groups:
  undead_mobs:
    - ZOMBIE
    - HUSK
    - DROWNED

biome-groups:
  cave_biomes:
    - LUSH_CAVES
    - DRIPSTONE_CAVES
    - DEEP_DARK


#
#   ---------------  -  ------------------------------
#        Section 03  |  Set the Default Rule
#   ---------------  -  ------------------------------
#
default-rule:
  use-preset:
    #===== Choose a Challenge =====
    #- challenge-vanilla
    #- challenge-bronze
    #- challenge-silver
    #- challenge-gold
    - challenge-platinum
    #- challenge-formula
    
    #===== Choose Strategies =====
    #- lvlstrategy-random
    #- lvlstrategy-weighted-random
    #- lvlstrategy-distance-from-origin
    #- lvlstrategy-y-coordinate

    #===== Choose Modifiers =====
    - lvlmodifier-player-variable
    #- lvlmodifier-custom-formula

    #===== Choose Additional Options =====
    - nametag-using-numbers
    #- nametag-using-indicator
    #- nametag-minimized
    #- nametag-disabled
    #- custom-death-messages


#
#   ---------------  -  ------------------------------
#    Section 03 - A  |  Default Rule / Conditions
#   ---------------  -  ------------------------------
#
  conditions:
    worlds: ['*']
    #biomes: ['*']
    entities: ['*']

    mob-customname-status: EITHER
    mob-tamed-status: EITHER
#
#   ---------------  -  ------------------------------
#    Section 03 - B  |  Default Rule / Settings
#   ---------------  -  ------------------------------
#
  settings:
  # Core LevelledMobs Settings
    minLevel: 1
    maxLevel: 1000

    construct-level: '%player-variable-mod%' #'%distance-from-origin% + %weighted-random% + %player-variable-mod% + %custom_special% + %rand_-5_5%'

  # CustomDrop Settings
    use-custom-item-drops-for-mobs: true

  # Additional Nametag Settings
    nametag-placeholder-levelled: ''
    nametag-placeholder-unlevelled: ''
    nametag-visible-time: 5s
    nametag-visibility-method: [ 'TARGETED', 'ATTACKED', 'TRACKING' ]

  # Adjusts the `%tiered%` and `%health-indicator-color%` placeholders
    tiered-coloring:
      1-20: '&#AAF6AC'
      21-40: '&#95FE98'
      41-60: '&#85FF89'
      61-80: '&#95FED0'
      81-100: '&#95FEFA'
      101-120: '&#72DBFD'
      121-140: '&#52D5FF'
      141-160: '&#79BAFE'
      161-180: '&#5FADFF'
      181-200: '&#429EFF'
      201-220: '&#989DFF'
      221-240: '&#7D83FF'
      241-260: '&#636AFF'
      261-280: '&#B181FF'
      281-300: '&#A36BFF'
      301-320: '&#8338FE'
      321-340: '&#EAF46E'
      341-360: '&#D4E13E'
      361-380: '&#F2D137'
      381-400: '&#F8AD00'
      401-420: '&#F88400'
      421-440: '&#FF6701'
      441-460: '&#FF4701'
      461-480: '&#FF3636'
      481-500: '&#FE0000'
      501-600: '&#FE0000'
      601-700: '&#FE0000'
      701-800: '&#FE0000'
      801-900: '&#FE0000'
      901-1000: '&#FE0000'
      default: '&#FFFFFF' #White
      
    health-indicator:
      colored-tiers:
        tier-1: '&#22E76B' #Green
        tier-2: '&#528CFF' #Blue
        tier-3: '&#FFCD56' #Yellow
        tier-4: '&#FE803C' #Orange
        tier-5: '&#F2003D' #Red
        tier-6: '&#B447FF' #Purple
        default: '&#B447FF' #White
      scale: 5
      max: 5

  # LevelledMobs Spawner Cube Settings
  # Use Command:  /lm spawner
    spawner-particles: 'SOUL'
    spawner-particles-count: 10

    baby-mobs-inherit-adult-setting: true
    transforming-mobs-inherit-level: true
    riding-passengers-match-vehicle-level: false

  # Miscellaneous Settings
    multipliers:
      vanilla-bonus:
        excluded-list: ['LEADER_ZOMBIE_BONUS', 'RANDOM_SPAWN_BONUS']

    sunlight-intensity: 5
    creeper-max-damage-radius: 3


#
#   ---------------  -  ------------------------------
#        Section 04  |  Create Custom Rules
#   ---------------  -  ------------------------------
#
custom-rules:
  - custom-rule: 'Nether World Levelling Strategy'
    is-enabled: false
    conditions:
      worlds: 'world_nether'
    strategies:
      y-coordinate:
        start-height: 100
        period: 0
        end-height: 60
    settings:
      construct-level: '%y-coordinate% + %custom_nether%'

  - custom-rule: 'End World Levelling Strategy'
    is-enabled: false
    conditions:
      worlds: 'world_the_end'
    strategies:
      distance-from-origin:
        increase-level-distance: 200
        start-distance: 1000
        spawn-location:
          x: 0
          z: 0
    settings:
      construct-level: '%distance-from-origin% + %custom_end%'

  - custom-rule: 'Custom Attributes for Specific Mobs'
    is-enabled: false
    settings:
      attribute-modifier:
        custom-attribute-modifier:
          ENDERMAN:
            max-health: 0.5
            movement-speed: 0.0
          ENDERMITE:
            max-health: 0.5
            movement-speed: 0.0
          SILVERFISH:
            max-health: 0.5
            movement-speed: 0.0
          CREEPER:
            movement-speed: 0.05

  - custom-rule: 'Bronze Challenge for Specific Mobs'
    is-enabled: false
    use-preset: challenge-bronze
    conditions:
      entities:
        included-groups: [ 'all_flying_mobs' ]
        included-list: [ 'ZOMBIFIED_PIGLIN', 'SHULKER', 'VEX', 'RAVAGER', 'HOGLIN', 'PILLAGER', 'WANDERING_TRADER', 'VILLAGER', 'ZOMBIE_VILLAGER', 'IRON_GOLEM', 'ENDER_DRAGON', 'ELDER_GUARDIAN', 'WITHER', 'WARDEN' ]

  - custom-rule: 'Vanilla Challenge for Specific Mobs'
    is-enabled: true
    use-preset: challenge-vanilla
    conditions:
      entities:
        included-groups: [ 'all_passive_mobs' ]
        included-list: [ 'BABY_' ]
        excluded-list: [ 'IRON_GOLEM' ]

  - custom-rule: 'Minimized Nametag for Specific Mobs'
    is-enabled: true
    use-preset: nametag-minimized
    conditions:
      entities:
        included-groups: [ 'all_passive_mobs' ]
        included-list: [ 'BABY_', 'WANDERING_TRADER', 'VILLAGER', 'ZOMBIE_VILLAGER', 'BAT', 'IRON_GOLEM' ]
        
  - custom-rule: 'bosses coins'
    is-enabled: true
    use-preset: Vanilla Stat Challenge
    conditions:
      entities:
        included-groups: [ 'all_passive_mobs' ]
        included-list: [ 'ENDER_DRAGON', 'ELDER_GUARDIAN', 'WITHER', 'WARDEN', 'RAVAGER' ]

  - custom-rule: 'Reduced Nametag Visibility'
    is-enabled: true
    conditions:
      entities:
        included-groups: [ 'all_passive_mobs' ]
        included-list: [ 'BAT' ]
        excluded-list: [ 'IRON_GOLEM' ]
    settings:
      nametag-visibility-method: [ 'MELEE', 'ATTACKED' ]

  - custom-rule: 'Spawner Cube Entities'
    is-enabled: true
    use-preset: challenge-bronze
    conditions:
      spawn-reasons: [ 'SPAWNER' ]
    settings:
      entity-name-override:
        all_entities: 'Spawner %displayname%'

  - custom-rule: 'Armor and Weapons CustomDrop Table'
    is-enabled: true
    conditions:
      entities: [ 'ZOMBIE', 'HUSK', 'PIGLIN', 'ZOMBIFIED_PIGLIN' ]
    settings:
      use-droptable-id: armor_and_weapons

  - custom-rule: 'External Plugins with Vanilla Stats and Minimized Nametags'
    is-enabled: true
    use-preset: challenge-vanilla, nametag-minimized
    conditions:
      external-plugins:
        included-list: ['eco-bosses', 'mythic-mobs', 'elite-mobs', 'infernal-mobs', 'citizens', 'shop-keepers', 'simple-pets', 'elite-bosses', 'blood-night']
        #excluded-list: ['*']


#
#   ---------------  -  ------------------------------
#        Section 05  |  Developer Settings / Do Not Edit Beyond This Point
#   ---------------  -  ------------------------------
#
file-version: 5
