{"materialTranslations":{"ACACIA_BUTTON":"Botón de acacia","ACACIA_DOOR":"Puerta de acacia","ACACIA_FENCE":"Valla de acacia","ACACIA_FENCE_GATE":"Puerta de valla de acacia","ACACIA_HANGING_SIGN":"Cartel colgante de acacia","ACACIA_LEAVES":"Hojas de acacia","ACACIA_LOG":"Tronco de acacia","ACACIA_PLANKS":"Tablones de acacia","ACACIA_PRESSURE_PLATE":"Placa de presión de acacia","ACACIA_SAPLING":"Brote de acacia","ACACIA_SIGN":"Cartel de acacia","ACACIA_SLAB":"Losa de acacia","ACACIA_STAIRS":"Escaleras de acacia","ACACIA_TRAPDOOR":"Trampilla de acacia","ACACIA_WALL_HANGING_SIGN":"Cartel colgante de acacia en pared","ACACIA_WALL_SIGN":"Cartel de acacia en pared","ACACIA_WOOD":"Leño de acacia","ACTIVATOR_RAIL":"Raíl activador","AIR":"Aire","ALLIUM":"Allium","AMETHYST_BLOCK":"Bloque de amatista","AMETHYST_CLUSTER":"Cúmulo de amatista","ANCIENT_DEBRIS":"Escombros ancestrales","ANDESITE":"Andesita","ANDESITE_SLAB":"Losa de andesita","ANDESITE_STAIRS":"Escaleras de andesita","ANDESITE_WALL":"Muro de andesita","ANVIL":"Yunque","ATTACHED_MELON_STEM":"Tallo de sandía unido","ATTACHED_PUMPKIN_STEM":"Tallo de calabaza unido","AZALEA":"Azalea","AZALEA_LEAVES":"Hojas de azalea","AZURE_BLUET":"Azure bluet","BAMBOO":"Bambú","BAMBOO_BLOCK":"Bloque de bambú","BAMBOO_BUTTON":"Botón de bambú","BAMBOO_DOOR":"Puerta de bambú","BAMBOO_FENCE":"Valla de bambú","BAMBOO_FENCE_GATE":"Puerta de valla de bambú","BAMBOO_HANGING_SIGN":"Cartel colgante de bambú","BAMBOO_MOSAIC":"Mosaico de bambú","BAMBOO_MOSAIC_SLAB":"Losa de mosaico de bambú","BAMBOO_MOSAIC_STAIRS":"Escaleras de mosaico de bambú","BAMBOO_PLANKS":"Tablones de bambú","BAMBOO_PRESSURE_PLATE":"Placa de presión de bambú","BAMBOO_SAPLING":"Esqueje de bambú","BAMBOO_SIGN":"Cartel de bambú","BAMBOO_SLAB":"Losa de bambú","BAMBOO_STAIRS":"Escaleras de bambú","BAMBOO_TRAPDOOR":"Trampilla de bambú","BAMBOO_WALL_HANGING_SIGN":"Cartel colgante de bambú en pared","BAMBOO_WALL_SIGN":"Cartel de bambú en pared","BARREL":"Barril","BARRIER":"Barrera","BASALT":"Basalto","BEACON":"Faro","BEDROCK":"Piedra base","BEE_NEST":"Colmena","BEEHIVE":"Apiario","BEETROOTS":"Remolachas","BELL":"Campana","BIG_DRIPLEAF":"Plantaforma grande","BIG_DRIPLEAF_STEM":"Tallo de plantaforma grande","BIRCH_BUTTON":"Botón de abedul","BIRCH_DOOR":"Puerta de abedul","BIRCH_FENCE":"Valla de abedul","BIRCH_FENCE_GATE":"Puerta de valla de abedul","BIRCH_HANGING_SIGN":"Cartel colgante de abedul","BIRCH_LEAVES":"Hojas de abedul","BIRCH_LOG":"Tronco de abedul","BIRCH_PLANKS":"Tablones de abedul","BIRCH_PRESSURE_PLATE":"Placa de presión de abedul","BIRCH_SAPLING":"Brote de abedul","BIRCH_SIGN":"Cartel de abedul","BIRCH_SLAB":"Losa de abedul","BIRCH_STAIRS":"Escaleras de abedul","BIRCH_TRAPDOOR":"Trampilla de abedul","BIRCH_WALL_HANGING_SIGN":"Cartel colgante de abedul en pared","BIRCH_WALL_SIGN":"Cartel de abedul en pared","BIRCH_WOOD":"Leño de abedul","BLACK_BANNER":"Estandarte negro","BLACK_BED":"Cama negra","BLACK_CANDLE":"Vela negra","BLACK_CANDLE_CAKE":"Tarta con vela negra","BLACK_CARPET":"Alfombra negra","BLACK_CONCRETE":"Hormigón negro","BLACK_CONCRETE_POWDER":"Cemento negro","BLACK_GLAZED_TERRACOTTA":"Azulejo negro","BLACK_SHULKER_BOX":"Caja de shulker negra","BLACK_STAINED_GLASS":"Cristal tintado de negro","BLACK_STAINED_GLASS_PANE":"Panel de cristal tintado de negro","BLACK_TERRACOTTA":"Terracota negra","BLACK_WOOL":"Lana negra","BLACKSTONE":"Piedra negra","BLACKSTONE_SLAB":"Losa de piedra negra","BLACKSTONE_STAIRS":"Escaleras de piedra negra","BLACKSTONE_WALL":"Muro de piedra negra","BLAST_FURNACE":"Alto horno","BLUE_BANNER":"Estandarte azul","BLUE_BED":"Cama azul","BLUE_CANDLE":"Vela azul","BLUE_CANDLE_CAKE":"Tarta con vela azul","BLUE_CARPET":"Alfombra azul","BLUE_CONCRETE":"Hormigón azul","BLUE_CONCRETE_POWDER":"Cemento azul","BLUE_GLAZED_TERRACOTTA":"Azulejo azul","BLUE_ICE":"Hielo azul","BLUE_ORCHID":"Orquídea azul","BLUE_SHULKER_BOX":"Caja de shulker azul","BLUE_STAINED_GLASS":"Cristal tintado de azul","BLUE_STAINED_GLASS_PANE":"Panel de cristal tintado de azul","BLUE_TERRACOTTA":"Terracota azul","BLUE_WOOL":"Lana azul","BONE_BLOCK":"Bloque de huesos","BOOKSHELF":"Librería","BRAIN_CORAL":"Coral de cerebro","BRAIN_CORAL_BLOCK":"Bloque de coral de cerebro","BRAIN_CORAL_FAN":"Gorgonia de cerebro","BRAIN_CORAL_WALL_FAN":"Gorgonia de cerebro en pared","BREWING_STAND":"Soporte para pociones","BRICK_SLAB":"Losa de ladrillos","BRICK_STAIRS":"Escaleras de ladrillos","BRICK_WALL":"Muro de ladrillos","BRICKS":"Ladrillos","BROWN_BANNER":"Estandarte marrón","BROWN_BED":"Cama marrón","BROWN_CANDLE":"Vela marrón","BROWN_CANDLE_CAKE":"Tarta con vela marrón","BROWN_CARPET":"Alfombra marrón","BROWN_CONCRETE":"Hormigón marrón","BROWN_CONCRETE_POWDER":"Cemento marrón","BROWN_GLAZED_TERRACOTTA":"Azulejo marrón","BROWN_MUSHROOM":"Champiñón marrón","BROWN_MUSHROOM_BLOCK":"Bloque de champiñón marrón","BROWN_SHULKER_BOX":"Caja de shulker marrón","BROWN_STAINED_GLASS":"Cristal tintado de marrón","BROWN_STAINED_GLASS_PANE":"Panel de cristal tintado de marrón","BROWN_TERRACOTTA":"Terracota marrón","BROWN_WOOL":"Lana marrón","BUBBLE_COLUMN":"Columna de burbujas","BUBBLE_CORAL":"Coral de burbuja","BUBBLE_CORAL_BLOCK":"Bloque de coral de burbuja","BUBBLE_CORAL_FAN":"Gorgonia de burbuja","BUBBLE_CORAL_WALL_FAN":"Gorgonia de burbuja en pared","BUDDING_AMETHYST":"Brotador de amatista","CACTUS":"Cactus","CAKE":"Tarta","CALCITE":"Calcita","CALIBRATED_SCULK_SENSOR":"Sensor de sculk calibrado","CAMPFIRE":"Hoguera","CANDLE":"Vela","CANDLE_CAKE":"Tarta con vela","CARROTS":"Zanahorias","CARTOGRAPHY_TABLE":"Mesa de cartografía","CARVED_PUMPKIN":"Calabaza tallada","CAULDRON":"Caldero","CAVE_AIR":"Aire de cueva","CAVE_VINES":"Enredaderas de cueva","CAVE_VINES_PLANT":"Planta de enredaderas de cueva","CHAIN":"Cadena","CHAIN_COMMAND_BLOCK":"Bloque de comandos en cadena","CHERRY_BUTTON":"Botón de cerezo","CHERRY_DOOR":"Puerta de cerezo","CHERRY_FENCE":"Valla de cerezo","CHERRY_FENCE_GATE":"Puerta de valla de cerezo","CHERRY_HANGING_SIGN":"Cartel colgante de cerezo","CHERRY_LEAVES":"Hojas de cerezo","CHERRY_LOG":"Tronco de cerezo","CHERRY_PLANKS":"Tablones de cerezo","CHERRY_PRESSURE_PLATE":"Placa de presión de cerezo","CHERRY_SAPLING":"Brote de cerezo","CHERRY_SIGN":"Cartel de cerezo","CHERRY_SLAB":"Losa de cerezo","CHERRY_STAIRS":"Escaleras de cerezo","CHERRY_TRAPDOOR":"Trampilla de cerezo","CHERRY_WALL_HANGING_SIGN":"Cartel colgante de cerezo en pared","CHERRY_WALL_SIGN":"Cartel colgante de cerezo","CHERRY_WOOD":"Leño de cerezo","CHEST":"Cofre","CHIPPED_ANVIL":"Yunque dañado","CHISELED_BOOKSHELF":"Estantería","CHISELED_COPPER":"Cobre cincelado","CHISELED_DEEPSLATE":"Pizarra profunda cincelada","CHISELED_NETHER_BRICKS":"Ladrillos del Nether cincelados","CHISELED_POLISHED_BLACKSTONE":"Piedra negra pulida cincelada","CHISELED_QUARTZ_BLOCK":"Cuarzo cincelado","CHISELED_RED_SANDSTONE":"Arenisca roja cincelada","CHISELED_SANDSTONE":"Arenisca cincelada","CHISELED_STONE_BRICKS":"Ladrillos de piedra cincelados","CHISELED_TUFF":"Toba cincelada","CHISELED_TUFF_BRICKS":"Ladrillos de toba cincelados","CHORUS_FLOWER":"Flor chorus","CHORUS_PLANT":"Planta chorus","CLAY":"Bloque de arcilla","COAL_BLOCK":"Bloque de carbón","COAL_ORE":"Mena de carbón","COARSE_DIRT":"Tierra estéril","COBBLED_DEEPSLATE":"Pizarra profunda rocosa","COBBLED_DEEPSLATE_SLAB":"Losa de pizarra profunda rocosa","COBBLED_DEEPSLATE_STAIRS":"Escaleras de pizarra profunda rocosa","COBBLED_DEEPSLATE_WALL":"Muro de pizarra profunda rocosa","COBBLESTONE":"Roca","COBBLESTONE_SLAB":"Losa de roca","COBBLESTONE_STAIRS":"Escaleras de roca","COBBLESTONE_WALL":"Muro de roca","COBWEB":"Telaraña","COCOA":"Cacao","COMMAND_BLOCK":"Bloque de comandos","COMPARATOR":"Comparador de redstone","COMPOSTER":"Compostador","CONDUIT":"Canalizador","COPPER_BLOCK":"Bloque de cobre","COPPER_BULB":"Lámpara de cobre","COPPER_DOOR":"Puerta de cobre","COPPER_GRATE":"Rejilla de cobre","COPPER_ORE":"Mena de cobre","COPPER_TRAPDOOR":"Trampilla de cobre","CORNFLOWER":"Aciano","CRACKED_DEEPSLATE_BRICKS":"Ladrillos de pizarra profunda agrietados","CRACKED_DEEPSLATE_TILES":"Baldosas de pizarra profunda agrietadas","CRACKED_NETHER_BRICKS":"Ladrillos del Nether agrietados","CRACKED_POLISHED_BLACKSTONE_BRICKS":"Ladrillos de piedra negra pulida agrietados","CRACKED_STONE_BRICKS":"Ladrillos de piedra agrietados","CRAFTER":"Fabricador","CRAFTING_TABLE":"Mesa de trabajo","CREEPER_HEAD":"Cabeza de creeper","CREEPER_WALL_HEAD":"Cabeza de creeper en pared","CRIMSON_BUTTON":"Botón carmesí","CRIMSON_DOOR":"Puerta carmesí","CRIMSON_FENCE":"Valla carmesí","CRIMSON_FENCE_GATE":"Puerta de valla carmesí","CRIMSON_FUNGUS":"Hongo carmesí","CRIMSON_HANGING_SIGN":"Cartel colgante carmesí","CRIMSON_HYPHAE":"Hifas carmesí","CRIMSON_NYLIUM":"Necelio carmesí","CRIMSON_PLANKS":"Tablones carmesí","CRIMSON_PRESSURE_PLATE":"Placa de presión carmesí","CRIMSON_ROOTS":"Raíces carmesí","CRIMSON_SIGN":"Cartel carmesí","CRIMSON_SLAB":"Losa carmesí","CRIMSON_STAIRS":"Escaleras carmesí","CRIMSON_STEM":"Tallo carmesí","CRIMSON_TRAPDOOR":"Trampilla carmesí","CRIMSON_WALL_HANGING_SIGN":"Cartel colgante carmesí en pared","CRIMSON_WALL_SIGN":"Cartel carmesí en pared","CRYING_OBSIDIAN":"Obsidiana llorosa","CUT_COPPER":"Cobre cortado","CUT_COPPER_SLAB":"Losa de cobre cortado","CUT_COPPER_STAIRS":"Escaleras de cobre cortado","CUT_RED_SANDSTONE":"Arenisca roja cortada","CUT_RED_SANDSTONE_SLAB":"Losa de arenisca roja cortada","CUT_SANDSTONE":"Arenisca cortada","CUT_SANDSTONE_SLAB":"Losa de arenisca cortada","CYAN_BANNER":"Estandarte cian","CYAN_BED":"Cama cian","CYAN_CANDLE":"Vela cian","CYAN_CANDLE_CAKE":"Tarta con vela cian","CYAN_CARPET":"Alfombra cian","CYAN_CONCRETE":"Hormigón cian","CYAN_CONCRETE_POWDER":"Cemento cian","CYAN_GLAZED_TERRACOTTA":"Azulejo cian","CYAN_SHULKER_BOX":"Caja de shulker cian","CYAN_STAINED_GLASS":"Cristal tintado de cian","CYAN_STAINED_GLASS_PANE":"Panel de cristal tintado de cian","CYAN_TERRACOTTA":"Terracota cian","CYAN_WOOL":"Lana cian","DAMAGED_ANVIL":"Yunque muy dañado","DANDELION":"Diente de león","DARK_OAK_BUTTON":"Botón de roble oscuro","DARK_OAK_DOOR":"Puerta de roble oscuro","DARK_OAK_FENCE":"Valla de roble oscuro","DARK_OAK_FENCE_GATE":"Puerta de valla de roble oscuro","DARK_OAK_HANGING_SIGN":"Cartel colgante de roble oscuro","DARK_OAK_LEAVES":"Hojas de roble oscuro","DARK_OAK_LOG":"Tronco de roble oscuro","DARK_OAK_PLANKS":"Tablones de roble oscuro","DARK_OAK_PRESSURE_PLATE":"Placa de presión de roble oscuro","DARK_OAK_SAPLING":"Brote de roble oscuro","DARK_OAK_SIGN":"Cartel de roble oscuro","DARK_OAK_SLAB":"Losa de roble oscuro","DARK_OAK_STAIRS":"Escaleras de roble oscuro","DARK_OAK_TRAPDOOR":"Trampilla de roble oscuro","DARK_OAK_WALL_HANGING_SIGN":"Cartel colgante de roble oscuro en pared","DARK_OAK_WALL_SIGN":"Cartel de roble oscuro en pared","DARK_OAK_WOOD":"Leño de roble oscuro","DARK_PRISMARINE":"Prismarina oscura","DARK_PRISMARINE_SLAB":"Losa de prismarina oscura","DARK_PRISMARINE_STAIRS":"Escaleras de prismarina oscura","DAYLIGHT_DETECTOR":"Sensor de luz solar","DEAD_BRAIN_CORAL":"Coral de cerebro muerto","DEAD_BRAIN_CORAL_BLOCK":"Bloque de coral de cerebro muerto","DEAD_BRAIN_CORAL_FAN":"Gorgonia de cerebro muerta","DEAD_BRAIN_CORAL_WALL_FAN":"Gorgonia de cerebro muerta en pared","DEAD_BUBBLE_CORAL":"Coral de burbuja muerto","DEAD_BUBBLE_CORAL_BLOCK":"Bloque de coral de burbuja muerto","DEAD_BUBBLE_CORAL_FAN":"Gorgonia de burbuja muerta","DEAD_BUBBLE_CORAL_WALL_FAN":"Gorgonia de burbuja muerta en pared","DEAD_BUSH":"Arbusto muerto","DEAD_FIRE_CORAL":"Coral de fuego muerto","DEAD_FIRE_CORAL_BLOCK":"Bloque de coral de fuego muerto","DEAD_FIRE_CORAL_FAN":"Gorgonia de fuego muerta","DEAD_FIRE_CORAL_WALL_FAN":"Gorgonia de fuego muerta en pared","DEAD_HORN_CORAL":"Coral de cuerno muerto","DEAD_HORN_CORAL_BLOCK":"Bloque de coral de cuerno muerto","DEAD_HORN_CORAL_FAN":"Gorgonia de cuerno muerta","DEAD_HORN_CORAL_WALL_FAN":"Gorgonia de cuerno muerta en pared","DEAD_TUBE_CORAL":"Coral de tubo muerto","DEAD_TUBE_CORAL_BLOCK":"Bloque de coral de tubo muerto","DEAD_TUBE_CORAL_FAN":"Gorgonia de tubo muerta","DEAD_TUBE_CORAL_WALL_FAN":"Gorgonia de tubo muerta en pared","DECORATED_POT":"Vasija decorada","DEEPSLATE":"Pizarra profunda","DEEPSLATE_BRICK_SLAB":"Losa de ladrillos de pizarra profunda","DEEPSLATE_BRICK_STAIRS":"Escaleras de ladrillos de pizarra profunda","DEEPSLATE_BRICK_WALL":"Muro de ladrillos de pizarra profunda","DEEPSLATE_BRICKS":"Ladrillos de pizarra profunda","DEEPSLATE_COAL_ORE":"Mena de carbón de pizarra profunda","DEEPSLATE_COPPER_ORE":"Mena de cobre de pizarra profunda","DEEPSLATE_DIAMOND_ORE":"Mena de diamante de pizarra profunda","DEEPSLATE_EMERALD_ORE":"Mena de esmeralda de pizarra profunda","DEEPSLATE_GOLD_ORE":"Mena de oro de pizarra profunda","DEEPSLATE_IRON_ORE":"Mena de hierro de pizarra profunda","DEEPSLATE_LAPIS_ORE":"Mena de lapislázuli de pizarra profunda","DEEPSLATE_REDSTONE_ORE":"Mena de redstone de pizarra profunda","DEEPSLATE_TILE_SLAB":"Losa de baldosas de pizarra profunda","DEEPSLATE_TILE_STAIRS":"Escaleras de baldosas de pizarra profunda","DEEPSLATE_TILE_WALL":"Muro de baldosas de pizarra profunda","DEEPSLATE_TILES":"Baldosas de pizarra profunda","DETECTOR_RAIL":"Raíl detector","DIAMOND_BLOCK":"Bloque de diamante","DIAMOND_ORE":"Mena de diamante","DIORITE":"Diorita","DIORITE_SLAB":"Losa de diorita","DIORITE_STAIRS":"Escaleras de diorita","DIORITE_WALL":"Muro de diorita","DIRT":"Tierra","DIRT_PATH":"Camino de tierra","DISPENSER":"Dispensador","DRAGON_EGG":"Huevo de dragón","DRAGON_HEAD":"Cabeza de dragón","DRAGON_WALL_HEAD":"Cabeza de dragón en pared","DRIED_KELP_BLOCK":"Bloque de algas secas","DRIPSTONE_BLOCK":"Bloque de caliza","DROPPER":"Soltador","EMERALD_BLOCK":"Bloque de esmeralda","EMERALD_ORE":"Mena de esmeralda","ENCHANTING_TABLE":"Mesa de encantamientos","END_GATEWAY":"Nexo del End","END_PORTAL":"Portal del End","END_PORTAL_FRAME":"Marco del portal del End","END_ROD":"Vara del End","END_STONE":"Piedra del End","END_STONE_BRICK_SLAB":"Losa de ladrillos de piedra del End","END_STONE_BRICK_STAIRS":"Escaleras de ladrillos de piedra del End","END_STONE_BRICK_WALL":"Muro de ladrillos de piedra del End","END_STONE_BRICKS":"Ladrillos de piedra del End","ENDER_CHEST":"Cofre de ender","EXPOSED_CHISELED_COPPER":"Cobre cincelado expuesto","EXPOSED_COPPER":"Cobre expuesto","EXPOSED_COPPER_BULB":"Lámpara de cobre expuesto","EXPOSED_COPPER_DOOR":"Puerta de cobre expuesto","EXPOSED_COPPER_GRATE":"Rejilla de cobre expuesto","EXPOSED_COPPER_TRAPDOOR":"Trampilla de cobre expuesto","EXPOSED_CUT_COPPER":"Cobre cortado expuesto","EXPOSED_CUT_COPPER_SLAB":"Losa de cobre cortado expuesto","EXPOSED_CUT_COPPER_STAIRS":"Escaleras de cobre cortado expuesto","FARMLAND":"Tierra de cultivo","FERN":"Helecho","FIRE":"Fuego","FIRE_CORAL":"Coral de fuego","FIRE_CORAL_BLOCK":"Bloque de coral de fuego","FIRE_CORAL_FAN":"Gorgonia de fuego","FIRE_CORAL_WALL_FAN":"Gorgonia de fuego en pared","FLETCHING_TABLE":"Mesa de flechas","FLOWER_POT":"Maceta","FLOWERING_AZALEA":"Azalea florecida","FLOWERING_AZALEA_LEAVES":"Hojas de azalea florecida","FROGSPAWN":"Huevas de rana","FROSTED_ICE":"Hielo escarchado","FURNACE":"Horno","GILDED_BLACKSTONE":"Piedra negra áurea","GLASS":"Cristal","GLASS_PANE":"Panel de cristal","GLOW_LICHEN":"Liquen luminoso","GLOWSTONE":"Piedra luminosa","GOLD_BLOCK":"Bloque de oro","GOLD_ORE":"Mena de oro","GRANITE":"Granito","GRANITE_SLAB":"Losa de granito","GRANITE_STAIRS":"Escaleras de granito","GRANITE_WALL":"Muro de granito","GRASS":"Hierba","GRASS_BLOCK":"Césped","GRAVEL":"Grava","GRAY_BANNER":"Estandarte gris","GRAY_BED":"Cama gris","GRAY_CANDLE":"Vela gris","GRAY_CANDLE_CAKE":"Tarta con vela gris","GRAY_CARPET":"Alfombra gris","GRAY_CONCRETE":"Hormigón gris","GRAY_CONCRETE_POWDER":"Cemento gris","GRAY_GLAZED_TERRACOTTA":"Azulejo gris","GRAY_SHULKER_BOX":"Caja de shulker gris","GRAY_STAINED_GLASS":"Cristal tintado de gris","GRAY_STAINED_GLASS_PANE":"Panel de cristal tintado de gris","GRAY_TERRACOTTA":"Terracota gris","GRAY_WOOL":"Lana gris","GREEN_BANNER":"Estandarte verde","GREEN_BED":"Cama verde","GREEN_CANDLE":"Vela verde","GREEN_CANDLE_CAKE":"Tarta con vela verde","GREEN_CARPET":"Alfombra verde","GREEN_CONCRETE":"Hormigón verde","GREEN_CONCRETE_POWDER":"Cemento verde","GREEN_GLAZED_TERRACOTTA":"Azulejo verde","GREEN_SHULKER_BOX":"Caja de shulker verde","GREEN_STAINED_GLASS":"Cristal tintado de verde","GREEN_STAINED_GLASS_PANE":"Panel de cristal tintado de verde","GREEN_TERRACOTTA":"Terracota verde","GREEN_WOOL":"Lana verde","GRINDSTONE":"Afiladora","HANGING_ROOTS":"Raíces colgantes","HAY_BLOCK":"Bala de heno","HEAVY_CORE":"Núcleo pesado","HEAVY_WEIGHTED_PRESSURE_PLATE":"Placa de presión para peso elevado","HONEY_BLOCK":"Bloque de miel","HONEYCOMB_BLOCK":"Bloque de panal","HOPPER":"Tolva","HORN_CORAL":"Coral de cuerno","HORN_CORAL_BLOCK":"Bloque de coral de cuerno","HORN_CORAL_FAN":"Gorgonia de cuerno","HORN_CORAL_WALL_FAN":"Gorgonia de cuerno en pared","ICE":"Hielo","INFESTED_CHISELED_STONE_BRICKS":"Ladrillos de piedra cincelados infestados","INFESTED_COBBLESTONE":"Roca infestada","INFESTED_CRACKED_STONE_BRICKS":"Ladrillos de piedra agrietados infestados","INFESTED_DEEPSLATE":"Pizarra profunda infestada","INFESTED_MOSSY_STONE_BRICKS":"Ladrillos de piedra musgosos infestados","INFESTED_STONE":"Piedra infestada","INFESTED_STONE_BRICKS":"Ladrillos de piedra infestados","IRON_BARS":"Barrotes de hierro","IRON_BLOCK":"Bloque de hierro","IRON_DOOR":"Puerta de hierro","IRON_ORE":"Mena de hierro","IRON_TRAPDOOR":"Trampilla de hierro","JACK_O_LANTERN":"Calabaza de Halloween","JIGSAW":"Bloque rompecabezas","JUKEBOX":"Tocadiscos","JUNGLE_BUTTON":"Botón de jungla","JUNGLE_DOOR":"Puerta de jungla","JUNGLE_FENCE":"Valla de jungla","JUNGLE_FENCE_GATE":"Puerta de valla de jungla","JUNGLE_HANGING_SIGN":"Cartel colgante de jungla","JUNGLE_LEAVES":"Hojas de jungla","JUNGLE_LOG":"Tronco de jungla","JUNGLE_PLANKS":"Tablones de jungla","JUNGLE_PRESSURE_PLATE":"Placa de presión de jungla","JUNGLE_SAPLING":"Brote de jungla","JUNGLE_SIGN":"Cartel de jungla","JUNGLE_SLAB":"Losa de jungla","JUNGLE_STAIRS":"Escaleras de jungla","JUNGLE_TRAPDOOR":"Trampilla de jungla","JUNGLE_WALL_HANGING_SIGN":"Cartel colgante de jungla en pared","JUNGLE_WALL_SIGN":"Cartel de jungla en pared","JUNGLE_WOOD":"Leño de jungla","KELP":"Alga","KELP_PLANT":"Tallo de alga","LADDER":"Escalera de mano","LANTERN":"Farol","LAPIS_BLOCK":"Bloque de lapislázuli","LAPIS_ORE":"Mena de lapislázuli","LARGE_AMETHYST_BUD":"Brote de amatista grande","LARGE_FERN":"Helecho grande","LAVA":"Lava","LAVA_CAULDRON":"Caldero con lava","LECTERN":"Atril","LEVER":"Palanca","LIGHT":"Luz","LIGHT_BLUE_BANNER":"Estandarte azul claro","LIGHT_BLUE_BED":"Cama azul claro","LIGHT_BLUE_CANDLE":"Vela azul claro","LIGHT_BLUE_CANDLE_CAKE":"Tarta con vela azul claro","LIGHT_BLUE_CARPET":"Alfombra azul claro","LIGHT_BLUE_CONCRETE":"Hormigón azul claro","LIGHT_BLUE_CONCRETE_POWDER":"Cemento azul claro","LIGHT_BLUE_GLAZED_TERRACOTTA":"Azulejo azul claro","LIGHT_BLUE_SHULKER_BOX":"Caja de shulker azul claro","LIGHT_BLUE_STAINED_GLASS":"Cristal tintado de azul claro","LIGHT_BLUE_STAINED_GLASS_PANE":"Panel de cristal tintado de azul claro","LIGHT_BLUE_TERRACOTTA":"Terracota azul claro","LIGHT_BLUE_WOOL":"Lana azul claro","LIGHT_GRAY_BANNER":"Estandarte gris claro","LIGHT_GRAY_BED":"Cama gris claro","LIGHT_GRAY_CANDLE":"Vela gris claro","LIGHT_GRAY_CANDLE_CAKE":"Tarta con vela gris claro","LIGHT_GRAY_CARPET":"Alfombra gris claro","LIGHT_GRAY_CONCRETE":"Hormigón gris claro","LIGHT_GRAY_CONCRETE_POWDER":"Cemento gris claro","LIGHT_GRAY_GLAZED_TERRACOTTA":"Azulejo gris claro","LIGHT_GRAY_SHULKER_BOX":"Caja de shulker gris claro","LIGHT_GRAY_STAINED_GLASS":"Cristal tintado de gris claro","LIGHT_GRAY_STAINED_GLASS_PANE":"Panel de cristal tintado de gris claro","LIGHT_GRAY_TERRACOTTA":"Terracota gris claro","LIGHT_GRAY_WOOL":"Lana gris claro","LIGHT_WEIGHTED_PRESSURE_PLATE":"Placa de presión para peso ligero","LIGHTNING_ROD":"Pararrayos","LILAC":"Lila","LILY_OF_THE_VALLEY":"Convalaria","LILY_PAD":"Nenúfar","LIME_BANNER":"Estandarte verde lima","LIME_BED":"Cama verde lima","LIME_CANDLE":"Vela verde lima","LIME_CANDLE_CAKE":"Tarta con vela verde lima","LIME_CARPET":"Alfombra verde lima","LIME_CONCRETE":"Hormigón verde lima","LIME_CONCRETE_POWDER":"Cemento verde lima","LIME_GLAZED_TERRACOTTA":"Azulejo verde lima","LIME_SHULKER_BOX":"Caja de shulker verde lima","LIME_STAINED_GLASS":"Cristal tintado de verde lima","LIME_STAINED_GLASS_PANE":"Panel de cristal tintado de verde lima","LIME_TERRACOTTA":"Terracota verde lima","LIME_WOOL":"Lana lima","LODESTONE":"Magnetita","LOOM":"Telar","MAGENTA_BANNER":"Estandarte magenta","MAGENTA_BED":"Cama magenta","MAGENTA_CANDLE":"Vela magenta","MAGENTA_CANDLE_CAKE":"Tarta con vela magenta","MAGENTA_CARPET":"Alfombra magenta","MAGENTA_CONCRETE":"Hormigón magenta","MAGENTA_CONCRETE_POWDER":"Cemento magenta","MAGENTA_GLAZED_TERRACOTTA":"Azulejo magenta","MAGENTA_SHULKER_BOX":"Caja de shulker magenta","MAGENTA_STAINED_GLASS":"Cristal tintado de magenta","MAGENTA_STAINED_GLASS_PANE":"Panel de cristal tintado de magenta","MAGENTA_TERRACOTTA":"Terracota magenta","MAGENTA_WOOL":"Lana magenta","MAGMA_BLOCK":"Bloque de magma","MANGROVE_BUTTON":"Botón de mangle","MANGROVE_DOOR":"Puerta de mangle","MANGROVE_FENCE":"Valla de mangle","MANGROVE_FENCE_GATE":"Puerta de valla de mangle","MANGROVE_HANGING_SIGN":"Cartel colgante de mangle","MANGROVE_LEAVES":"Hojas de mangle","MANGROVE_LOG":"Tronco de mangle","MANGROVE_PLANKS":"Tablones de mangle","MANGROVE_PRESSURE_PLATE":"Placa de presión de mangle","MANGROVE_PROPAGULE":"Propágulo de mangle","MANGROVE_ROOTS":"Raíces de mangle","MANGROVE_SIGN":"Cartel de mangle","MANGROVE_SLAB":"Losa de mangle","MANGROVE_STAIRS":"Escaleras de mangle","MANGROVE_TRAPDOOR":"Trampilla de mangle","MANGROVE_WALL_HANGING_SIGN":"Cartel colgante de mangle en pared","MANGROVE_WALL_SIGN":"Cartel de mangle en pared","MANGROVE_WOOD":"Leño de mangle","MEDIUM_AMETHYST_BUD":"Brote de amatista mediano","MELON":"Sandía","MELON_STEM":"Tallo de sandía","MOSS_BLOCK":"Bloque de musgo","MOSS_CARPET":"Capa de musgo","MOSSY_COBBLESTONE":"Roca musgosa","MOSSY_COBBLESTONE_SLAB":"Losa de roca musgosa","MOSSY_COBBLESTONE_STAIRS":"Escaleras de roca musgosa","MOSSY_COBBLESTONE_WALL":"Muro de roca musgosa","MOSSY_STONE_BRICK_SLAB":"Losa de ladrillos de piedra musgosos","MOSSY_STONE_BRICK_STAIRS":"Escaleras de ladrillos de piedra musgosos","MOSSY_STONE_BRICK_WALL":"Muro de ladrillos de piedra musgosos","MOSSY_STONE_BRICKS":"Ladrillos de piedra musgosos","MOVING_PISTON":"Pistón en movimiento","MUD":"Barro","MUD_BRICK_SLAB":"Losa de ladrillos de adobe","MUD_BRICK_STAIRS":"Escaleras de ladrillos de adobe","MUD_BRICK_WALL":"Muro de ladrillos de adobe","MUD_BRICKS":"Ladrillos de adobe","MUDDY_MANGROVE_ROOTS":"Raíces de mangle embarradas","MUSHROOM_STEM":"Tallo de champiñón","MYCELIUM":"Micelio","NETHER_BRICK_FENCE":"Valla de ladrillos del Nether","NETHER_BRICK_SLAB":"Losa de ladrillos del Nether","NETHER_BRICK_STAIRS":"Escaleras de ladrillos del Nether","NETHER_BRICK_WALL":"Muro de ladrillos del Nether","NETHER_BRICKS":"Ladrillos del Nether","NETHER_GOLD_ORE":"Mena de oro del Nether","NETHER_PORTAL":"Portal del Nether","NETHER_QUARTZ_ORE":"Mena de cuarzo del Nether","NETHER_SPROUTS":"Rastrojo del Nether","NETHER_WART":"Verruga del Nether","NETHER_WART_BLOCK":"Bloque de verrugas del Nether","NETHERITE_BLOCK":"Bloque de netherita","NETHERRACK":"Netherrack","NOTE_BLOCK":"Bloque musical","OAK_BUTTON":"Botón de roble","OAK_DOOR":"Puerta de roble","OAK_FENCE":"Valla de roble","OAK_FENCE_GATE":"Puerta de valla de roble","OAK_HANGING_SIGN":"Cartel colgante de roble","OAK_LEAVES":"Hojas de roble","OAK_LOG":"Tronco de roble","OAK_PLANKS":"Tablones de roble","OAK_PRESSURE_PLATE":"Placa de presión de roble","OAK_SAPLING":"Brote de roble","OAK_SIGN":"Cartel de roble","OAK_SLAB":"Losa de roble","OAK_STAIRS":"Escaleras de roble","OAK_TRAPDOOR":"Trampilla de roble","OAK_WALL_HANGING_SIGN":"Cartel colgante de roble en pared","OAK_WALL_SIGN":"Cartel de roble en pared","OAK_WOOD":"Leño de roble","OBSERVER":"Observador","OBSIDIAN":"Obsidiana","OCHRE_FROGLIGHT":"Ranaluz ocre","OMINOUS_BANNER":"Estandarte ominoso","ORANGE_BANNER":"Estandarte naranja","ORANGE_BED":"Cama naranja","ORANGE_CANDLE":"Vela naranja","ORANGE_CANDLE_CAKE":"Tarta con vela naranja","ORANGE_CARPET":"Alfombra naranja","ORANGE_CONCRETE":"Hormigón naranja","ORANGE_CONCRETE_POWDER":"Cemento naranja","ORANGE_GLAZED_TERRACOTTA":"Azulejo naranja","ORANGE_SHULKER_BOX":"Caja de shulker naranja","ORANGE_STAINED_GLASS":"Cristal tintado de naranja","ORANGE_STAINED_GLASS_PANE":"Panel de cristal tintado de naranja","ORANGE_TERRACOTTA":"Terracota naranja","ORANGE_TULIP":"Tulipán naranja","ORANGE_WOOL":"Lana naranja","OXEYE_DAISY":"Margarita","OXIDIZED_CHISELED_COPPER":"Cobre cincelado oxidado","OXIDIZED_COPPER":"Cobre oxidado","OXIDIZED_COPPER_BULB":"Lámpara de cobre oxidado","OXIDIZED_COPPER_DOOR":"Puerta de cobre oxidado","OXIDIZED_COPPER_GRATE":"Rejilla de cobre oxidado","OXIDIZED_COPPER_TRAPDOOR":"Trampilla de cobre oxidado","OXIDIZED_CUT_COPPER":"Cobre cortado oxidado","OXIDIZED_CUT_COPPER_SLAB":"Losa de cobre cortado oxidado","OXIDIZED_CUT_COPPER_STAIRS":"Escaleras de cobre cortado oxidado","PACKED_ICE":"Hielo compacto","PACKED_MUD":"Adobe","PEARLESCENT_FROGLIGHT":"Ranaluz nacarada","PEONY":"Peonía","PETRIFIED_OAK_SLAB":"Losa de roble petrificada","PIGLIN_HEAD":"Cabeza de piglin","PIGLIN_WALL_HEAD":"Cabeza de piglin en pared","PINK_BANNER":"Estandarte rosa","PINK_BED":"Cama rosa","PINK_CANDLE":"Vela rosa","PINK_CANDLE_CAKE":"Tarta con vela rosa","PINK_CARPET":"Alfombra rosa","PINK_CONCRETE":"Hormigón rosa","PINK_CONCRETE_POWDER":"Cemento rosa","PINK_GLAZED_TERRACOTTA":"Azulejo rosa","PINK_PETALS":"Pétalos rosas","PINK_SHULKER_BOX":"Caja de shulker rosa","PINK_STAINED_GLASS":"Cristal tintado de rosa","PINK_STAINED_GLASS_PANE":"Panel de cristal tintado de rosa","PINK_TERRACOTTA":"Terracota rosa","PINK_TULIP":"Tulipán rosa","PINK_WOOL":"Lana rosa","PISTON":"Pistón","PISTON_HEAD":"Cabeza de pistón","PITCHER_CROP":"Cultivo de planta odre","PITCHER_PLANT":"Planta odre","PLAYER_HEAD":"Cabeza de jugador","PLAYER_WALL_HEAD":"Cabeza de jugador en pared","PODZOL":"Podsol","POINTED_DRIPSTONE":"Caliza puntiaguda","POLISHED_ANDESITE":"Andesita pulida","POLISHED_ANDESITE_SLAB":"Losa de andesita pulida","POLISHED_ANDESITE_STAIRS":"Escaleras de andesita pulida","POLISHED_BASALT":"Basalto pulido","POLISHED_BLACKSTONE":"Piedra negra pulida","POLISHED_BLACKSTONE_BRICK_SLAB":"Losa de ladrillos de piedra negra pulida","POLISHED_BLACKSTONE_BRICK_STAIRS":"Escaleras de ladrillos de piedra negra pulida","POLISHED_BLACKSTONE_BRICK_WALL":"Muro de ladrillos de piedra negra pulida","POLISHED_BLACKSTONE_BRICKS":"Ladrillos de piedra negra pulida","POLISHED_BLACKSTONE_BUTTON":"Botón de piedra negra pulida","POLISHED_BLACKSTONE_PRESSURE_PLATE":"Placa de presión de piedra negra pulida","POLISHED_BLACKSTONE_SLAB":"Losa de piedra negra pulida","POLISHED_BLACKSTONE_STAIRS":"Escaleras de piedra negra pulida","POLISHED_BLACKSTONE_WALL":"Muro de piedra negra pulida","POLISHED_DEEPSLATE":"Pizarra profunda pulida","POLISHED_DEEPSLATE_SLAB":"Losa de pizarra profunda pulida","POLISHED_DEEPSLATE_STAIRS":"Escaleras de pizarra profunda pulida","POLISHED_DEEPSLATE_WALL":"Muro de pizarra profunda pulida","POLISHED_DIORITE":"Diorita pulida","POLISHED_DIORITE_SLAB":"Losa de diorita pulida","POLISHED_DIORITE_STAIRS":"Escaleras de diorita pulida","POLISHED_GRANITE":"Granito pulido","POLISHED_GRANITE_SLAB":"Losa de granito pulido","POLISHED_GRANITE_STAIRS":"Escaleras de granito pulido","POLISHED_TUFF":"Toba pulida","POLISHED_TUFF_SLAB":"Losa de toba pulida","POLISHED_TUFF_STAIRS":"Escaleras de toba pulida","POLISHED_TUFF_WALL":"Muro de toba pulida","POPPY":"Amapola","POTATOES":"Patatas","POTTED_ACACIA_SAPLING":"Maceta con brote de acacia","POTTED_ALLIUM":"Maceta con allium","POTTED_AZALEA_BUSH":"Maceta con azalea","POTTED_AZURE_BLUET":"Maceta con azure bluet","POTTED_BAMBOO":"Maceta con bambú","POTTED_BIRCH_SAPLING":"Maceta con brote de abedul","POTTED_BLUE_ORCHID":"Maceta con orquídea azul","POTTED_BROWN_MUSHROOM":"Maceta con champiñón marrón","POTTED_CACTUS":"Maceta con cactus","POTTED_CHERRY_SAPLING":"Maceta con brote de cerezo","POTTED_CORNFLOWER":"Maceta con aciano","POTTED_CRIMSON_FUNGUS":"Maceta con hongo carmesí","POTTED_CRIMSON_ROOTS":"Maceta con raíces carmesí","POTTED_DANDELION":"Maceta con diente de león","POTTED_DARK_OAK_SAPLING":"Maceta con brote de roble oscuro","POTTED_DEAD_BUSH":"Maceta con arbusto muerto","POTTED_FERN":"Maceta con helecho","POTTED_FLOWERING_AZALEA_BUSH":"Maceta con azalea florecida","POTTED_JUNGLE_SAPLING":"Maceta con brote de jungla","POTTED_LILY_OF_THE_VALLEY":"Maceta con convalaria","POTTED_MANGROVE_PROPAGULE":"Maceta con propágulo de mangle","POTTED_OAK_SAPLING":"Maceta con brote de roble","POTTED_ORANGE_TULIP":"Maceta con tulipán naranja","POTTED_OXEYE_DAISY":"Maceta con margarita","POTTED_PINK_TULIP":"Maceta con tulipán rosa","POTTED_POPPY":"Maceta con amapola","POTTED_RED_MUSHROOM":"Maceta con champiñón rojo","POTTED_RED_TULIP":"Maceta con tulipán rojo","POTTED_SPRUCE_SAPLING":"Maceta con brote de abeto","POTTED_TORCHFLOWER":"Maceta con plantorcha","POTTED_WARPED_FUNGUS":"Maceta con hongo distorsionado","POTTED_WARPED_ROOTS":"Maceta con raíces distorsionadas","POTTED_WHITE_TULIP":"Maceta con tulipán blanco","POTTED_WITHER_ROSE":"Maceta con rosa del Wither","POWDER_SNOW":"Nieve polvo","POWDER_SNOW_CAULDRON":"Caldero con nieve polvo","POWERED_RAIL":"Raíl propulsor","PRISMARINE":"Prismarina","PRISMARINE_BRICK_SLAB":"Losa de ladrillos de prismarina","PRISMARINE_BRICK_STAIRS":"Escaleras de ladrillos de prismarina","PRISMARINE_BRICKS":"Ladrillos de prismarina","PRISMARINE_SLAB":"Losa de prismarina","PRISMARINE_STAIRS":"Escaleras de prismarina","PRISMARINE_WALL":"Muro de prismarina","PUMPKIN":"Calabaza","PUMPKIN_STEM":"Tallo de calabaza","PURPLE_BANNER":"Estandarte morado","PURPLE_BED":"Cama morada","PURPLE_CANDLE":"Vela morada","PURPLE_CANDLE_CAKE":"Tarta con vela morada","PURPLE_CARPET":"Alfombra morada","PURPLE_CONCRETE":"Hormigón morado","PURPLE_CONCRETE_POWDER":"Cemento morado","PURPLE_GLAZED_TERRACOTTA":"Azulejo morado","PURPLE_SHULKER_BOX":"Caja de shulker morada","PURPLE_STAINED_GLASS":"Cristal tintado de morado","PURPLE_STAINED_GLASS_PANE":"Panel de cristal tintado de morado","PURPLE_TERRACOTTA":"Terracota morada","PURPLE_WOOL":"Lana morada","PURPUR_BLOCK":"Bloque de purpur","PURPUR_PILLAR":"Pilar de purpur","PURPUR_SLAB":"Losa de purpur","PURPUR_STAIRS":"Escaleras de purpur","QUARTZ_BLOCK":"Cuarzo","QUARTZ_BRICKS":"Ladrillos de cuarzo","QUARTZ_PILLAR":"Pilar de cuarzo","QUARTZ_SLAB":"Losa de cuarzo","QUARTZ_STAIRS":"Escaleras de cuarzo","RAIL":"Raíl","RAW_COPPER_BLOCK":"Bloque de cobre en bruto","RAW_GOLD_BLOCK":"Bloque de oro en bruto","RAW_IRON_BLOCK":"Bloque de hierro en bruto","RED_BANNER":"Estandarte rojo","RED_BED":"Cama roja","RED_CANDLE":"Vela roja","RED_CANDLE_CAKE":"Tarta con vela roja","RED_CARPET":"Alfombra roja","RED_CONCRETE":"Hormigón rojo","RED_CONCRETE_POWDER":"Cemento rojo","RED_GLAZED_TERRACOTTA":"Azulejo rojo","RED_MUSHROOM":"Champiñón rojo","RED_MUSHROOM_BLOCK":"Bloque de champiñón rojo","RED_NETHER_BRICK_SLAB":"Losa de ladrillos del Nether rojos","RED_NETHER_BRICK_STAIRS":"Escaleras de ladrillos del Nether rojos","RED_NETHER_BRICK_WALL":"Muro de ladrillos del Nether rojos","RED_NETHER_BRICKS":"Ladrillos del Nether rojos","RED_SAND":"Arena roja","RED_SANDSTONE":"Arenisca roja","RED_SANDSTONE_SLAB":"Losa de arenisca roja","RED_SANDSTONE_STAIRS":"Escaleras de arenisca roja","RED_SANDSTONE_WALL":"Muro de arenisca roja","RED_SHULKER_BOX":"Caja de shulker roja","RED_STAINED_GLASS":"Cristal tintado de rojo","RED_STAINED_GLASS_PANE":"Panel de cristal tintado de rojo","RED_TERRACOTTA":"Terracota roja","RED_TULIP":"Tulipán rojo","RED_WOOL":"Lana roja","REDSTONE_BLOCK":"Bloque de redstone","REDSTONE_LAMP":"Lámpara de redstone","REDSTONE_ORE":"Mena de redstone","REDSTONE_TORCH":"Antorcha de redstone","REDSTONE_WALL_TORCH":"Antorcha de redstone en pared","REDSTONE_WIRE":"Cable de redstone","REINFORCED_DEEPSLATE":"Pizarra profunda reforzada","REPEATER":"Repetidor de redstone","REPEATING_COMMAND_BLOCK":"Bloque de comando de repetición","RESPAWN_ANCHOR":"Nexo de reaparición","ROOTED_DIRT":"Tierra enraizada","ROSE_BUSH":"Rosal","SAND":"Arena","SANDSTONE":"Arenisca","SANDSTONE_SLAB":"Losa de arenisca","SANDSTONE_STAIRS":"Escaleras de arenisca","SANDSTONE_WALL":"Muro de arenisca","SCAFFOLDING":"Andamio","SCULK":"Sculk","SCULK_CATALYST":"Catalizador de sculk","SCULK_SENSOR":"Sensor de sculk","SCULK_SHRIEKER":"Chillador de sculk","SCULK_VEIN":"Vena de sculk","SEA_LANTERN":"Linterna marina","SEA_PICKLE":"Pepino de mar","SEAGRASS":"Hierba marina","SET_SPAWN":"Se ha establecido el punto de reaparición","SHORT_GRASS":"Hierba corta","SHROOMLIGHT":"Brillongo","SHULKER_BOX":"Caja de shulker","SKELETON_SKULL":"Calavera de esqueleto","SKELETON_WALL_SKULL":"Calavera de esqueleto en pared","SLIME_BLOCK":"Bloque de slime","SMALL_AMETHYST_BUD":"Brote de amatista pequeño","SMALL_DRIPLEAF":"Plantaforma pequeña","SMITHING_TABLE":"Mesa de herrería","SMOKER":"Ahumador","SMOOTH_BASALT":"Basalto liso","SMOOTH_QUARTZ":"Bloque de cuarzo liso","SMOOTH_QUARTZ_SLAB":"Losa de cuarzo liso","SMOOTH_QUARTZ_STAIRS":"Escaleras de cuarzo liso","SMOOTH_RED_SANDSTONE":"Arenisca roja lisa","SMOOTH_RED_SANDSTONE_SLAB":"Losa de arenisca roja lisa","SMOOTH_RED_SANDSTONE_STAIRS":"Escaleras de arenisca roja lisa","SMOOTH_SANDSTONE":"Arenisca lisa","SMOOTH_SANDSTONE_SLAB":"Losa de arenisca lisa","SMOOTH_SANDSTONE_STAIRS":"Escaleras de arenisca lisa","SMOOTH_STONE":"Piedra lisa","SMOOTH_STONE_SLAB":"Losa de piedra lisa","SNIFFER_EGG":"Huevo de sniffer","SNOW":"Capa de nieve","SNOW_BLOCK":"Bloque de nieve","SOUL_CAMPFIRE":"Hoguera de almas","SOUL_FIRE":"Fuego de almas","SOUL_LANTERN":"Farol de almas","SOUL_SAND":"Arena de almas","SOUL_SOIL":"Tierra de almas","SOUL_TORCH":"Antorcha de almas","SOUL_WALL_TORCH":"Antorcha de almas en pared","SPAWNER":"Generador de criaturas","SPONGE":"Esponja","SPORE_BLOSSOM":"Flor de esporas","SPRUCE_BUTTON":"Botón de abeto","SPRUCE_DOOR":"Puerta de abeto","SPRUCE_FENCE":"Valla de abeto","SPRUCE_FENCE_GATE":"Puerta de valla de abeto","SPRUCE_HANGING_SIGN":"Cartel colgante de abeto","SPRUCE_LEAVES":"Hojas de abeto","SPRUCE_LOG":"Tronco de abeto","SPRUCE_PLANKS":"Tablones de abeto","SPRUCE_PRESSURE_PLATE":"Placa de presión de abeto","SPRUCE_SAPLING":"Brote de abeto","SPRUCE_SIGN":"Cartel de abeto","SPRUCE_SLAB":"Losa de abeto","SPRUCE_STAIRS":"Escaleras de abeto","SPRUCE_TRAPDOOR":"Trampilla de abeto","SPRUCE_WALL_HANGING_SIGN":"Cartel colgante de abeto en pared","SPRUCE_WALL_SIGN":"Cartel de abeto en pared","SPRUCE_WOOD":"Leño de abeto","STICKY_PISTON":"Pistón pegajoso","STONE":"Piedra","STONE_BRICK_SLAB":"Losa de ladrillos de piedra","STONE_BRICK_STAIRS":"Escaleras de ladrillos de piedra","STONE_BRICK_WALL":"Muro de ladrillos de piedra","STONE_BRICKS":"Ladrillos de piedra","STONE_BUTTON":"Botón de piedra","STONE_PRESSURE_PLATE":"Placa de presión de piedra","STONE_SLAB":"Losa de piedra","STONE_STAIRS":"Escaleras de piedra","STONECUTTER":"Cortapiedras","STRIPPED_ACACIA_LOG":"Tronco de acacia sin corteza","STRIPPED_ACACIA_WOOD":"Leño de acacia sin corteza","STRIPPED_BAMBOO_BLOCK":"Bloque de bambú pelado","STRIPPED_BIRCH_LOG":"Tronco de abedul sin corteza","STRIPPED_BIRCH_WOOD":"Leño de abedul sin corteza","STRIPPED_CHERRY_LOG":"Tronco de cerezo sin corteza","STRIPPED_CHERRY_WOOD":"Leño de cerezo sin corteza","STRIPPED_CRIMSON_HYPHAE":"Hifas carmesí peladas","STRIPPED_CRIMSON_STEM":"Tallo carmesí pelado","STRIPPED_DARK_OAK_LOG":"Tronco de roble oscuro sin corteza","STRIPPED_DARK_OAK_WOOD":"Leño de roble oscuro sin corteza","STRIPPED_JUNGLE_LOG":"Tronco de jungla sin corteza","STRIPPED_JUNGLE_WOOD":"Leño de jungla sin corteza","STRIPPED_MANGROVE_LOG":"Tronco de mangle sin corteza","STRIPPED_MANGROVE_WOOD":"Leño de mangle sin corteza","STRIPPED_OAK_LOG":"Tronco de roble sin corteza","STRIPPED_OAK_WOOD":"Leño de roble sin corteza","STRIPPED_SPRUCE_LOG":"Tronco de abeto sin corteza","STRIPPED_SPRUCE_WOOD":"Leño de abeto sin corteza","STRIPPED_WARPED_HYPHAE":"Hifas distorsionadas peladas","STRIPPED_WARPED_STEM":"Tallo distorsionado pelado","STRUCTURE_BLOCK":"Bloque estructural","STRUCTURE_VOID":"Vacío estructural","SUGAR_CANE":"Caña de azúcar","SUNFLOWER":"Girasol","SUSPICIOUS_GRAVEL":"Grava sospechosa","SUSPICIOUS_SAND":"Arena sospechosa","SWEET_BERRY_BUSH":"Arbusto de bayas dulces","TALL_GRASS":"Hierba alta","TALL_SEAGRASS":"Hierba marina alta","TARGET":"Diana","TERRACOTTA":"Terracota","TINTED_GLASS":"Cristal opaco","TNT":"Dinamita","TORCH":"Antorcha","TORCHFLOWER":"Plantorcha","TORCHFLOWER_CROP":"Cultivo de plantorcha","TRAPPED_CHEST":"Cofre trampa","TRIAL_SPAWNER":"Generador de desafío","TRIPWIRE":"Hilo trampa","TRIPWIRE_HOOK":"Gancho de cuerda","TUBE_CORAL":"Coral de tubo","TUBE_CORAL_BLOCK":"Bloque de coral de tubo","TUBE_CORAL_FAN":"Gorgonia de tubo","TUBE_CORAL_WALL_FAN":"Gorgonia de tubo en pared","TUFF":"Toba","TUFF_BRICK_SLAB":"Losa de ladrillos de toba","TUFF_BRICK_STAIRS":"Escaleras de ladrillos de toba","TUFF_BRICK_WALL":"Muro de ladrillos de toba","TUFF_BRICKS":"Ladrillos de toba","TUFF_SLAB":"Losa de toba","TUFF_STAIRS":"Escaleras de toba","TUFF_WALL":"Muro de toba","TURTLE_EGG":"Huevo de tortuga","TWISTING_VINES":"Enredaderas retorcidas","TWISTING_VINES_PLANT":"Planta de enredaderas retorcidas","VAULT":"Arca","VERDANT_FROGLIGHT":"Ranaluz verde","VINE":"Enredaderas","VOID_AIR":"Aire de vacío","WALL_TORCH":"Antorcha en pared","WARPED_BUTTON":"Botón distorsionado","WARPED_DOOR":"Puerta distorsionada","WARPED_FENCE":"Valla distorsionada","WARPED_FENCE_GATE":"Puerta de valla distorsionada","WARPED_FUNGUS":"Hongo distorsionado","WARPED_HANGING_SIGN":"Cartel colgante distorsionado","WARPED_HYPHAE":"Hifas distorsionadas","WARPED_NYLIUM":"Necelio distorsionado","WARPED_PLANKS":"Tablones distorsionados","WARPED_PRESSURE_PLATE":"Placa de presión distorsionada","WARPED_ROOTS":"Raíces distorsionadas","WARPED_SIGN":"Cartel distorsionado","WARPED_SLAB":"Losa distorsionada","WARPED_STAIRS":"Escaleras distorsionadas","WARPED_STEM":"Tallo distorsionado","WARPED_TRAPDOOR":"Trampilla distorsionada","WARPED_WALL_HANGING_SIGN":"Cartel colgante distorsionado en pared","WARPED_WALL_SIGN":"Cartel distorsionado en pared","WARPED_WART_BLOCK":"Bloque de verrugas distorsionadas","WATER":"Agua","WATER_CAULDRON":"Caldero con agua","WAXED_CHISELED_COPPER":"Cobre cincelado encerado","WAXED_COPPER_BLOCK":"Bloque de cobre encerado","WAXED_COPPER_BULB":"Lámpara de cobre encerado","WAXED_COPPER_DOOR":"Puerta de cobre encerado","WAXED_COPPER_GRATE":"Rejilla de cobre encerado","WAXED_COPPER_TRAPDOOR":"Trampilla de cobre encerado","WAXED_CUT_COPPER":"Cobre cortado encerado","WAXED_CUT_COPPER_SLAB":"Losa de cobre cortado encerado","WAXED_CUT_COPPER_STAIRS":"Escaleras de cobre cortado encerado","WAXED_EXPOSED_CHISELED_COPPER":"Cobre cincelado expuesto encerado","WAXED_EXPOSED_COPPER":"Cobre expuesto encerado","WAXED_EXPOSED_COPPER_BULB":"Lámpara de cobre expuesto encerado","WAXED_EXPOSED_COPPER_DOOR":"Puerta de cobre expuesto encerado","WAXED_EXPOSED_COPPER_GRATE":"Rejilla de cobre expuesto encerado","WAXED_EXPOSED_COPPER_TRAPDOOR":"Trampilla de cobre expuesto encerado","WAXED_EXPOSED_CUT_COPPER":"Cobre cortado expuesto encerado","WAXED_EXPOSED_CUT_COPPER_SLAB":"Losa de cobre cortado expuesto encerado","WAXED_EXPOSED_CUT_COPPER_STAIRS":"Escaleras de cobre cortado expuesto encerado","WAXED_OXIDIZED_CHISELED_COPPER":"Cobre cincelado oxidado encerado","WAXED_OXIDIZED_COPPER":"Cobre oxidado encerado","WAXED_OXIDIZED_COPPER_BULB":"Lámpara de cobre oxidado encerado","WAXED_OXIDIZED_COPPER_DOOR":"Puerta de cobre oxidado encerado","WAXED_OXIDIZED_COPPER_GRATE":"Rejilla de cobre oxidado encerado","WAXED_OXIDIZED_COPPER_TRAPDOOR":"Trampilla de cobre oxidado encerado","WAXED_OXIDIZED_CUT_COPPER":"Cobre cortado oxidado encerado","WAXED_OXIDIZED_CUT_COPPER_SLAB":"Losa de cobre cortado oxidado encerado","WAXED_OXIDIZED_CUT_COPPER_STAIRS":"Escaleras de cobre cortado oxidado encerado","WAXED_WEATHERED_CHISELED_COPPER":"Cobre cincelado degradado encerado","WAXED_WEATHERED_COPPER":"Cobre degradado encerado","WAXED_WEATHERED_COPPER_BULB":"Lámpara de cobre degradado encerado","WAXED_WEATHERED_COPPER_DOOR":"Puerta de cobre degradado encerado","WAXED_WEATHERED_COPPER_GRATE":"Rejilla de cobre degradado encerado","WAXED_WEATHERED_COPPER_TRAPDOOR":"Trampilla de cobre degradado encerado","WAXED_WEATHERED_CUT_COPPER":"Cobre cortado degradado encerado","WAXED_WEATHERED_CUT_COPPER_SLAB":"Losa de cobre cortado degradado encerado","WAXED_WEATHERED_CUT_COPPER_STAIRS":"Escaleras de cobre cortado degradado encerado","WEATHERED_CHISELED_COPPER":"Cobre cincelado degradado","WEATHERED_COPPER":"Cobre degradado","WEATHERED_COPPER_BULB":"Lámpara de cobre degradado","WEATHERED_COPPER_DOOR":"Puerta de cobre degradado","WEATHERED_COPPER_GRATE":"Rejilla de cobre degradado","WEATHERED_COPPER_TRAPDOOR":"Trampilla de cobre degradado","WEATHERED_CUT_COPPER":"Cobre cortado degradado","WEATHERED_CUT_COPPER_SLAB":"Losa de cobre cortado degradado","WEATHERED_CUT_COPPER_STAIRS":"Escaleras de cobre cortado degradado","WEEPING_VINES":"Enredaderas lacrimosas","WEEPING_VINES_PLANT":"Planta de enredaderas lacrimosas","WET_SPONGE":"Esponja mojada","WHEAT":"Cultivo de trigo","WHITE_BANNER":"Estandarte blanco","WHITE_BED":"Cama blanca","WHITE_CANDLE":"Vela blanca","WHITE_CANDLE_CAKE":"Tarta con vela blanca","WHITE_CARPET":"Alfombra blanca","WHITE_CONCRETE":"Hormigón blanco","WHITE_CONCRETE_POWDER":"Cemento blanco","WHITE_GLAZED_TERRACOTTA":"Azulejo blanco","WHITE_SHULKER_BOX":"Caja de shulker blanca","WHITE_STAINED_GLASS":"Cristal tintado de blanco","WHITE_STAINED_GLASS_PANE":"Panel de cristal tintado de blanco","WHITE_TERRACOTTA":"Terracota blanca","WHITE_TULIP":"Tulipán blanco","WHITE_WOOL":"Lana blanca","WITHER_ROSE":"Rosa del Wither","WITHER_SKELETON_SKULL":"Calavera de esqueleto del Wither","WITHER_SKELETON_WALL_SKULL":"Calavera de esqueleto del Wither en pared","YELLOW_BANNER":"Estandarte amarillo","YELLOW_BED":"Cama amarilla","YELLOW_CANDLE":"Vela amarilla","YELLOW_CANDLE_CAKE":"Tarta con vela amarilla","YELLOW_CARPET":"Alfombra amarilla","YELLOW_CONCRETE":"Hormigón amarillo","YELLOW_CONCRETE_POWDER":"Cemento amarillo","YELLOW_GLAZED_TERRACOTTA":"Azulejo amarillo","YELLOW_SHULKER_BOX":"Caja de shulker amarilla","YELLOW_STAINED_GLASS":"Cristal tintado de amarillo","YELLOW_STAINED_GLASS_PANE":"Panel de cristal tintado de amarillo","YELLOW_TERRACOTTA":"Terracota amarilla","YELLOW_WOOL":"Lana amarilla","ZOMBIE_HEAD":"Cabeza de zombi","ZOMBIE_WALL_HEAD":"Cabeza de zombi en pared","ACACIA_BOAT":"Barca de acacia","ACACIA_CHEST_BOAT":"Barca de acacia con cofre","ALLAY_SPAWN_EGG":"Generar allay","AMETHYST_SHARD":"Fragmento de amatista","ANGLER_POTTERY_SHARD":"Fragmento de cerámica de caña de pescar","ANGLER_POTTERY_SHERD":"Fragmento de cerámica de caña de pescar","APPLE":"Manzana","ARCHER_POTTERY_SHARD":"Fragmento de cerámica de arco","ARCHER_POTTERY_SHERD":"Fragmento de cerámica de arco","ARMADILLO_SCUTE":"Escama de armadillo","ARMADILLO_SPAWN_EGG":"Generar armadillo","ARMOR_STAND":"Soporte para armadura","ARMS_UP_POTTERY_SHARD":"Fragmento de cerámica de monigote","ARMS_UP_POTTERY_SHERD":"Fragmento de cerámica de monigote","ARROW":"Flecha","AXOLOTL_BUCKET":"Cubo con ajolote","AXOLOTL_SPAWN_EGG":"Generar ajolote","BAKED_POTATO":"Patata cocida","BAMBOO_CHEST_RAFT":"Balsa de bambú con cofre","BAMBOO_RAFT":"Balsa de bambú","BAT_SPAWN_EGG":"Generar murciélago","BEE_SPAWN_EGG":"Generar abeja","BEEF":"Filete crudo","BEETROOT":"Remolacha","BEETROOT_SEEDS":"Semillas de remolacha","BEETROOT_SOUP":"Estofado de remolacha","BIRCH_BOAT":"Barca de abedul","BIRCH_CHEST_BOAT":"Barca de abedul con cofre","BLACK_DYE":"Tinte negro","BLADE_POTTERY_SHARD":"Fragmento de cerámica de espada","BLADE_POTTERY_SHERD":"Fragmento de cerámica de espada","BLAZE_POWDER":"Polvo de blaze","BLAZE_ROD":"Vara de blaze","BLAZE_SPAWN_EGG":"Generar blaze","BLUE_DYE":"Tinte azul","BOGGED_SPAWN_EGG":"Generar ciénago","BOLT_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","BONE":"Hueso","BONE_MEAL":"Polvo de hueso","BOOK":"Libro","BOW":"Arco","BOWL":"Cuenco","BREAD":"Pan","BREEZE_ROD":"Vara de breeze","BREEZE_SPAWN_EGG":"Generar breeze","BREWER_POTTERY_SHARD":"Fragmento de cerámica de poción","BREWER_POTTERY_SHERD":"Fragmento de cerámica de poción","BRICK":"Ladrillo","BROWN_DYE":"Tinte marrón","BRUSH":"Pincel","BUCKET":"Cubo","BUNDLE":"Saco","BURN_POTTERY_SHARD":"Fragmento de cerámica de fuego","BURN_POTTERY_SHERD":"Fragmento de cerámica de fuego","CAMEL_SPAWN_EGG":"Generar camello","CARROT":"Zanahoria","CARROT_ON_A_STICK":"Caña con zanahoria","CAT_SPAWN_EGG":"Generar gato","CAVE_SPIDER_SPAWN_EGG":"Generar araña de cueva","CHAINMAIL_BOOTS":"Botas de cota de mallas","CHAINMAIL_CHESTPLATE":"Peto de cota de mallas","CHAINMAIL_HELMET":"Casco de cota de mallas","CHAINMAIL_LEGGINGS":"Grebas de cota de mallas","CHARCOAL":"Carbón vegetal","CHERRY_BOAT":"Barca de cerezo","CHERRY_CHEST_BOAT":"Barca de cerezo con cofre","CHEST_MINECART":"Vagoneta con cofre","CHICKEN":"Pollo crudo","CHICKEN_SPAWN_EGG":"Generar pollo","CHORUS_FRUIT":"Fruta chorus","CLAY_BALL":"Bola de arcilla","CLOCK":"Reloj","COAL":"Carbón","COAST_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","COCOA_BEANS":"Semillas de cacao","COD":"Bacalao crudo","COD_BUCKET":"Cubo con bacalao","COD_SPAWN_EGG":"Generar bacalao","COMMAND_BLOCK_MINECART":"Vagoneta con bloque de comandos","COMPASS":"Brújula","COOKED_BEEF":"Filete asado","COOKED_CHICKEN":"Pollo asado","COOKED_COD":"Bacalao cocinado","COOKED_MUTTON":"Cordero asado","COOKED_PORKCHOP":"Chuleta de cerdo cocinada","COOKED_RABBIT":"Conejo asado","COOKED_SALMON":"Salmón ahumado","COOKIE":"Galleta","COPPER_INGOT":"Lingote de cobre","COW_SPAWN_EGG":"Generar vaca","CREEPER_BANNER_PATTERN":"Diseño de estandarte","CREEPER_SPAWN_EGG":"Generar creeper","CROSSBOW":"Ballesta","CYAN_DYE":"Tinte cian","DANGER_POTTERY_SHARD":"Fragmento de cerámica de creeper","DANGER_POTTERY_SHERD":"Fragmento de cerámica de creeper","DARK_OAK_BOAT":"Barca de roble oscuro","DARK_OAK_CHEST_BOAT":"Barca de roble oscuro con cofre","DEBUG_STICK":"Palo de desarrollo","DIAMOND":"Diamante","DIAMOND_AXE":"Hacha de diamante","DIAMOND_BOOTS":"Botas de diamante","DIAMOND_CHESTPLATE":"Peto de diamante","DIAMOND_HELMET":"Casco de diamante","DIAMOND_HOE":"Azada de diamante","DIAMOND_HORSE_ARMOR":"Armadura de diamante para caballo","DIAMOND_LEGGINGS":"Grebas de diamante","DIAMOND_PICKAXE":"Pico de diamante","DIAMOND_SHOVEL":"Pala de diamante","DIAMOND_SWORD":"Espada de diamante","DISC_FRAGMENT_5":"Fragmento de disco","DOLPHIN_SPAWN_EGG":"Generar delfín","DONKEY_SPAWN_EGG":"Generar burro","DRAGON_BREATH":"Aliento de dragón","DRIED_KELP":"Algas secas","DROWNED_SPAWN_EGG":"Generar ahogado","DUNE_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","ECHO_SHARD":"Fragmento resonante","EGG":"Huevo","ELDER_GUARDIAN_SPAWN_EGG":"Generar guardián anciano","ELYTRA":"Élitros","EMERALD":"Esmeralda","ENCHANTED_BOOK":"Libro encantado","ENCHANTED_GOLDEN_APPLE":"Manzana dorada encantada","END_CRYSTAL":"Cristal del End","ENDER_DRAGON_SPAWN_EGG":"Generar Enderdragón","ENDER_EYE":"Ojo de ender","ENDER_PEARL":"Perla de ender","ENDERMAN_SPAWN_EGG":"Generar enderman","ENDERMITE_SPAWN_EGG":"Generar endermite","EVOKER_SPAWN_EGG":"Generar evocador","EXPERIENCE_BOTTLE":"Frasco con experiencia","EXPLORER_POTTERY_SHARD":"Fragmento de cerámica de mapa","EXPLORER_POTTERY_SHERD":"Fragmento de cerámica de mapa","EYE_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","FEATHER":"Pluma","FERMENTED_SPIDER_EYE":"Ojo de araña fermentado","FILLED_MAP":"Mapa","FIRE_CHARGE":"Carga ígnea","FIREWORK_ROCKET":"Cohete de fuegos artificiales","FIREWORK_STAR":"Estrella de fuegos artificiales","FISHING_ROD":"Caña de pescar","FLINT":"Pedernal","FLINT_AND_STEEL":"Mechero","FLOW_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","FLOW_BANNER_PATTERN":"Diseño de estandarte","FLOW_POTTERY_SHERD":"Fragmento de cerámica de espiral","FLOWER_BANNER_PATTERN":"Diseño de estandarte","FOX_SPAWN_EGG":"Generar zorro","FRIEND_POTTERY_SHARD":"Fragmento de cerámica de amistad","FRIEND_POTTERY_SHERD":"Fragmento de cerámica de amistad","FROG_SPAWN_EGG":"Generar rana","FURNACE_MINECART":"Vagoneta con horno","GHAST_SPAWN_EGG":"Generar ghast","GHAST_TEAR":"Lágrima de ghast","GLASS_BOTTLE":"Frasco de cristal","GLISTERING_MELON_SLICE":"Rodaja de sandía reluciente","GLOBE_BANNER_PATTERN":"Diseño de estandarte","GLOW_BERRIES":"Bayas luminosas","GLOW_INK_SAC":"Saco de tinta luminosa","GLOW_ITEM_FRAME":"Marco luminoso","GLOW_SQUID_SPAWN_EGG":"Generar calamar luminoso","GLOWSTONE_DUST":"Polvo de piedra luminosa","GOAT_HORN":"Cuerno de cabra","GOAT_SPAWN_EGG":"Generar cabra","GOLD_INGOT":"Lingote de oro","GOLD_NUGGET":"Pepita de oro","GOLDEN_APPLE":"Manzana dorada","GOLDEN_AXE":"Hacha de oro","GOLDEN_BOOTS":"Botas de oro","GOLDEN_CARROT":"Zanahoria dorada","GOLDEN_CHESTPLATE":"Peto de oro","GOLDEN_HELMET":"Casco de oro","GOLDEN_HOE":"Azada de oro","GOLDEN_HORSE_ARMOR":"Armadura de oro para caballo","GOLDEN_LEGGINGS":"Grebas de oro","GOLDEN_PICKAXE":"Pico de oro","GOLDEN_SHOVEL":"Pala de oro","GOLDEN_SWORD":"Espada de oro","GRAY_DYE":"Tinte gris","GREEN_DYE":"Tinte verde","GUARDIAN_SPAWN_EGG":"Generar guardián","GUNPOWDER":"Pólvora","GUSTER_BANNER_PATTERN":"Diseño de estandarte","GUSTER_POTTERY_SHERD":"Fragmento de cerámica de breeze","HEART_OF_THE_SEA":"Corazón del mar","HEART_POTTERY_SHARD":"Fragmento de cerámica de corazón","HEART_POTTERY_SHERD":"Fragmento de cerámica de corazón","HEARTBREAK_POTTERY_SHARD":"Fragmento de cerámica de corazón roto","HEARTBREAK_POTTERY_SHERD":"Fragmento de cerámica de corazón roto","HOGLIN_SPAWN_EGG":"Generar hoglin","HONEY_BOTTLE":"Frasco con miel","HONEYCOMB":"Panal","HOPPER_MINECART":"Vagoneta con tolva","HORSE_SPAWN_EGG":"Generar caballo","HOST_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","HOWL_POTTERY_SHARD":"Fragmento de cerámica de lobo","HOWL_POTTERY_SHERD":"Fragmento de cerámica de lobo","HUSK_SPAWN_EGG":"Generar disecado","INK_SAC":"Saco de tinta","IRON_AXE":"Hacha de hierro","IRON_BOOTS":"Botas de hierro","IRON_CHESTPLATE":"Peto de hierro","IRON_GOLEM_SPAWN_EGG":"Generar gólem de hierro","IRON_HELMET":"Casco de hierro","IRON_HOE":"Azada de hierro","IRON_HORSE_ARMOR":"Armadura de hierro para caballo","IRON_INGOT":"Lingote de hierro","IRON_LEGGINGS":"Grebas de hierro","IRON_NUGGET":"Pepita de hierro","IRON_PICKAXE":"Pico de hierro","IRON_SHOVEL":"Pala de hierro","IRON_SWORD":"Espada de hierro","ITEM_FRAME":"Marco","JUNGLE_BOAT":"Barca de jungla","JUNGLE_CHEST_BOAT":"Barca de jungla con cofre","KNOWLEDGE_BOOK":"Enciclopedia","LAPIS_LAZULI":"Lapislázuli","LAVA_BUCKET":"Cubo con lava","LEAD":"Rienda","LEATHER":"Cuero","LEATHER_BOOTS":"Botas de cuero","LEATHER_CHESTPLATE":"Túnica de cuero","LEATHER_HELMET":"Sombrero de cuero","LEATHER_HORSE_ARMOR":"Armadura de cuero para caballo","LEATHER_LEGGINGS":"Pantalones de cuero","LIGHT_BLUE_DYE":"Tinte azul claro","LIGHT_GRAY_DYE":"Tinte gris claro","LIME_DYE":"Tinte verde lima","LINGERING_POTION":"Poción persistente","LLAMA_SPAWN_EGG":"Generar llama","LODESTONE_COMPASS":"Brújula imantada","MACE":"Maza","MAGENTA_DYE":"Tinte magenta","MAGMA_CREAM":"Crema de magma","MAGMA_CUBE_SPAWN_EGG":"Generar cubo de magma","MANGROVE_BOAT":"Barca de mangle","MANGROVE_CHEST_BOAT":"Barca de mangle con cofre","MAP":"Mapa en blanco","MELON_SEEDS":"Semillas de sandía","MELON_SLICE":"Rodaja de sandía","MILK_BUCKET":"Cubo con leche","MINECART":"Vagoneta","MINER_POTTERY_SHARD":"Fragmento de cerámica de pico","MINER_POTTERY_SHERD":"Fragmento de cerámica de pico","MOJANG_BANNER_PATTERN":"Diseño de estandarte","MOOSHROOM_SPAWN_EGG":"Generar mooshroom","MOURNER_POTTERY_SHARD":"Fragmento de cerámica de warden","MOURNER_POTTERY_SHERD":"Fragmento de cerámica de warden","MULE_SPAWN_EGG":"Generar mula","MUSHROOM_STEW":"Estofado de champiñones","MUSIC_DISC_11":"Disco de música","MUSIC_DISC_13":"Disco de música","MUSIC_DISC_5":"Disco de música","MUSIC_DISC_BLOCKS":"Disco de música","MUSIC_DISC_CAT":"Disco de música","MUSIC_DISC_CHIRP":"Disco de música","MUSIC_DISC_CREATOR":"Disco de música","MUSIC_DISC_CREATOR_MUSIC_BOX":"Disco de música","MUSIC_DISC_FAR":"Disco de música","MUSIC_DISC_MALL":"Disco de música","MUSIC_DISC_MELLOHI":"Disco de música","MUSIC_DISC_OTHERSIDE":"Disco de música","MUSIC_DISC_PIGSTEP":"Disco de música","MUSIC_DISC_PRECIPICE":"Disco de música","MUSIC_DISC_RELIC":"Disco de música","MUSIC_DISC_STAL":"Disco de música","MUSIC_DISC_STRAD":"Disco de música","MUSIC_DISC_WAIT":"Disco de música","MUSIC_DISC_WARD":"Disco de música","MUTTON":"Cordero crudo","NAME_TAG":"Etiqueta","NAUTILUS_SHELL":"Caparazón de nautilo","NETHER_BRICK":"Ladrillo del Nether","NETHER_STAR":"Estrella del Nether","NETHERITE_AXE":"Hacha de netherita","NETHERITE_BOOTS":"Botas de netherita","NETHERITE_CHESTPLATE":"Peto de netherita","NETHERITE_HELMET":"Casco de netherita","NETHERITE_HOE":"Azada de netherita","NETHERITE_INGOT":"Lingote de netherita","NETHERITE_LEGGINGS":"Grebas de netherita","NETHERITE_PICKAXE":"Pico de netherita","NETHERITE_SCRAP":"Fragmentos de netherita","NETHERITE_SHOVEL":"Pala de netherita","NETHERITE_SWORD":"Espada de netherita","NETHERITE_UPGRADE_SMITHING_TEMPLATE":"Molde de herrería","OAK_BOAT":"Barca de roble","OAK_CHEST_BOAT":"Barca de roble con cofre","OCELOT_SPAWN_EGG":"Generar ocelote","OMINOUS_BOTTLE":"Frasco ominoso","OMINOUS_TRIAL_KEY":"Llave de desafío ominosa","ORANGE_DYE":"Tinte naranja","PAINTING":"Cuadro","PANDA_SPAWN_EGG":"Generar panda","PAPER":"Papel","PARROT_SPAWN_EGG":"Generar loro","PHANTOM_MEMBRANE":"Membrana de fantasma","PHANTOM_SPAWN_EGG":"Generar fantasma","PIG_SPAWN_EGG":"Generar cerdo","PIGLIN_BANNER_PATTERN":"Diseño de estandarte","PIGLIN_BRUTE_SPAWN_EGG":"Generar piglin bruto","PIGLIN_SPAWN_EGG":"Generar piglin","PILLAGER_SPAWN_EGG":"Generar saqueador","PINK_DYE":"Tinte rosa","PITCHER_POD":"Vaina de planta odre","PLENTY_POTTERY_SHARD":"Fragmento de cerámica de cofre","PLENTY_POTTERY_SHERD":"Fragmento de cerámica de cofre","POISONOUS_POTATO":"Patata venenosa","POLAR_BEAR_SPAWN_EGG":"Generar oso polar","POPPED_CHORUS_FRUIT":"Fruta chorus horneada","PORKCHOP":"Chuleta de cerdo cruda","POTATO":"Patata","POTION":"Poción","POTTERY_SHARD_ARCHER":"Fragmento de cerámica de arco","POTTERY_SHARD_ARMS_UP":"Fragmento de cerámica de monigote","POTTERY_SHARD_PRIZE":"Fragmento de cerámica de gema","POTTERY_SHARD_SKULL":"Fragmento de cerámica de calavera","POWDER_SNOW_BUCKET":"Cubo con nieve polvo","PRISMARINE_CRYSTALS":"Cristales de prismarina","PRISMARINE_SHARD":"Fragmento de prismarina","PRIZE_POTTERY_SHARD":"Fragmento de cerámica de gema","PRIZE_POTTERY_SHERD":"Fragmento de cerámica de gema","PUFFERFISH":"Pez globo","PUFFERFISH_BUCKET":"Cubo con pez globo","PUFFERFISH_SPAWN_EGG":"Generar pez globo","PUMPKIN_PIE":"Tarta de calabaza","PUMPKIN_SEEDS":"Semillas de calabaza","PURPLE_DYE":"Tinte morado","QUARTZ":"Cuarzo del Nether","RABBIT":"Conejo crudo","RABBIT_FOOT":"Pata de conejo","RABBIT_HIDE":"Piel de conejo","RABBIT_SPAWN_EGG":"Generar conejo","RABBIT_STEW":"Estofado de conejo","RAISER_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","RAVAGER_SPAWN_EGG":"Generar devastador","RAW_COPPER":"Cobre en bruto","RAW_GOLD":"Oro en bruto","RAW_IRON":"Hierro en bruto","RECOVERY_COMPASS":"Brújula de recuperación","RED_DYE":"Tinte rojo","REDSTONE":"Polvo de redstone","RIB_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","ROTTEN_FLESH":"Carne podrida","SADDLE":"Montura","SALMON":"Salmón crudo","SALMON_BUCKET":"Cubo con salmón","SALMON_SPAWN_EGG":"Generar salmón","SCRAPE_POTTERY_SHERD":"Fragmento de cerámica de hacha","SCUTE":"Escama","SENTRY_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","SHAPER_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","SHEAF_POTTERY_SHARD":"Fragmento de cerámica de paja","SHEAF_POTTERY_SHERD":"Fragmento de cerámica de paja","SHEARS":"Tijeras","SHEEP_SPAWN_EGG":"Generar oveja","SHELTER_POTTERY_SHARD":"Fragmento de cerámica de refugio","SHELTER_POTTERY_SHERD":"Fragmento de cerámica de refugio","SHIELD":"Escudo","SHULKER_SHELL":"Caparazón de shulker","SHULKER_SPAWN_EGG":"Generar shulker","SIGN":"Cartel","SILENCE_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","SILVERFISH_SPAWN_EGG":"Generar lepisma","SKELETON_HORSE_SPAWN_EGG":"Generar caballo esqueleto","SKELETON_SPAWN_EGG":"Generar esqueleto","SKULL_BANNER_PATTERN":"Diseño de estandarte","SKULL_POTTERY_SHARD":"Fragmento de cerámica de calavera","SKULL_POTTERY_SHERD":"Fragmento de cerámica de calavera","SLIME_BALL":"Bola de slime","SLIME_SPAWN_EGG":"Generar slime","SMITHING_TEMPLATE":"Molde de herrería","SNIFFER_SPAWN_EGG":"Generar sniffer","SNORT_POTTERY_SHARD":"Fragmento de cerámica de sniffer","SNORT_POTTERY_SHERD":"Fragmento de cerámica de sniffer","SNOUT_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","SNOW_GOLEM_SPAWN_EGG":"Generar gólem de nieve","SNOWBALL":"Bola de nieve","SPECTRAL_ARROW":"Flecha espectral","SPIDER_EYE":"Ojo de araña","SPIDER_SPAWN_EGG":"Generar araña","SPIRE_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","SPLASH_POTION":"Poción arrojadiza","SPRUCE_BOAT":"Barca de abeto","SPRUCE_CHEST_BOAT":"Barca de abeto con cofre","SPYGLASS":"Catalejo","SQUID_SPAWN_EGG":"Generar calamar","STICK":"Palo","STONE_AXE":"Hacha de piedra","STONE_HOE":"Azada de piedra","STONE_PICKAXE":"Pico de piedra","STONE_SHOVEL":"Pala de piedra","STONE_SWORD":"Espada de piedra","STRAY_SPAWN_EGG":"Generar errante","STRIDER_SPAWN_EGG":"Generar lavagante","STRING":"Hilo","SUGAR":"Azúcar","SUSPICIOUS_STEW":"Estofado sospechoso","SWEET_BERRIES":"Bayas dulces","TADPOLE_BUCKET":"Cubo con renacuajo","TADPOLE_SPAWN_EGG":"Generar renacuajo","TIDE_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","TIPPED_ARROW":"Flecha con efecto","TNT_MINECART":"Vagoneta con dinamita","TORCHFLOWER_SEEDS":"Semillas de plantorcha","TOTEM_OF_UNDYING":"Tótem de inmortalidad","TRADER_LLAMA_SPAWN_EGG":"Generar llama ambulante","TRIAL_KEY":"Llave de desafío","TRIDENT":"Tridente","TROPICAL_FISH":"Pez tropical","TROPICAL_FISH_BUCKET":"Cubo con pez tropical","TROPICAL_FISH_SPAWN_EGG":"Generar pez tropical","TURTLE_HELMET":"Caparazón de tortuga","TURTLE_SCUTE":"Escama de tortuga","TURTLE_SPAWN_EGG":"Generar tortuga","VEX_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","VEX_SPAWN_EGG":"Generar vex","VILLAGER_SPAWN_EGG":"Generar aldeano","VINDICATOR_SPAWN_EGG":"Generar vindicador","WANDERING_TRADER_SPAWN_EGG":"Generar vendedor ambulante","WARD_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","WARDEN_SPAWN_EGG":"Generar warden","WARPED_FUNGUS_ON_A_STICK":"Caña con hongo distorsionado","WATER_BUCKET":"Cubo con agua","WAYFINDER_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","WHEAT_SEEDS":"Semillas de trigo","WHITE_DYE":"Tinte blanco","WILD_ARMOR_TRIM_SMITHING_TEMPLATE":"Molde de herrería","WIND_CHARGE":"Carga de viento","WITCH_SPAWN_EGG":"Generar bruja","WITHER_SKELETON_SPAWN_EGG":"Generar esqueleto del Wither","WITHER_SPAWN_EGG":"Generar Wither","WOLF_ARMOR":"Armadura para lobo","WOLF_SPAWN_EGG":"Generar lobo","WOODEN_AXE":"Hacha de madera","WOODEN_HOE":"Azada de madera","WOODEN_PICKAXE":"Pico de madera","WOODEN_SHOVEL":"Pala de madera","WOODEN_SWORD":"Espada de madera","WRITABLE_BOOK":"Libro y pluma","WRITTEN_BOOK":"Libro escrito","YELLOW_DYE":"Tinte amarillo","ZOGLIN_SPAWN_EGG":"Generar zoglin","ZOMBIE_HORSE_SPAWN_EGG":"Generar caballo zombi","ZOMBIE_SPAWN_EGG":"Generar zombi","ZOMBIE_VILLAGER_SPAWN_EGG":"Generar aldeano zombi","ZOMBIFIED_PIGLIN_SPAWN_EGG":"Generar piglin zombificado"}}