language: en
mob_defaults:
  damage:
    formula: '{mob_damage} + ({mob_damage} * ({level} - 1) / 25)'
    max: ''
  health:
    formula: '{mob_health} * (1 + ({level} - 1) / 25)'
    max: ''
mob_level:
  formula: '{sumlevel}/{playercount}'
  backup_formula: '{distance}*0.01'
  max_level: 100
bosses:
  enabled: false
  health:
    formula: '{mob_health} * (1 + ({level} - 1) / 25)'
    max: ''
  damage:
    formula: '{mob_damage} + ({mob_damage} * ({level} - 1) / 25)'
    max: ''
  level:
    formula: '{sumlevel}/{playercount}'
    backup_formula: '{distance}*0.01'
    max_level: 50
player_level:
  check_radius: 128
  formula: '{average}'
custom_name:
  enabled: true
  format: '&6Lvl {lvl}&8 | &f{mob} &8| &c&l❤ &f{health}&8/&f{maxhealth}'
  health_rounding_places: 0
  display_by_range: true
  display_range: 5
  allow_override: true
skills_xp:
  enabled: true
  default_formula: '{source_xp} * (1 + {mob_level} / 100)'
worlds:
  type: blacklist
  list:
  - disabledworld
  - worldexample_*
mob_replacements:
  type: whitelist
  list:
  - '*'
  - ZOMBIE
spawn_reasons:
- NATURAL
- JOCKEY
- SPAWNER
- TRIAL_SPAWNER
- EGG
- SPAWNER_EGG
- LIGHTNING
- BUILD_SNOWMAN
- BUILD_IRONGOLEM
- BUILD_WITHER
- VILLAGE_DEFENSE
- VILLAGE_INVASION
- BREEDING
- SLIME_SPLIT
- REINFORCEMENTS
- NETHER_PORTAL
- DISPENSE_EGG
- INFECTION
- CURED
- OCELOT_BABY
- SILVERFISH_BLOCK
- MOUNT
- TRAP
- ENDER_PEARL
- SHOULDER_ENTITY
- DROWNED
- SHEARED
- EXPLOSION
- RAID
- PATROL
- BEEHIVE
- PIGLIN_ZOMBIFIED
- COMMAND
- CUSTOM
- DEFAULT
scaling:
  override: false
  levels: {}
