{
 "betterhud.compass.add.description": "Adds the compass for a player.",
 "betterhud.compass.add.message.failure": "Compass '[compass]' is already active for this player.",
 "betterhud.compass.add.message.success": "Successfully added.",
 "betterhud.compass.description": "Manages player's compass.",
 "betterhud.compass.remove.description": "Removes the compass from a player.",
 "betterhud.compass.remove.message.failure": "Compass '[compass]' is not active for this player.",
 "betterhud.compass.remove.message.success": "Successfully removed.",
 "betterhud.generate.description": "Generates default language file.",
 "betterhud.generate.message.failure": "Generate failure. Maybe [name] already exists.",
 "betterhud.generate.message.success": "The lang file '[name]' is successfully generated.",
 "betterhud.generate.message.try_generate": "Trying to generate. please wait...",
 "betterhud.hud.add.description": "Adds the hud for a player.",
 "betterhud.hud.add.message.failure": "Hud '[hud]' is already active for this player.",
 "betterhud.hud.add.message.success": "Successfully added.",
 "betterhud.hud.description": "Manages player's hud.",
 "betterhud.hud.remove.description": "Removes the hud from a player.",
 "betterhud.hud.remove.message.failure": "Hud '[hud]' is not active for this player.",
 "betterhud.hud.remove.message.success": "Successfully removed.",
 "betterhud.null.compass": "Unable to find this compass: [value]",
 "betterhud.null.hud": "Unable to find this hud: [value]",
 "betterhud.null.icon": "Unable to find this icon: [icon]",
 "betterhud.null.player": "Unable to find this player: [value]",
 "betterhud.null.popup": "Unable to find this popup: [value]",
 "betterhud.null.vector": "Invalid vector: [value]",
 "betterhud.null.world": "Unable to find this world: [value]",
 "betterhud.pointer.clear.description": "Clears the compass pointer location of some player.",
 "betterhud.pointer.clear.message.success": "Cleared successfully.",
 "betterhud.pointer.description": "Manages your compass pointer.",
 "betterhud.pointer.remove.description": "Removes the compass pointer location of some player.",
 "betterhud.pointer.remove.message.failure": "This pointer doesn't exist: [pointer] in [player]",
 "betterhud.pointer.remove.message.success": "Removed successfully in [player]",
 "betterhud.pointer.set.description": "Sets the compass pointer location of some player.",
 "betterhud.pointer.set.message.success": "Successfully located.",
 "betterhud.popup.add.description": "Adds the popup for a player.",
 "betterhud.popup.add.message.failure": "Popup '[popup]' is already active for this player.",
 "betterhud.popup.add.message.success": "Successfully added.",
 "betterhud.popup.description": "Manages player's popup.",
 "betterhud.popup.hide.description": "Hides a popup for a player.",
 "betterhud.popup.hide.message.error.1": "Unable to hide this popup in command to [player].",
 "betterhud.popup.hide.message.error.2": "Cause: [cause]",
 "betterhud.popup.hide.message.failure": "Failed to hide this popup to [player].",
 "betterhud.popup.hide.message.success": "Popup was successfully remove to [player].",
 "betterhud.popup.remove.description": "Removes the popup from a player.",
 "betterhud.popup.remove.message.failure": "Popup '[popup]' is not active for this player.",
 "betterhud.popup.remove.message.success": "Successfully removed.",
 "betterhud.popup.show.description": "Shows a popup for a player.",
 "betterhud.popup.show.message.error.1": "Unable to show this popup in command to [player].",
 "betterhud.popup.show.message.error.2": "Cause: [cause]",
 "betterhud.popup.show.message.failure": "Failed to show this popup to [player].",
 "betterhud.popup.show.message.success": "Popup was successfully displayed to [player].",
 "betterhud.reload.description": "Reload BetterHud.",
 "betterhud.reload.message.failure.1": "Reload failed.",
 "betterhud.reload.message.failure.2": "Cause: [cause]",
 "betterhud.reload.message.on_reload": "The plugin is still reloading!",
 "betterhud.reload.message.success": "Reload successful! ([time] ms)",
 "betterhud.reload.message.try_reload": "Trying to reload. please wait...",
 "betterhud.turn.description": "Turns on or off HUD.",
 "betterhud.turn.off.description": "Turns off your HUD.",
 "betterhud.turn.off.message.success": "Successfully turned the HUD off.",
 "betterhud.turn.on.description": "Turns on your HUD.",
 "betterhud.turn.on.message.success": "Successfully turned the HUD on.",
 "internal.aliases": "<dark_aqua>Aliases:",
 "internal.click_message": "Click to suggest command.",
 "internal.error": "<bold><red> [!] ",
 "internal.info": "<bold><green> [!] ",
 "internal.null.object": "null.",
 "internal.optional_argument": "    <dark_aqua>[value]</dark_aqua><gray> - </gray><white>Optional",
 "internal.permissions": "<dark_aqua>Permissions:",
 "internal.required_argument": "    <red>(value)</red><gray> - </gray><white>Required",
 "internal.type.boolean.optional": "<dark_aqua>[boolean]",
 "internal.type.boolean.required": "<red>(boolean)",
 "internal.type.byte.optional": "<dark_aqua>[byte]",
 "internal.type.byte.required": "<red>(byte)",
 "internal.type.character.optional": "<dark_aqua>[character]",
 "internal.type.character.required": "<red>(character)",
 "internal.type.children": "<green>\\<children>",
 "internal.type.compass.optional": "<dark_aqua>[compass]",
 "internal.type.compass.required": "<red>(compass)",
 "internal.type.double.optional": "<dark_aqua>[double]",
 "internal.type.double.required": "<red>(double)",
 "internal.type.float.optional": "<dark_aqua>[float]",
 "internal.type.float.required": "<red>(float)",
 "internal.type.hud.optional": "<dark_aqua>[hud]",
 "internal.type.hud.required": "<red>(hud)",
 "internal.type.icon.optional": "<dark_aqua>[icon]",
 "internal.type.icon.required": "<red>(icon)",
 "internal.type.integer.optional": "<dark_aqua>[integer]",
 "internal.type.integer.required": "<red>(integer)",
 "internal.type.long.optional": "<dark_aqua>[long]",
 "internal.type.long.required": "<red>(long)",
 "internal.type.player.optional": "<dark_aqua>[player]",
 "internal.type.player.required": "<red>(player)",
 "internal.type.popup.optional": "<dark_aqua>[popup]",
 "internal.type.popup.required": "<red>(popup)",
 "internal.type.short.optional": "<dark_aqua>[short]",
 "internal.type.short.required": "<red>(short)",
 "internal.type.string.optional": "<dark_aqua>[string]",
 "internal.type.string.required": "<red>(string)",
 "internal.type.vector.optional": "<dark_aqua>[vector]",
 "internal.type.vector.required": "<red>(vector)",
 "internal.type.world.optional": "<dark_aqua>[world]",
 "internal.type.world.required": "<red>(world)",
 "internal.unknown_command": "Unknown description.",
 "internal.warn": "<bold><yellow> [!] "
}