{
    "betterhud.compass.add.description": "플레이어에게 나침반을 추가합니다.",
    "betterhud.compass.add.message.failure": "나침반 '[compass]'는 이미 이 플레이어에게 활성화되어 있습니다.",
    "betterhud.compass.add.message.success": "성공적으로 추가되었습니다.",
    "betterhud.compass.description": "플레이어의 나침반을 관리합니다.",
    "betterhud.compass.remove.description": "플레이어에게서 나침반을 제거합니다.",
    "betterhud.compass.remove.message.failure": "나침반 '[compass]'는 이 플레이어에게 활성화되어 있지 않습니다.",
    "betterhud.compass.remove.message.success": "성공적으로 제거되었습니다.",
    "betterhud.generate.description": "기본 언어 파일을 생성합니다.",
    "betterhud.generate.message.failure": "생성 실패. '[name]'이 이미 존재할 수 있습니다.",
    "betterhud.generate.message.success": "언어 파일 '[name]'이 성공적으로 생성되었습니다.",
    "betterhud.generate.message.try_generate": "생성 중입니다. 잠시만 기다려주세요...",
    "betterhud.hud.add.description": "플레이어에게 HUD를 추가합니다.",
    "betterhud.hud.add.message.failure": "HUD '[hud]'는 이미 이 플레이어에게 활성화되어 있습니다.",
    "betterhud.hud.add.message.success": "성공적으로 추가되었습니다.",
    "betterhud.hud.description": "플레이어의 HUD를 관리합니다.",
    "betterhud.hud.remove.description": "플레이어에게서 HUD를 제거합니다.",
    "betterhud.hud.remove.message.failure": "HUD '[hud]'는 이 플레이어에게 활성화되어 있지 않습니다.",
    "betterhud.hud.remove.message.success": "성공적으로 제거되었습니다.",
    "betterhud.null.compass": "해당 나침반을 찾을 수 없습니다: [value]",
    "betterhud.null.hud": "해당 HUD를 찾을 수 없습니다: [value]",
    "betterhud.null.icon": "해당 아이콘을 찾을 수 없습니다: [value]",
    "betterhud.null.player": "해당 플레이어를 찾을 수 없습니다: [value]",
    "betterhud.null.popup": "해당 팝업을 찾을 수 없습니다: [value]",
    "betterhud.null.vector": "잘못된 벡터: [value]",
    "betterhud.null.world": "해당 월드를 찾을 수 없습니다: [value]",
    "betterhud.pointer.clear.description": "플레이어의 나침반 포인터 위치를 초기화합니다.",
    "betterhud.pointer.clear.message.success": "성공적으로 초기화되었습니다.",
    "betterhud.pointer.description": "나침반 포인터를 관리합니다.",
    "betterhud.pointer.remove.description": "플레이어의 나침반 포인터 위치를 제거합니다.",
    "betterhud.pointer.remove.message.failure": "[player]에 '[pointer]' 포인터가 존재하지 않습니다.",
    "betterhud.pointer.remove.message.success": "[player]에 성공적으로 제거되었습니다.",
    "betterhud.pointer.set.description": "플레이어의 나침반 포인터 위치를 설정합니다.",
    "betterhud.pointer.set.message.success": "성공적으로 설정되었습니다.",
    "betterhud.popup.add.description": "플레이어에게 팝업을 추가합니다.",
    "betterhud.popup.add.message.failure": "팝업 '[popup]'은 이미 이 플레이어에게 활성화되어 있습니다.",
    "betterhud.popup.add.message.success": "성공적으로 추가되었습니다.",
    "betterhud.popup.description": "플레이어의 팝업을 관리합니다.",
    "betterhud.popup.hide.description": "플레이어에게 팝업을 숨깁니다.",
    "betterhud.popup.hide.message.error.1": "[player]에게 이 팝업을 숨길 수 없습니다.",
    "betterhud.popup.hide.message.error.2": "원인: [cause]",
    "betterhud.popup.hide.message.failure": "[player]에게 이 팝업을 숨기지 못했습니다.",
    "betterhud.popup.hide.message.success": "[player]에게 팝업을 성공적으로 숨겼습니다.",
    "betterhud.popup.remove.description": "플레이어에게서 팝업을 제거합니다.",
    "betterhud.popup.remove.message.failure": "팝업 '[popup]'은 이 플레이어에게 활성화되어 있지 않습니다.",
    "betterhud.popup.remove.message.success": "성공적으로 제거되었습니다.",
    "betterhud.popup.show.description": "플레이어에게 팝업을 표시합니다.",
    "betterhud.popup.show.message.error.1": "[player]에게 이 팝업을 표시할 수 없습니다.",
    "betterhud.popup.show.message.error.2": "원인: [cause]",
    "betterhud.popup.show.message.failure": "[player]에게 이 팝업을 표시하지 못했습니다.",
    "betterhud.popup.show.message.success": "[player]에게 팝업이 성공적으로 표시되었습니다.",
    "betterhud.reload.description": "BetterHud를 다시 불러옵니다.",
    "betterhud.reload.message.failure.1": "다시 불러오기에 실패했습니다.",
    "betterhud.reload.message.failure.2": "원인: [cause]",
    "betterhud.reload.message.on_reload": "플러그인이 아직 다시 불러오는 중입니다!",
    "betterhud.reload.message.success": "성공적으로 다시 불러왔습니다! ([time] ms)",
    "betterhud.reload.message.try_reload": "다시 불러오는 중입니다. 잠시만 기다려주세요...",
    "betterhud.turn.description": "HUD를 켜거나 끕니다.",
    "betterhud.turn.off.description": "HUD를 끕니다.",
    "betterhud.turn.off.message.success": "성공적으로 HUD를 껐습니다.",
    "betterhud.turn.on.description": "HUD를 켭니다.",
    "betterhud.turn.on.message.success": "성공적으로 HUD를 켰습니다.",
    "internal.aliases": "<dark_aqua>별칭:",
    "internal.click_message": "명령어 제안하려면 클릭하세요.",
    "internal.error": "<bold><red> [!] ",
    "internal.info": "<bold><green> [!] ",
    "internal.null.object": "null.",
    "internal.optional_argument": "    <dark_aqua>[value]</dark_aqua><gray> - </gray><white>선택 사항",
    "internal.permissions": "<dark_aqua>권한:",
    "internal.required_argument": "    <red>(value)</red><gray> - </gray><white>필수",
    "internal.type.boolean.optional": "<dark_aqua>[true/false]",
    "internal.type.boolean.required": "<red>(true/false)",
    "internal.type.byte.optional": "<dark_aqua>[바이트]",
    "internal.type.byte.required": "<red>(바이트)",
    "internal.type.character.optional": "<dark_aqua>[문자]",
    "internal.type.character.required": "<red>(문자)",
    "internal.type.children": "<green>\\<서브 커멘드>",
    "internal.type.compass.optional": "<dark_aqua>[나침반]",
    "internal.type.compass.required": "<red>(나침반)",
    "internal.type.double.optional": "<dark_aqua>[부동소숫점]",
    "internal.type.double.required": "<red>(부동소숫점)",
    "internal.type.float.optional": "<dark_aqua>[부동소숫점]",
    "internal.type.float.required": "<red>(부동소숫점)",
    "internal.type.hud.optional": "<dark_aqua>[HUD]",
    "internal.type.hud.required": "<red>(HUD)",
    "internal.type.icon.optional": "<dark_aqua>[아이콘]",
    "internal.type.icon.required": "<red>(아이콘)",
    "internal.type.integer.optional": "<dark_aqua>[정수]",
    "internal.type.integer.required": "<red>(정수)",
    "internal.type.long.optional": "<dark_aqua>[정수]",
    "internal.type.long.required": "<red>(정수)",
    "internal.type.player.optional": "<dark_aqua>[플레이어]",
    "internal.type.player.required": "<red>(플레이어)",
    "internal.type.popup.optional": "<dark_aqua>[팝업]",
    "internal.type.popup.required": "<red>(팝업)",
    "internal.type.short.optional": "<dark_aqua>[숫자]",
    "internal.type.short.required": "<red>(숫자)",
    "internal.type.string.optional": "<dark_aqua>[문자열]",
    "internal.type.string.required": "<red>(문자열)",
    "internal.type.vector.optional": "<dark_aqua>[벡터]",
    "internal.type.vector.required": "<red>(벡터)",
    "internal.type.world.optional": "<dark_aqua>[월드]",
    "internal.type.world.required": "<red>(월드)",
    "internal.unknown_command": "알 수 없는 설명입니다.",
    "internal.warn": "<bold><yellow> [!] "
}
   