---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2024-09-03 03:40:18
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.2.0-universal.jar%23512!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.2.0-universal.jar%23512!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23507!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.2.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.2.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at org.violetmoon.zetaimplforge.event.ForgeEventsRemapper.remapMethod(ForgeEventsRemapper.java:80) ~[%5BDEP%5D%20ZETA.jar%23343!/:1.0-21] {re:classloading}
-- MOD quark --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:74) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.20.1-47.2.0.jar%23509!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:123) ~[fmlcore-1.20.1-47.2.0.jar%23508!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {re:mixin}

	Mod File: /workspaces/sx/servidor_minecraft/mods/[MOD]  Quark.jar
	Failure message: Quark (quark) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 4.0-460
	Mod Issue URL: https://github.com/VazkiiMods/Quark
	Exception message: java.lang.RuntimeException: Could not convert Zeta event class interface org.violetmoon.zeta.client.event.load.ZClientSetup to Forge event. You must register its subclass using registerSubclass.
Stacktrace:
	at org.violetmoon.zetaimplforge.event.ForgeEventsRemapper.remapMethod(ForgeEventsRemapper.java:80) ~[%5BDEP%5D%20ZETA.jar%23343!/:1.0-21] {re:classloading}
	at org.violetmoon.zetaimplforge.event.ForgeEventsRemapper.remapAndRegister(ForgeEventsRemapper.java:375) ~[%5BDEP%5D%20ZETA.jar%23343!/:1.0-21] {re:classloading}
	at org.violetmoon.zetaimplforge.event.ForgeZetaEventBus.subscribeMethod(ForgeZetaEventBus.java:118) ~[%5BDEP%5D%20ZETA.jar%23343!/:1.0-21] {re:classloading}
	at org.violetmoon.zeta.event.bus.ZetaEventBus.lambda$subscribe$0(ZetaEventBus.java:60) ~[%5BDEP%5D%20ZETA.jar%23343!/:1.0-21] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at org.violetmoon.zeta.event.bus.ZetaEventBus.subscribe(ZetaEventBus.java:60) ~[%5BDEP%5D%20ZETA.jar%23343!/:1.0-21] {re:classloading}
	at org.violetmoon.zeta.module.ZetaModuleManager.constructAndSetup(ZetaModuleManager.java:155) ~[%5BDEP%5D%20ZETA.jar%23343!/:1.0-21] {re:classloading}
	at org.violetmoon.zeta.module.ZetaModuleManager.load(ZetaModuleManager.java:129) ~[%5BDEP%5D%20ZETA.jar%23343!/:1.0-21] {re:classloading}
	at org.violetmoon.zeta.Zeta.loadModules(Zeta.java:131) ~[%5BDEP%5D%20ZETA.jar%23343!/:1.0-21] {re:mixin,re:classloading}
	at org.violetmoon.quark.base.proxy.CommonProxy.start(CommonProxy.java:82) ~[%5BMOD%5D%20%20Quark.jar%23384!/:4.0-460] {re:classloading}
	at org.violetmoon.quark.base.Quark.<init>(Quark.java:55) ~[%5BMOD%5D%20%20Quark.jar%23384!/:4.0-460] {re:classloading,re:mixin}
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.20.1-47.2.0.jar%23509!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:123) ~[fmlcore-1.20.1-47.2.0.jar%23508!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1022-azure
	Java Version: 21.0.4, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 488636416 bytes (466 MiB) / 985661440 bytes (940 MiB) up to 4190109696 bytes (3996 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 3950.54
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		[MOD] saturn.jar                                  |Saturn                        |saturn                        |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  EasyAnvils.jar                             |Easy Anvils                   |easyanvils                    |8.0.2               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		additionalentityattributes-forge-1.4.0.5+1.20.1.ja|Additional Entity Attributes  |additionalentityattributes    |1.4.0.5+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] PlayerAnimator.jar                          |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] NotRecipeBook.jar                           |Not Enough Recipe Book        |nerb                          |0.3                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  StalwartDungeons.jar                       |Stalwart Dungeons             |stalwart_dungeons             |1.2.8               |COMMON_SET|Manifest: NOSIGNATURE
		apoli-forge-1.20.1-2.9.0.8.jar                    |Apoli                         |apoli                         |1.20.1-2.9.0.8      |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  hour.jar                                   |Hourglass                     |hourglass                     |1.2.1.1             |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] silentsdelight.jar                          |Silent's Delight              |silentsdelight                |1.20.1-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] EverlastingSkins.jar                     |Everlasting Skins             |everlastingskins              |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Modernfix.jar                              |ModernFix                     |modernfix                     |5.19.1+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  PlushieBuddies.jar                         |Plushie Buddies               |plushie_buddies               |0.1.2-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] YungsApi.jar                                |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.5    |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] MaxHealthFix.jar                         |MaxHealthFix                  |maxhealthfix                  |12.0.3              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[MOD] TradeSystem.jar                             |trade_system                  |trade_system                  |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] Shrink.jar                                  |Shrink                        |shrink                        |1.4.5               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] Economy.jar                                 |Economy                       |economy                       |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  ClickAdv.jar                               |clickadv mod                  |clickadv                      |1.20.1-3.8          |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  PickUpNoti.jar                             |Pick Up Notifier              |pickupnotifier                |8.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[DEP] Balm.jar                                    |Balm                          |balm                          |7.3.9               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] CataclysmWeaponery.jar                      |Cataclysm Weaponery           |cataclysm_weaponery           |2.0                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] Video.jar                                   |VideoPlayer                   |videoplayer                   |2.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  YungsBetterNetherFortresses.jar            |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Paraglider.jar                             |Paraglider                    |paraglider                    |20.1.3              |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] ClothConfig.jar                             |Cloth Config v10 API          |cloth_config                  |11.1.118            |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] LeavesBeGone.jar                         |Leaves Be Gone                |leavesbegone                  |8.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[MOD] Leveling.jar                                |Auto Leveling                 |autoleveling                  |1.19b               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Athena.jar                                  |Athena                        |athena                        |3.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  AdvancementPlaques.jar                     |Advancement Plaques           |advancementplaques            |1.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] XaerosWaystones.jar                         |Xaero's Map - Waystones Compab|w2w2                          |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] LittleFrames.jar                            |LittleFrames                  |littleframes                  |1.3.9               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  MoreBows.jar                               |More Bows Restrung            |morebows                      |1.0.13              |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] WaystonesTeleportPets.jar                |Waystones Teleport Pets       |w2pets                        |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		[Server] Propertymodifie.jar                      |Property Modifier             |propertymodifier              |0.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  YungsBridges.jar                           |YUNG's Bridges                |yungsbridges                  |1.20-Forge-4.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] ResourceFulConfig.jar                       |Resourcefulconfig             |resourcefulconfig             |2.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] ServerCore.jar                           |ServerCore                    |servercore                    |1.5.1+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Spark.jar                                  |spark                         |spark                         |1.10.53             |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] CuriosApi.jar                               |Curios API                    |curios                        |5.9.1+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] Origin.jar                                  |Origins                       |origins                       |1.20.1-1.10.0.9     |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] advancednetherite.jar                       |Advanced Netherite            |advancednetherite             |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Searchables-forge-1.20.1-1.0.3.jar          |Searchables                   |searchables                   |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  NoCubeVillagersSellAnimals.jar             |Villagers Sell Animals (by NoC|villagersellanimals           |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] YouShallNotSpawn.jar                     |You Shall Not Spawn           |ysns                          |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] flib.jar                                    |flib                          |flib                          |0.0.14              |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		[SERVER] FollowersTeleportToo.jar                 |Followers Teleport Too        |followersteleporttoo          |2.6                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Celestynth.jar                             |Celestisynth                  |celestisynth                  |1.20.1-1.2.2        |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] mobtimizations.jar                       |Mobtimizations                |mobtimizations                |1.20.1-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] TomsStorage.jar                             |Tom's Simple Storage Mod      |toms_storage                  |1.6.8               |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] LootYung.jar                             |Yungs Dungeons Lootintegration|lootintegrationaddonyung      |1.18-1.20.1-1.1     |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] ShutDowner.jar                           |Shutdown mod for timed and no |shutdowner                    |2.0                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  TheGraveyard.jar                           |The Graveyard                 |graveyard                     |3.1                 |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] AttributeFix.jar                            |AttributeFix                  |attributefix                  |21.0.4              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[MOD]  GoblinTraders.jar                          |Goblin Traders                |goblintraders                 |1.9.3               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		[DEP] Caelus.jar                                  |Caelus API                    |caelus                        |3.2.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Kobolds.jar                                |Kobolds                       |kobolds                       |2.12.0              |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  RRPG[FallenAdventurers].jar                |Realm RPG: Fallen Adventurers |realmrpg_skeletons            |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Wardrobe.jar                               |Wardrobe                      |wardrobe                      |1.0.3.1             |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] FastAsyncWorldSave.jar                   |fastasyncworldsave mod        |fastasyncworldsave            |1.20.1-2.0          |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] voice.jar                                   |Plasmo Voice                  |plasmovoice                   |2.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Snuffles.jar                               |Snuffles                      |snuffles                      |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] SetWorldSpawn.jar                        |Set World Spawn Point         |setworldspawnpoint            |3.4                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  CraftTweaker.jar                           |CraftTweaker                  |crafttweaker                  |14.0.42             |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		forge-1.20.1-47.2.0-universal.jar                 |Forge                         |forge                         |47.2.0              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		[SERVER] BouncierBeds.jar                         |Bouncier Beds                 |bouncierbeds                  |2.4                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] SimpleTomb.jar                              |Simple Tombstone              |simpletomb                    |1.20.1-1.3.0        |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] SmoothChunk Save.jar                     |Smoothchunk mod               |smoothchunk                   |1.20.1-3.6          |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] TerraBlender.jar                            |TerraBlender                  |terrablender                  |3.0.1.7             |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Better Combat.jar                           |Better Combat                 |bettercombat                  |1.8.6+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] Combatroll.jar                              |Combat Roll                   |combatroll                    |1.3.3+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] Necronomicon.jar                         |Necronomicon                  |necronomicon                  |1.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] delightfulburgers.jar                       |Delightful Burgers            |delightfulburgers             |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Simple Weapons .jar                        |Simple Weapons                |simple_weapons                |1.4.4               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] ItemProductionLib.jar                       |Item Production Lib           |itemproductionlib             |1.0.2a              |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.15+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.15+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		calio-forge-1.20.1-1.11.0.5.jar                   |Calio                         |calio                         |1.20.1-1.11.0.5     |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] SimpleLogin.jar                             |Simple Login                  |simplelogin                   |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] XaerosMinimap.jar                           |Xaero's Minimap               |xaerominimap                  |24.3.0              |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] AquaCombat.jar                              |Aqua combat                   |aquacombat                    |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] ZETA.jar                                    |Zeta                          |zeta                          |1.0-21              |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Canary.jar                                 |Canary                        |canary                        |0.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] Argentina's Delight.jar                     |Argentina's Delight           |argentinas_delight            |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  StructoryTowers.jar                        |Structory: Towers             |structory_towers              |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  AppleSkin.jar                              |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Lootr.jar                                  |Lootr                         |lootr                         |0.7.34.87           |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] PuzzlesLib.jar                              |Puzzles Lib                   |puzzleslib                    |8.1.21              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[MOD]  ImmersiveMelodies.jar                      |Immersive Melodies            |immersive_melodies            |0.3.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  CosmeticArmorRe.jar                        |CosmeticArmorReworked         |cosmeticarmorreworked         |1.20.1-v1a          |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		[SERVER]  Duplicate Entity.jar                    |DEUF - Duplicate Entity UUID F|deuf                          |1.20.1-1.3          |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Aquamirae.jar                              |Aquamirae                     |aquamirae                     |6.API15             |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] ResponsiveShields.jar                    |Responsive Shields            |responsiveshields             |2.3                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  RRPG[Pots&Mimics].jar                      |Realm RPG: Pots & Mimics      |pots_and_mimics               |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Weaponmaster_ydm.jar                       |YDM's Weapon Master           |weaponmaster_ydm              |4.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] SkyVillages.jar                             |Sky Villages                  |skyvillages                   |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] NPC.jar                                     |Easy NPC                      |easy_npc                      |4.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		kuma-api-forge-20.1.8+1.20.1.jar                  |KumaAPI                       |kuma_api                      |20.1.8              |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  TaxVillageArchitect.jar                    |Tax' Village Architect        |taxva                         |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] netherportalfix-forge.jar                |NetherPortalFix               |netherportalfix               |13.0.1              |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Beautify.jar                               |Beautify                      |beautify                      |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] GeckoLib.jar                                |GeckoLib 4                    |geckolib                      |4.4.7               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  StarWormEquestrian.jar                     |Star Worm Equestrian Mod      |swem                          |1.5-beta-7          |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] IllagerInvasion.jar                         |Illager Invasion              |illagerinvasion               |8.0.5               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[MOD]  TheMerchantsGuild.jar                      |The Merchants Guild           |tmg                           |1.3                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Naturalist.jar                             |Naturalist                    |naturalist                    |4.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] InControl.jar                            |InControl                     |incontrol                     |1.20-9.2.6          |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] DimensionalSycnFIX.jar                   |DimensionalSycnFixes          |dimensionalsycnfixes          |1.20.1-0.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] CasinoCraft.jar                             |CasinoCraft                   |casinocraft                   |24.0                |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] SophisticatedCore.jar                       |Sophisticated Core            |sophisticatedcore             |0.6.22.611          |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] structureessential.jar                   |Structure Essentials mod      |structureessentials           |1.20.1-3.4          |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] XaerosWorldMap.jar                          |Xaero's World Map             |xaeroworldmap                 |1.38.8              |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Prism.jar                                   |Prism                         |prism                         |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Citadel.jar                                 |Citadel                       |citadel                       |2.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] IceandFire.jar                              |Ice and Fire                  |iceandfire                    |2.1.13-1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] LootIntegrations7.jar                    |Lootintegrations mod          |lootintegrations              |1.20.1-3.7          |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] WorldBorder.jar                          |World Border                  |worldborder                   |4.7                 |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Bookshelf.jar                               |Bookshelf                     |bookshelf                     |20.2.13             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[MOD] Crits.jar                                   |Random Crits                  |random_crits                  |1.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] AchievementOpt.jar                       |AchievementOptimizer          |achiopt                       |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] storagedelight.jar                          |Storage Delight               |storagedelight                |2024.07.23-1.20.1-fo|COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  SophisticatedBackPacks.jar                 |Sophisticated Backpacks       |sophisticatedbackpacks        |3.20.5.1044         |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  RoyalVariations.jar                        |Royal Variations              |royalvariations               |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Relics.jar                                 |Relics                        |relics                        |0.8.0.6             |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] melody.jar                                  |Melody                        |melody                        |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] Target Dummy.jar                            |MmmMmmMmmmmm                  |dummmmmmy                     |1.20-1.8.19         |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Konkrete.jar                                |Konkrete                      |konkrete                      |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] DetectedBeGone.jar                       |Detected setBlock Be Gone     |dsbg                          |1.0-1.20.1          |COMMON_SET|Manifest: NOSIGNATURE
		diagonalblocks-forge-8.0.5.jar                    |Diagonal Blocks               |diagonalblocks                |8.0.5               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[MOD]  Chipped.jar                                |Chipped                       |chipped                       |3.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] FarmersDelight4.jar                         |Farmer's Delight              |farmersdelight                |1.20.1-1.2.4        |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] RespawningStructures.jar                 |respawningdungeons mod        |respawningstructures          |1.20.1-2.5          |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] GetItTogether.jar                        |Get It Together, Drops!       |getittogetherdrops            |1.3                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] CataclysmicCombat.jar                       |Cataclysmic Combat            |cataclysmiccombat             |1.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] ENDREMake.jar                               |End Remastered                |endrem                        |5.3.3-R-1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] DiagonalWindows.jar                         |Diagonal Windows              |diagonalwindows               |8.1.4               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[MOD]  EEEAB'sMobs.jar                            |EEEAB's Mobs                  |eeeabsmobs                    |1.20.1-0.95         |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] LionfishAPI.jar                             |LionfishAPI                   |lionfishapi                   |1.9                 |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] Leaky.jar                                |leaky mod                     |leaky                         |1.20.1-2.1          |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Cataclysm.jar                              |Cataclysm Mod                 |cataclysm                     |1.99.5              |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Patchoul.jar                               |Patchouli                     |patchouli                     |1.20.1-84-FORGE     |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Collective.jar                              |Collective                    |collective                    |7.84                |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] Classes.jar                                 |Origins: Classes              |origins_classes               |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Camera.jar                                 |Camera Mod                    |camera                        |1.20.1-1.0.14       |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] CerbonsApi.jar                              |CerbonsApi                    |cerbons_api                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Sitting.jar                                |Sitting+                      |sitmod                        |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] Storm.jar                                   |Cracker's Wither Storm Mod    |witherstormmod                |4.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] ResourceFulLib.jar                          |Resourceful Lib               |resourcefullib                |2.1.28              |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] StarterKit.jar                           |Starter Kit                   |starterkit                    |7.1                 |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] BoatBreakFix.jar                         |Boat Break Fix                |boatbreakfix                  |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] deeperdarker.jar                            |Deeper and Darker             |deeperdarker                  |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Architectury.jar                            |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] JustHammers.jar                             |Just Hammers                  |justhammers                   |2.0.3+mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] FTB LIb.jar                                 |FTB Library                   |ftblibrary                    |2001.2.4            |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] FTB TEAMS.jar                               |FTB Teams                     |ftbteams                      |2001.3.0            |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] FTB QUEST.jar                               |FTB Quests                    |ftbquests                     |2001.4.8            |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] FTB RANK.jar                             |FTB Ranks                     |ftbranks                      |2001.1.3            |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] Armor Set Bonuses.jar                    |Armor Set Bonuses             |spacecatasb                   |20.13.1             |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] AIImprovements.jar                       |AI-Improvements               |aiimprovements                |0.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Cupboard.jar                                |Cupboard utilities            |cupboard                      |1.20.1-2.7          |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] FirstJoinMess.jar                        |First Join Message            |firstjoinmessage              |3.6                 |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] FrameWork.jar                               |Framework                     |framework                     |0.7.6               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		[MOD]  HopoBetterMineshaft.jar                    |HopoBetterMineshaft           |hopo                          |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] polylib3.jar                                |PolyLib                       |polylib                       |2000.0.3-build.143  |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] LetMeDespawn.jar                         |Let Me Despawn                |letmedespawn                  |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] quarkdelight.jar                            |Quark Delight                 |quarkdelight                  |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  ShulkerBoxTips.jar                         |ShulkerBoxTooltip             |shulkerboxtooltip             |4.0.4+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] TrashSlot.jar                               |TrashSlot                     |trashslot                     |15.1.0              |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Amendments.jar                             |Amendments                    |amendments                    |1.20-1.2.8          |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] ChunkCleanup.jar                         |Limited Chunkloading          |limitedchunks                 |1.8                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] Sophisticatedstorage.jar                    |Sophisticated Storage         |sophisticatedstorage          |0.10.26.817         |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] OctoLib.jar                                 |OctoLib                       |octolib                       |0.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  EasyMagic.jar                              |Easy Magic                    |easymagic                     |8.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[MOD]  RRPG[Imps&Demons].jar                      |Realm RPG: Imps & Demons      |realmrpg_demons               |0.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] ObscureAPI.jar                              |Obscure API                   |obscure_api                   |15                  |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Waystones.jar                              |Waystones                     |waystones                     |14.1.4              |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] Clumps.jar                               |Clumps                        |clumps                        |12.0.0.4            |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Comforts.jar                               |Comforts                      |comforts                      |6.4.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Breezy.jar                                 |Breezy                        |breezy                        |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Artifacs.jar                               |Artifacts                     |artifacts                     |9.5.11              |COMMON_SET|Manifest: NOSIGNATURE
		crackerslib-forge-1.20.1-0.4.1.jar                |CrackersLib                   |crackerslib                   |1.20.1-0.4.1        |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Lucky.jar                                   |Lucky77                       |lucky77                       |4.0                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  BetterTotemOfUndying.jar                   |Better Totem Of Undying       |better_totem_of_undying       |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] AquamiraeBossMusic.jar                      |Aquamirae Mod EXTRA Music     |aquamirae_mod_extra_music     |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Simple Enchantments.jar                    |Simple Enchantments           |simple_enchantments           |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  BossesOfMassDestruction.jar                |Bosses of Mass Destruction    |bosses_of_mass_destruction    |1.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] CoffeeDelight.jar                           |Coffee Delight                |coffee_delight                |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] FTB CHUNK.jar                               |FTB Chunks                    |ftbchunks                     |2001.3.1            |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] FTB COMPAT.jar                           |FTB XMod Compat               |ftbxmodcompat                 |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] TooFast.jar                              |Too Fast                      |toofast                       |0.4.3.5             |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] borninconfiguration-1.4.jar              |Born In Configuration         |borninconfiguration           |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  BornInChaos.jar                            |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Radiant Gear.jar                           |Radiant Gear                  |radiantgear                   |2.1.5+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  EndermanOverhaul.jar                       |Enderman Overhaul             |endermanoverhaul              |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Moonlight.jar                               |Moonlight Library             |moonlight                     |1.20-2.12.14        |COMMON_SET|Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] CreativeCore.jar                            |CreativeCore                  |creativecore                  |2.11.37             |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  PassiveSkillTree.jar                       |Passive Skill Tree            |skilltree                     |0.6.13a             |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] Iceberg.jar                                 |Iceberg                       |iceberg                       |1.1.21              |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  Quark.jar                                  |Quark                         |quark                         |4.0-460             |ERROR     |Manifest: NOSIGNATURE
		[MOD]  Supplementaries.jar                        |Supplementaries               |supplementaries               |1.20-2.8.17         |COMMON_SET|Manifest: NOSIGNATURE
		[MOD] doespotatotick.jar                          |DoesPotatoTick                |doespotatotick                |1.20.1-4.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		[SERVER] BetterChunkLoad.jar                      |betterchunkloading mod        |betterchunkloading            |1.20.1-4.3          |COMMON_SET|Manifest: NOSIGNATURE
		[DEP] armourer.jar                                |Armourer's Workshop           |armourers_workshop            |3.0.0-beta.14       |COMMON_SET|Manifest: 58:d0:3b:4b:a0:4b:43:fb:59:0f:27:f5:39:d5:65:de:9a:24:ee:2e:15:48:b1:4f:78:1a:e1:ef:cd:a4:d9:0a
		[DEP] Coroutil.jar                                |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  FerriteCore.jar                            |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		[Server] Armordamagescale.jar                     |armordamagescale mod          |armordamagescale              |1.20.1-3.0          |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  PlayerCompanions.jar                       |Player Companions             |player_companions             |6.11.0              |COMMON_SET|Manifest: NOSIGNATURE
		expandability-forge-9.0.4.jar                     |ExpandAbility                 |expandability                 |9.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[MOD]  RRPG[Quests&Rewards].jar                   |Realm RPG: Quests & Rewards   |realmrpg_quests               |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 4a33393f-2f5e-4204-a8f9-98721fa379b6
	FML: 47.2
	Forge: net.minecraftforge:47.2.0