title: "Player levels"

# First is always the current completed level
# Then the next level and the locked levels
level-track: [ 20, 21, 22, 23, 24 ]

rows: 6

progress-bar:
  length: 10
  filled-character: "&a&l■"
  unfilled-character: "&7&l■"

display-components:
  rewards:
    title: "&7ʀᴇᴡᴀʀᴅѕ"
    line: "  {reward}"

items:
  filler:
    enabled: true
    item:
      name: " "
      material: BLACK_STAINED_GLASS_PANE
  completed-level:
    name: "&fLevel &7{level}"
    lore:
      - "&8You have reached this level"
      - ""
      - "component:rewards"
      - ""
      - "&a&lᴄᴏᴍᴘʟᴇᴛᴇᴅ"
    material: LIME_STAINED_GLASS_PANE
  next-level:
    name: "&fLevel &7{level}"
    lore:
      - "&8Next level"
      - ""
      - "component:rewards"
      - ""
      - "&7ᴘʀᴏɢʀᴇѕѕ:"
      - "{progressbar} &7{current}&8/&7{required} XP"
    material: YELLOW_STAINED_GLASS_PANE
  locked-level:
    name: "&cLevel &7{level}"
    lore:
      - "&8Complete the previous levels"
      - ""
      - "component:rewards"
      - ""
      - "&c&lɴᴏᴛ ᴄᴏᴍᴘʟᴇᴛᴇᴅ"
    material: RED_STAINED_GLASS_PANE

# Just set it to {} if you don't want to use custom menu items
custom-items:
  info:
    name: "&aYour level ranking"
    material: self_head
    slot: 4
    lore:
      - "&8Global ranking"
      - ""
      - "&7Your level: &f{level}"
      - "&7Total XP: &f{current_short}"
      - ""
      - "&7Rank: &8#&a{lb_position}"
      - "&8You are in the top &a{lb_position_percent}%&8 of &7{lb_size}"
      - "&8players!"
  milestones:
    name: "&aMilestones"
    material: NETHER_STAR
    slot: 31
    on-left-click:
      - "[player] level milestones"
  close:
    name: "&cClose"
    material: BARRIER
    slot: 53
    on-left-click:
      - "[close]"
  back:
    name: "&7Back"
    material: ARROW
    slot: 45
    on-left-click:
      - "[player] menu"
  rewards:
    name: "&fRewards"
    lore:
      - "&7You will get some shiny rewards"
      - "&7with every level up!"
    material: DIAMOND
    slot: 8

config-version: 0