{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "need-consult.gl.joinmc.link",
          "assigned_srv": "need-consult.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d3dcd1d-3861-471a-a157-19087508e640",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33162,
          "port_start": 33161,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T00:56:49.469147Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "007d3178-111d-4b0a-b8ec-d64776aedb7b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3af12efc-9116-4b52-8fa5-2fcd6ca61d8e",
          "agent_name": "from-key-b538",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
