starting_perks:
  archery_inaccuracy_add: 5
  archery_bowdamagemultiplier_add: -0.2
  archery_distancedamagebase_add: -0.2
  archery_distancedamagebonus_add: 0.1
  archery_infinitydamagemultiplier_add: -0.3

experience:
  max_level: 100
  exp_level_curve: (%level% + 75 * 2^(%level%/7.6)) + 300
  bow_exp_base: 30 # base exp for hitting an arrow with a bow
  crossbow_exp_base: 40 # base exp for hitting an arrow with a crossbow
  damage_exp_bonus: 0.1 # bonus multiplier per 1 point of damage (5 damage = +50% exp)
  distance_exp_multiplier_base: 1 # base exp multiplier for hitting an arrow at point-blank range
  distance_exp_multiplier: 0.75 # additional exp multiplier per 10 blocks distance between shooter and target (50 blocks would be 1 + 3.75 = 4.75x exp)
  distance_limit: 100 # max distance for for exp calculation (distance beyond 100 blocks does not add to exp gain)
  infinity_multiplier: 0.7 # exp multiplier if infinity is used in shooting
  spawner_spawned_multiplier: 0.7 # exp multiplier if entity hit is spawned from a monster spawner

special_perks: []

commands: []

messages:
- <lang.skill-level-up-archery>

leveling_perks:
  archery_bowdamagemultiplier_add: 0.004

starting_coordinates: 0,5 # The coordinates in the skill tree the player sees first when switching to the skill tree

perks:
  archery_perk_1:
    icon: TARGET
    coords: 0,5
    name: <lang.archery_perk_1_name>
    description: <lang.archery_perk_1_description>
    cost: 1
    hidden: false
    required_lv: 0
    perk_rewards:
      archery_inaccuracy_add: -1
      archery_bowdamagemultiplier_add: 0.1
      archery_crossbowdamagemultiplier_add: 0.1
    messages:
    - <lang.archery_perk_1_messages>
    custom_model_data_unlockable: 8778212
    custom_model_data_unlocked: 8778212
    custom_model_data_visible: 8778212
  archery_perk_2:
    icon: ARROW
    custom_model_data_unlockable: 8778214
    custom_model_data_unlocked: 8778214
    custom_model_data_visible: 8778214
    coords: 2,3
    name: <lang.archery_perk_2_name>
    description: <lang.archery_perk_2_description>
    cost: 1
    hidden: false
    required_lv: 20
    perk_rewards:
      archery_ammosavechance_add: 0.1
      recipes_unlock:
      - craft_stone_arrows
    messages:
    - <lang.archery_perk_2_messages>
    requireperk_all:
    - archery_perk_1
    connection_line:
      '1':
        position: 1,5
        locked: GRAY_DYE:1172714
        unlockable: ORANGE_DYE:1172814
        unlocked: LIME_DYE:1172914
      '2':
        position: 1,4
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '3':
        position: 1,3
        locked: GRAY_DYE:1172713
        unlockable: ORANGE_DYE:1172813
        unlocked: LIME_DYE:1172913
  archery_perk_3:
    icon: ARROW
    custom_model_data_unlockable: 8778216
    custom_model_data_unlocked: 8778216
    custom_model_data_visible: 8778216
    coords: 4,2
    name: <lang.archery_perk_3_name>
    description: <lang.archery_perk_3_description>
    cost: 1
    hidden: false
    required_lv: 40
    perk_rewards:
      archery_inaccuracy_add: -1.5
      archery_bowcritchance_add: 0.1
      archery_crossbowcritchance_add: 0.1
      recipes_unlock:
      - craft_copper_arrows
      - craft_golden_arrows
    messages:
    - <lang.archery_perk_3_messages>
    requireperk_all:
    - archery_perk_2
    connection_line:
      '1':
        position: 2,2
        locked: GRAY_DYE:1172717
        unlockable: ORANGE_DYE:1172817
        unlocked: LIME_DYE:1172917
      '2':
        position: 3,2
        locked: GRAY_DYE:1172708
        unlockable: ORANGE_DYE:1172808
        unlocked: LIME_DYE:1172908
  archery_perk_4:
    icon: ARROW
    custom_model_data_unlockable: 8778220
    custom_model_data_unlocked: 8778220
    custom_model_data_visible: 8778220
    coords: 6,2
    name: <lang.archery_perk_4_name>
    description: <lang.archery_perk_4_description>
    cost: 1
    hidden: false
    required_lv: 60
    perk_rewards:
      archery_bowdamagemultiplier_add: 0.1
      archery_crossbowdamagemultiplier_add: 0.1
      archery_ammosavechance_add: 0.2
      archery_distancedamagebonus_add: 0.05
      recipes_unlock:
      - craft_iron_arrows
      - craft_teleport_arrows
    messages:
    - <lang.archery_perk_4_messages>
    requireperk_all:
    - archery_perk_3
  archery_perk_5:
    icon: ARROW
    custom_model_data_unlockable: 8778224
    custom_model_data_unlocked: 8778224
    custom_model_data_visible: 8778224
    coords: 8,3
    name: <lang.archery_perk_5_name>
    description: <lang.archery_perk_5_description>
    cost: 1
    hidden: false
    required_lv: 80
    perk_rewards:
      archery_bowcritchance_add: 0.2
      archery_crossbowcritchance_add: 0.2
      archery_inaccuracy_add: -2.5
      archery_critdamage_add: 0.3
      recipes_unlock:
      - craft_diamond_arrows
    messages:
    - <lang.archery_perk_5_messages>
    requireperk_all:
    - archery_perk_4
    connection_line:
      '1':
        position: 7,2
        locked: GRAY_DYE:1172709
        unlockable: ORANGE_DYE:1172809
        unlocked: LIME_DYE:1172909
      '2':
        position: 8,2
        locked: GRAY_DYE:1172719
        unlockable: ORANGE_DYE:1172819
        unlocked: LIME_DYE:1172919
  archery_perk_6:
    icon: ARROW
    custom_model_data_unlockable: 8778228
    custom_model_data_unlocked: 8778228
    custom_model_data_visible: 8778228
    coords: 10,5
    name: <lang.archery_perk_6_name>
    description: <lang.archery_perk_6_description>
    cost: 1
    hidden: false
    required_lv: 100
    perk_rewards:
      archery_distancedamagebonus_add: 0.1
      archery_infinitydamagemultiplier_add: 0.3
      recipes_unlock:
      - craft_netherite_arrows
      - craft_removeimmunity_arrows
    messages:
    - <lang.archery_perk_6_messages>
    requireperk_all:
    - archery_perk_5
    connection_line:
      '1':
        position: 9,3
        locked: GRAY_DYE:1172715
        unlockable: ORANGE_DYE:1172815
        unlocked: LIME_DYE:1172915
      '2':
        position: 9,4
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '3':
        position: 9,5
        locked: GRAY_DYE:1172712
        unlockable: ORANGE_DYE:1172812
        unlocked: LIME_DYE:1172912
  archery_perk_c1:
    icon: BOW
    coords: 5,0
    name: <lang.archery_perk_c1_name>
    description: <lang.archery_perk_c1_description>
    cost: 1
    hidden: false
    required_lv: 40
    perk_rewards:
      archery_chargedshotunlocked_toggle: 0
      archery_chargedshotcooldown_add: 600
      archery_chargedshotcharges_add: 3
      archery_chargedshotpiercing_add: 1
      archery_chargedshotknockback_add: 1
      archery_chargedshotaccuracy_add: 10
      archery_chargedshotvelocitybonus_add: 0.5
    messages:
    - <lang.archery_perk_c1_messages>
    requireperk_all:
    - archery_perk_2
  archery_perk_c2:
    icon: CROSSBOW
    coords: 5,9
    name: <lang.archery_perk_c2_name>
    description: <lang.archery_perk_c2_description>
    cost: 1
    hidden: false
    required_lv: 80
    perk_rewards:
      archery_chargedshotfullvelocity_toggle: 0
      archery_chargedshotcrossbowinstantreload_toggle: 0
      archery_chargedshotnogravity_toggle: 0
      archery_chargedshotdamagemultiplier_add: 0.2
      archery_chargedshotcooldown_add: -200
      archery_chargedshotcharges_add: 2
      archery_chargedshotpiercing_add: 2
      archery_chargedshotknockback_add: 1
    messages:
    - <lang.archery_perk_c2_messages>
    requireperk_all:
    - archery_perk_c1
    connection_line:
      '1':
        position: 5,1
        locked: GRAY_DYE:1172710
        unlockable: ORANGE_DYE:1172810
        unlocked: LIME_DYE:1172910
      '2':
        position: 5,2
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '3':
        position: 5,3
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '4':
        position: 5,4
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '5':
        position: 5,5
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '6':
        position: 5,6
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '7':
        position: 5,7
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '8':
        position: 5,8
        locked: GRAY_DYE:1172711
        unlockable: ORANGE_DYE:1172811
        unlocked: LIME_DYE:1172911
  archery_perk_stealth:
    icon: SKELETON_SKULL
    coords: 5,-1
    name: <lang.archery_perk_stealth_name>
    description: <lang.archery_perk_stealth_description>
    cost: 1
    hidden: false
    required_lv: 50
    other_levels_required:
    - LIGHT_ARMOR:50
    perk_rewards:
      archery_critonstealth_toggle: 0
      archery_bleedoncrit_toggle: 0
      archery_critdamage_add: 0.5
    messages:
    - <lang.archery_perk_stealth_messages>
    requireperk_one:
    - archery_perk_3
  archery_perk_ng1:
    icon: TOTEM_OF_UNDYING
    coords: 0,6
    name: <lang.archery_perk_ng1_name>
    description: <lang.archery_perk_ng1_description>
    cost: 0
    hidden: true
    required_lv: 100
    perk_rewards:
      reset_skill_archery: 0
      p:archery_newgameplus_add: 1
      p:archery_bowdamagemultiplier_add: 0.15
      p:archery_crossbowdamagemultiplier_add: 0.15
      p:archery_inaccuracy_add: -3
      p:archery_bowcritchance_add: 0.1
      p:archery_crossbowcritchance_add: 0.1
      p:archery_archeryexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - archery_perk_ng1
    messages:
    - <lang.archery_perk_ng1_messages>
  archery_perk_ng2:
    icon: TOTEM_OF_UNDYING
    coords: 0,6
    name: <lang.archery_perk_ng2_name>
    description: <lang.archery_perk_ng2_description>
    cost: 0
    hidden: true
    required_lv: 100
    requireperk_all:
    - archery_perk_ng1
    perk_rewards:
      reset_skill_archery: 0
      p:archery_newgameplus_add: 1
      p:archery_bowdamagemultiplier_add: 0.15
      p:archery_crossbowdamagemultiplier_add: 0.15
      p:archery_inaccuracy_add: -3
      p:archery_bowcritchance_add: 0.1
      p:archery_crossbowcritchance_add: 0.1
      p:archery_archeryexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - archery_perk_ng1
      - archery_perk_ng2
    messages:
    - <lang.archery_perk_ng2_messages>
