starting_perks: []

experience:
  max_level: 100
  exp_level_curve: (%level% + 75 * 2^(%level%/7.6)) + 300
  block_interact:
    BEEHIVE: 200
    BEE_NEST: 200
    SWEET_BERRY_BUSH: 20
    SWEET_BERRIES: 5
    CAVE_VINES_PLANT: 24
    CAVE_VINES: 40
    GLOW_BERRIES: 10
    HONEY_BOTTLE: 200
  block_drops: # for functionality sake, the blocks dropping the items themselves *must* also be included in the list.
    TORCHFLOWER_CROP: 50
    TORCHFLOWER: 50
    PITCHER_CROP: 50
    PITCHER_PLANT: 50
    WHEAT: 24
    POTATOES: 20
    POTATO: 5
    CARROTS: 20
    CARROT: 5
    BEETROOTS: 28
    BEETROOT: 14
    COCOA: 40
    COCOA_BEANS: 4
    MELON: 40
    MELON_SLICE: 4
    PUMPKIN: 40
    NETHER_WART: 10
    BROWN_MUSHROOM: 40
    RED_MUSHROOM: 40
    SUGAR_CANE: 12
    WARPED_FUNGUS: 48
    CRIMSON_FUNGUS: 48
    SWEET_BERRY_BUSH: 30
    SWEET_BERRIES: 5
    CAVE_VINES: 40
    GLOW_BERRIES: 10
    DANDELION: 20
    POPPY: 20
    BLUE_ORCHID: 20
    ALLIUM: 20
    AZURE_BLUET: 20
    RED_TULIP: 20
    ORANGE_TULIP: 20
    WHITE_TULIP: 20
    PINK_TULIP: 20
    OXEYE_DAISY: 20
    CORNFLOWER: 20
    LILY_OF_THE_VALLEY: 20
    SPORE_BLOSSOM: 60
    CRIMSON_ROOTS: 10
    WARPED_ROOTS: 10
    NETHER_SPROUTS: 10
    WEEPING_VINES: 10
    TWISTING_VINES: 10
    KELP: 2
    HANGING_ROOTS: 20
    BIG_DRIPLEAF: 40
    SMALL_DRIPLEAF: 40
    BAMBOO: 4
    AZALEA: 40
    FLOWERING_AZALEA: 40
    LILY_PAD: 20
    VINE: 10
    SCULK_VEIN: 4
    SCULK: 4
    SCULK_CATALYST: 50
    SCULK_SHRIEKER: 50
    LILAC: 20
    ROSE_BUSH: 20
    PEONY: 20
    TALL_GRASS: 10
    LARGE_FERN: 10
    SUNFLOWER: 30
  entity_breed:
    FROG: 80
    MUSHROOM_COW: 70
    MOOSHROOM: 70
    HOGLIN: 100
    OCELOT: 90
    TURTLE: 90
    CAT: 80
    AXOLOTL: 80
    STRIDER: 80
    FOX: 80
    WOLF: 80
    DONKEY: 70
    GOAT: 70
    HORSE: 70
    LLAMA: 70
    MULE: 70
    TRADER_LLAMA: 70
    PANDA: 70
    COW: 60
    SHEEP: 60
    RABBIT: 60
    PIG: 50
    BEE: 50
    CHICKEN: 30
  entity_drops:
    BEEF: 30
    PORKCHOP: 30
    CHICKEN: 20
    RABBIT: 50
    MUTTON: 30
    LEATHER: 20
    FEATHER: 7
    WHITE_WOOL: 20
  entity_shear:
    SHEEP: 100
    MUSHROOM_COW: 500

special_perks: []

commands: []

messages:
- <lang.skill-level-up-farming>

leveling_perks:
  farming_farmingdrops_add: 0.01

starting_coordinates: 3,7

perks:
  farming_perk_1:
    icon: WOODEN_HOE
    coords: 3,7
    name: <lang.farming_perk_1_name>
    description: <lang.farming_perk_1_description>
    cost: 1
    hidden: false
    required_lv: 0
    perk_rewards:
      farming_instantharvesting_toggle: 0
    messages:
    - <lang.farming_perk_1_messages>
    custom_model_data_unlockable: -1
    custom_model_data_unlocked: -1
    custom_model_data_visible: -1
  farming_perk_2:
    icon: STONE_HOE
    coords: 3,5
    name: <lang.farming_perk_2_name>
    description: <lang.farming_perk_2_description>
    cost: 1
    hidden: false
    required_lv: 20
    perk_rewards:
      farming_farmingexperiencerate_add: 0.3
      farming_instantgrowthrate_add: 1
    messages:
    - <lang.farming_perk_2_messages>
    requireperk_all:
    - farming_perk_1
    connection_line:
      '1':
        position: 3,6
        locked: GRAY_DYE:1172700
        unlockable: ORANGE_DYE:1172800
        unlocked: LIME_DYE:1172900
  farming_perk_3:
    icon: IRON_HOE
    coords: 3,3
    name: <lang.farming_perk_3_name>
    description: <lang.farming_perk_3_description>
    cost: 1
    hidden: false
    required_lv: 40
    perk_rewards:
      farming_farmingexperiencerate_add: 0.3
      farming_farmingluck_add: 3
      farming_farmingdrops_add: 0.2
    messages:
    - <lang.farming_perk_3_messages>
    requireperk_all:
    - farming_perk_2
    connection_line:
      '1':
        position: 3,4
        locked: GRAY_DYE:1172700
        unlockable: ORANGE_DYE:1172800
        unlocked: LIME_DYE:1172900
  farming_perk_4:
    icon: DIAMOND_HOE
    coords: 3,1
    name: <lang.farming_perk_4_name>
    description: <lang.farming_perk_4_description>
    cost: 1
    hidden: false
    required_lv: 80
    perk_rewards:
      farming_farmingexperiencerate_add: 0.4
      farming_farmingluck_add: 3
      farming_farmingdrops_add: 0.3
    messages:
    - <lang.farming_perk_4_messages>
    requireperk_all:
    - farming_perk_3
    connection_line:
      '1':
        position: 3,2
        locked: GRAY_DYE:1172700
        unlockable: ORANGE_DYE:1172800
        unlocked: LIME_DYE:1172900
  farming_perk_5:
    icon: NETHERITE_HOE
    coords: 3,0
    name: <lang.farming_perk_5_name>
    description: <lang.farming_perk_5_description>
    cost: 1
    hidden: false
    required_lv: 100
    perk_rewards:
      farming_fieldharvestunlocked_toggle: 0
      farming_fieldharvestinstantpickup_toggle: 0
      farming_fieldharvestcooldown_add: 100
    messages:
    - <lang.farming_perk_5_messages>
    requireperk_all:
    - farming_perk_4
  farming_perk_1a:
    icon: LEATHER
    coords: 1,6
    name: <lang.farming_perk_1a_name>
    description: <lang.farming_perk_1a_description>
    cost: 1
    hidden: false
    required_lv: 40
    perk_rewards:
      farming_growuptimemultiplier_add: 0.4
      farming_butcherydrops_add: 0.2
      farming_breedingexperiencemultiplier_add: 0.5
    messages:
    - <lang.farming_perk_1a_messages>
    requireperk_all:
    - farming_perk_1
    connection_line:
      '1':
        position: 2,7
        locked: GRAY_DYE:1172712
        unlockable: ORANGE_DYE:1172812
        unlocked: LIME_DYE:1172912
      '2':
        position: 2,6
        locked: GRAY_DYE:1172715
        unlockable: ORANGE_DYE:1172815
        unlocked: LIME_DYE:1172915
  farming_perk_2a:
    icon: BEEF
    coords: 0,4
    name: <lang.farming_perk_2a_name>
    description: <lang.farming_perk_2a_description>
    cost: 1
    hidden: false
    required_lv: 60
    perk_rewards:
      farming_growuptimemultiplier_add: 0.6
      farming_butcherydrops_add: 0.3
      farming_breedingexperiencemultiplier_add: 0.5
      farming_butcherydamagemultiplier_add: 3
    messages:
    - <lang.farming_perk_2a_messages>
    requireperk_all:
    - farming_perk_1a
    connection_line:
      '1':
        position: 1,5
        locked: GRAY_DYE:1172719
        unlockable: ORANGE_DYE:1172819
        unlocked: LIME_DYE:1172919
      '2':
        position: 0,5
        locked: GRAY_DYE:1172716
        unlockable: ORANGE_DYE:1172816
        unlocked: LIME_DYE:1172916
  farming_perk_1b:
    icon: HONEYCOMB
    coords: 5,6
    name: <lang.farming_perk_1b_name>
    description: <lang.farming_perk_1b_description>
    cost: 1
    hidden: false
    required_lv: 50
    perk_rewards:
      farming_beeaggroimmunity_toggle: 0
      farming_hivehoneysavechance_add: 0.5
    messages:
    - <lang.farming_perk_1b_messages>
    requireperk_all:
    - farming_perk_1
    connection_line:
      '1':
        position: 4,7
        locked: GRAY_DYE:1172714
        unlockable: ORANGE_DYE:1172814
        unlocked: LIME_DYE:1172914
      '2':
        position: 4,6
        locked: GRAY_DYE:1172713
        unlockable: ORANGE_DYE:1172813
        unlocked: LIME_DYE:1172913
  farming_perk_1c:
    icon: ROTTEN_FLESH
    coords: 2,8
    name: <lang.farming_perk_1c_name>
    description: <lang.farming_perk_1c_description>
    cost: 1
    hidden: false
    required_lv: 30
    perk_rewards:
      power_badfoodimmune_toggle: 0
      power_foodbonusspoiled_add: 2
      power_foodbonusvegetable_add: -0.2
      power_foodbonusseafood_add: -0.2
      power_foodbonusmagical_add: -0.2
      power_foodbonusgrain_add: -0.2
      power_foodbonusfruit_add: -0.2
      power_foodbonusnuts_add: -0.2
      power_foodbonusdairy_add: -0.2
      power_foodbonusmeat_add: -0.2
      perks_locked_add:
      - farming_perk_2c
    messages:
    - <lang.farming_perk_1c_messages>
    requireperk_all:
    - farming_perk_1
  farming_perk_2c:
    icon: BREAD
    coords: 4,8
    name: <lang.farming_perk_2c_name>
    description: <lang.farming_perk_2c_description>
    cost: 1
    hidden: false
    required_lv: 50
    perk_rewards:
      power_foodbonusvegetable_add: 0.2
      power_foodbonusseafood_add: 0.2
      power_foodbonusmagical_add: 0.2
      power_foodbonusgrain_add: 0.2
      power_foodbonusfruit_add: 0.2
      power_foodbonusnuts_add: 0.2
      power_foodbonusdairy_add: 0.2
      power_foodbonusmeat_add: 0.2
      perks_locked_add:
      - farming_perk_1c
    messages:
    - <lang.farming_perk_2c_messages>
    requireperk_all:
    - farming_perk_1
  farming_perk_ng1:
    icon: TOTEM_OF_UNDYING
    coords: 3,8
    name: <lang.farming_perk_ng1_name>
    description: <lang.farming_perk_ng1_description>
    cost: 0
    hidden: true
    required_lv: 100
    perk_rewards:
      reset_skill_farming: 0
      p:farming_newgameplus_add: 1
      p:farming_farmingdrops_add: 0.3
      p:farming_butcherydrops_add: 0.3
      p:farming_farmingexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - farming_perk_ng1
    messages:
    - <lang.farming_perk_ng1_messages>
  farming_perk_ng2:
    icon: TOTEM_OF_UNDYING
    coords: 3,8
    name: <lang.farming_perk_ng2_name>
    description: <lang.farming_perk_ng2_description>
    cost: 0
    hidden: true
    required_lv: 100
    requireperk_all:
    - farming_perk_ng1
    perk_rewards:
      reset_skill_farming: 0
      p:farming_newgameplus_add: 1
      p:farming_farmingdrops_add: 0.3
      p:farming_butcherydrops_add: 0.3
      p:farming_farmingexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - farming_perk_ng1
      - farming_perk_ng2
    messages:
    - <lang.farming_perk_ng2_messages>
