display_name: <lang.skill-heavy-weapons-displayname>
icon: IRON_AXE
icon_data: 3510001
description: <lang.skill-heavy-weapons-description>

levelbar_title: <lang.skill-heavy-weapons-level-bar>
levelbar_color: RED # You can choose between BLUE, YELLOW, GREEN, PINK, PURPLE, RED, WHITE
levelbar_style: SEGMENTED_6 # You can choose between SEGMENTED_6, SEGMENTED_10, SEGMENTED_12, SEGMENTED_20, and SOLID

# The item types which can be placed onto weapons to transfer potion effects to them. Should generally only be potions, but heck, if you wanna make
# food items applicable you can do that too.
valid_coating_items:
- POTION
- SPLASH_POTION
- LINGERING_POTION
- SNOWBALL

require_empty_offhand: true # If true, players will require an empty off-hand while holding heavy weapons or have an attack speed debuff applied
attack_speed_reduction_occupied_offhand: 0.0 # The attack speed debuff applied to the player when they have something in their offhand while using a heavy weapon
attack_speed_reduction_heavyweapon_in_offhand: -0.5 # The additional attack speed debuff if said item happens to be a heavy weapon itself
# In total, holding two heavy weapons will reduce attack speed by 50%
warning_dual_wielding: <lang.heavy-weapons-warning-dual-wielding> # Message sent to the player when debuffed due to dual wielding heavy weapons (one time)
