starting_perks:
  heavyarmor_heavyarmormultiplier_add: -0.3
  heavyarmor_movementspeedperpiece_add: -0.0375

experience:
  max_level: 100
  exp_level_curve: (%level% + 75 * 2^(%level%/7.6)) + 300
  exp_damage_piece: 10 # Exp per damage dealt
  exp_second_piece: 5 # Exp per second spent in combat, per piece of heavy armor. Players enter combat when hit, or when hitting entities, for a specified duration in config.yml
  exp_multiplier_point: 0.05 # Exp multiplier bonus for each point of armor the player has. With 0.05 and 40 armor points the player gains +200% exp

special_perks: []

commands: []

messages:
- <lang.skill-level-up-heavy-armor>

leveling_perks:
  heavyarmor_heavyarmormultiplier_add: 0.005

starting_coordinates: 3,6

perks:
  heavyarmor_perk_1:
    icon: GOLDEN_CHESTPLATE
    coords: 3,6
    name: <lang.heavyarmor_perk_1_name>
    description: <lang.heavyarmor_perk_1_description>
    cost: 1
    hidden: false
    required_lv: 0
    perk_rewards:
      heavyarmor_heavyarmormultiplier_add: 0.1
    messages:
    - <lang.heavyarmor_perk_1_messages>
    custom_model_data_unlockable: -1
    custom_model_data_unlocked: -1
    custom_model_data_visible: -1
  heavyarmor_perk_1a:
    icon: IRON_CHESTPLATE
    coords: 1,5
    name: <lang.heavyarmor_perk_1a_name>
    description: <lang.heavyarmor_perk_1a_description>
    cost: 1
    hidden: false
    required_lv: 20
    perk_rewards:
      heavyarmor_movementspeedperpiece_add: 0.0175
    messages:
    - <lang.heavyarmor_perk_1a_messages>
    requireperk_all:
    - heavyarmor_perk_1
    connection_line:
      '1':
        position: 2,5
        locked: GRAY_DYE:1172715
        unlockable: ORANGE_DYE:1172815
        unlocked: LIME_DYE:1172915
      '2':
        position: 2,6
        locked: GRAY_DYE:1172712
        unlockable: ORANGE_DYE:1172812
        unlocked: LIME_DYE:1172912
  heavyarmor_perk_2a:
    icon: NETHERITE_CHESTPLATE
    coords: 0,1
    name: <lang.heavyarmor_perk_2a_name>
    description: <lang.heavyarmor_perk_2a_description>
    cost: 1
    hidden: false
    required_lv: 60
    perk_rewards:
      heavyarmor_setamount_add: -1
      heavyarmor_movementspeedperpiece_add: 0.02
    messages:
    - <lang.heavyarmor_perk_2a_messages>
    requireperk_all:
    - heavyarmor_perk_1a
    connection_line:
      '1':
        position: 0,2
        locked: GRAY_DYE:1172716
        unlockable: ORANGE_DYE:1172816
        unlocked: LIME_DYE:1172916
      '2':
        position: 1,2
        locked: GRAY_DYE:1172723
        unlockable: ORANGE_DYE:1172823
        unlocked: LIME_DYE:1172923
      '3':
        position: 1,3
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '4':
        position: 1,4
        locked: GRAY_DYE:1172711
        unlockable: ORANGE_DYE:1172811
        unlocked: LIME_DYE:1172911
  heavyarmor_perk_1b:
    icon: IRON_CHESTPLATE
    coords: 5,5
    name: <lang.heavyarmor_perk_1b_name>
    description: <lang.heavyarmor_perk_1b_description>
    cost: 1
    hidden: false
    required_lv: 40
    perk_rewards:
      heavyarmor_sethealingbonus_add: 0.2
      heavyarmor_heavyarmormultiplier_add: 0.1
    messages:
    - <lang.heavyarmor_perk_1b_messages>
    requireperk_all:
    - heavyarmor_perk_1
    connection_line:
      '1':
        position: 4,6
        locked: GRAY_DYE:1172714
        unlockable: ORANGE_DYE:1172814
        unlocked: LIME_DYE:1172914
      '2':
        position: 4,5
        locked: GRAY_DYE:1172713
        unlockable: ORANGE_DYE:1172813
        unlocked: LIME_DYE:1172913
  heavyarmor_perk_2b:
    icon: NETHERITE_CHESTPLATE
    coords: 6,1
    name: <lang.heavyarmor_perk_2b_name>
    description: <lang.heavyarmor_perk_2b_description>
    cost: 1
    hidden: false
    required_lv: 80
    perk_rewards:
      heavyarmor_setreflectchance_add: 0.2
      heavyarmor_setreflectfraction_add: 0.4
      heavyarmor_heavyarmormultiplier_add: 0.1
    messages:
    - <lang.heavyarmor_perk_2b_messages>
    requireperk_all:
    - heavyarmor_perk_1b
    connection_line:
      '1':
        position: 6,2
        locked: GRAY_DYE:1172718
        unlockable: ORANGE_DYE:1172818
        unlocked: LIME_DYE:1172918
      '2':
        position: 5,2
        locked: GRAY_DYE:1172721
        unlockable: ORANGE_DYE:1172821
        unlocked: LIME_DYE:1172921
      '3':
        position: 5,3
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '4':
        position: 5,4
        locked: GRAY_DYE:1172711
        unlockable: ORANGE_DYE:1172811
        unlocked: LIME_DYE:1172911
  heavyarmor_perk_2:
    icon: DRAGON_EGG
    coords: 3,1
    name: <lang.heavyarmor_perk_2_name>
    description: <lang.heavyarmor_perk_2_description>
    cost: 1
    hidden: false
    required_lv: 100
    perk_rewards:
      heavyarmor_add_immune_effect:
      - SLOW
      - WEAKNESS
      - LEVITATION
      heavyarmor_setknockbackresistance_add: 0.4
    messages:
    - <lang.heavyarmor_perk_2_messages>
    requireperk_all:
    - heavyarmor_perk_2a
    - heavyarmor_perk_2b
    connection_line:
      '1':
        position: 0,0
        locked: GRAY_DYE:1172717
        unlockable: ORANGE_DYE:1172817
        unlocked: LIME_DYE:1172917
      '2':
        position: 1,0
        locked: GRAY_DYE:1172707
        unlockable: ORANGE_DYE:1172807
        unlocked: LIME_DYE:1172907
      '3':
        position: 2,0
        locked: GRAY_DYE:1172723
        unlockable: ORANGE_DYE:1172823
        unlocked: LIME_DYE:1172923
      '4':
        position: 2,1
        locked: GRAY_DYE:1172712
        unlockable: ORANGE_DYE:1172812
        unlocked: LIME_DYE:1172912
      '5':
        position: 4,1
        locked: GRAY_DYE:1172714
        unlockable: ORANGE_DYE:1172814
        unlocked: LIME_DYE:1172914
      '6':
        position: 4,0
        locked: GRAY_DYE:1172721
        unlockable: ORANGE_DYE:1172821
        unlocked: LIME_DYE:1172921
      '7':
        position: 5,0
        locked: GRAY_DYE:1172707
        unlockable: ORANGE_DYE:1172807
        unlocked: LIME_DYE:1172907
      '8':
        position: 6,0
        locked: GRAY_DYE:1172719
        unlockable: ORANGE_DYE:1172819
        unlocked: LIME_DYE:1172919
  heavyarmor_perk_1c:
    icon: FIRE_CHARGE
    coords: 2,3
    name: <lang.heavyarmor_perk_1c_name>
    description: <lang.heavyarmor_perk_1c_description>
    cost: 1
    hidden: false
    required_lv: 50
    perk_rewards:
      heavyarmor_rageunlocked_toggle: 0
      heavyarmor_ragelevel_add: 1
      heavyarmor_ragethreshold_add: 0.3
      heavyarmor_ragecooldown_add: 12000
    messages:
    - <lang.heavyarmor_perk_1c_messages>
    requireperk_all:
    - heavyarmor_perk_1
  heavyarmor_perk_2c:
    icon: BLAZE_POWDER
    coords: 4,3
    name: <lang.heavyarmor_perk_2c_name>
    description: <lang.heavyarmor_perk_2c_description>
    cost: 1
    hidden: false
    required_lv: 90
    perk_rewards:
      heavyarmor_ragelevel_add: 4
      heavyarmor_ragethreshold_add: 0.2
      heavyarmor_ragecooldown_add: -6000
    messages:
    - <lang.heavyarmor_perk_2c_messages>
    requireperk_all:
    - heavyarmor_perk_1c
  heavyarmor_perk_combo:
    icon: IRON_SWORD
    coords: 3,4
    name: <lang.heavyarmor_perk_combo_name>
    description: <lang.heavyarmor_perk_combo_description>
    cost: 1
    hidden: false
    required_lv: 50
    perk_rewards:
      heavyarmor_setcritchanceresistance_add: 0.5
      heavyarmor_setimmunityfractionbonus_add: 0.25
    messages:
    - <lang.heavyarmor_perk_combo_messages>
    requireperk_all:
    - heavyarmor_perk_1
    other_levels_required:
    - LIGHT_WEAPONS:50
  heavyarmor_perk_ng1:
    icon: TOTEM_OF_UNDYING
    coords: 3,7
    name: <lang.heavyarmor_perk_ng1_name>
    description: <lang.heavyarmor_perk_ng1_description>
    cost: 0
    hidden: true
    required_lv: 100
    perk_rewards:
      reset_skill_heavy_armor: 0
      p:heavyarmor_newgameplus_add: 1
      p:heavyarmor_damageresistanceperpiece_add: 0.01875
      p:heavyarmor_critchanceresistanceperpiece_add: 0.1
      p:heavyarmor_heavyarmorexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - heavyarmor_perk_ng1
    messages:
    - <lang.heavyarmor_perk_ng1_messages>
  heavyarmor_perk_ng2:
    icon: TOTEM_OF_UNDYING
    coords: 3,7
    name: <lang.heavyarmor_perk_ng2_name>
    description: <lang.heavyarmor_perk_ng2_description>
    cost: 0
    hidden: true
    required_lv: 100
    requireperk_all:
    - heavyarmor_perk_ng1
    perk_rewards:
      reset_skill_heavy_armor: 0
      p:heavyarmor_newgameplus_add: 1
      p:heavyarmor_damageresistanceperpiece_add: 0.01875
      p:heavyarmor_critchanceresistanceperpiece_add: 0.1
      p:heavyarmor_heavyarmorexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - heavyarmor_perk_ng1
      - heavyarmor_perk_ng2
    messages:
    - <lang.heavyarmor_perk_ng2_messages>
