starting_perks:
  lightarmor_lightarmormultiplier_add: -0.3
  lightarmor_movementspeedperpiece_add: -0.025

experience:
  max_level: 100
  exp_level_curve: (%level% + 75 * 2^(%level%/7.6)) + 300
  exp_damage_piece: 10 # Exp per damage dealt
  exp_second_piece: 5 # Exp per second spent in combat, per piece of light armor. Players enter combat when hit, or when hitting entities, for a specified duration in config.yml
  exp_multiplier_point: 0.05 # Exp multiplier bonus for each point of armor the player has. With 0.05 and 40 armor points the player gains +200% exp

special_perks: []

commands: []

messages:
- <lang.skill-level-up-light-armor>

leveling_perks:
  lightarmor_lightarmormultiplier_add: 0.005

starting_coordinates: 3,6

perks:
  lightarmor_perk_1:
    icon: LEATHER_CHESTPLATE
    coords: 3,6
    name: <lang.lightarmor_perk_1_name>
    description: <lang.lightarmor_perk_1_description>
    cost: 1
    hidden: false
    required_lv: 0
    perk_rewards:
      lightarmor_lightarmormultiplier_add: 0.1
    messages:
    - <lang.lightarmor_perk_1_messages>
    custom_model_data_unlockable: -1
    custom_model_data_unlocked: -1
    custom_model_data_visible: -1
  lightarmor_perk_1a:
    icon: CHAINMAIL_CHESTPLATE
    coords: 1,5
    name: <lang.lightarmor_perk_1a_name>
    description: <lang.lightarmor_perk_1a_description>
    cost: 1
    hidden: false
    required_lv: 20
    perk_rewards:
      lightarmor_movementspeedperpiece_add: 0.01
    messages:
    - <lang.lightarmor_perk_1a_messages>
    requireperk_all:
    - lightarmor_perk_1
    connection_line:
      '1':
        position: 2,5
        locked: GRAY_DYE:1172715
        unlockable: ORANGE_DYE:1172815
        unlocked: LIME_DYE:1172915
      '2':
        position: 2,6
        locked: GRAY_DYE:1172712
        unlockable: ORANGE_DYE:1172812
        unlocked: LIME_DYE:1172912
  lightarmor_perk_2a:
    icon: DIAMOND_CHESTPLATE
    coords: 0,1
    name: <lang.lightarmor_perk_2a_name>
    description: <lang.lightarmor_perk_2a_description>
    cost: 1
    hidden: false
    required_lv: 60
    perk_rewards:
      lightarmor_setamount_add: -1
      lightarmor_movementspeedperpiece_add: 0.015
    messages:
    - <lang.lightarmor_perk_2a_messages>
    requireperk_all:
    - lightarmor_perk_1a
    connection_line:
      '1':
        position: 0,2
        locked: GRAY_DYE:1172716
        unlockable: ORANGE_DYE:1172816
        unlocked: LIME_DYE:1172916
      '2':
        position: 1,2
        locked: GRAY_DYE:1172723
        unlockable: ORANGE_DYE:1172823
        unlocked: LIME_DYE:1172923
      '3':
        position: 1,3
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '4':
        position: 1,4
        locked: GRAY_DYE:1172711
        unlockable: ORANGE_DYE:1172811
        unlocked: LIME_DYE:1172911
  lightarmor_perk_1b:
    icon: CHAINMAIL_CHESTPLATE
    coords: 5,5
    name: <lang.lightarmor_perk_1b_name>
    description: <lang.lightarmor_perk_1b_description>
    cost: 1
    hidden: false
    required_lv: 40
    perk_rewards:
      lightarmor_sethungersavechance_add: 0.3
      lightarmor_lightarmormultiplier_add: 0.1
    messages:
    - <lang.lightarmor_perk_1b_messages>
    requireperk_all:
    - lightarmor_perk_1
    connection_line:
      '1':
        position: 4,6
        locked: GRAY_DYE:1172714
        unlockable: ORANGE_DYE:1172814
        unlocked: LIME_DYE:1172914
      '2':
        position: 4,5
        locked: GRAY_DYE:1172713
        unlockable: ORANGE_DYE:1172813
        unlocked: LIME_DYE:1172913
  lightarmor_perk_2b:
    icon: DIAMOND_CHESTPLATE
    coords: 6,1
    name: <lang.lightarmor_perk_2b_name>
    description: <lang.lightarmor_perk_2b_description>
    cost: 1
    hidden: false
    required_lv: 60
    perk_rewards:
      lightarmor_setdodgechance_add: 0.2
      lightarmor_lightarmormultiplier_add: 0.1
    messages:
    - <lang.lightarmor_perk_2b_messages>
    requireperk_all:
    - lightarmor_perk_1b
    connection_line:
      '1':
        position: 6,2
        locked: GRAY_DYE:1172718
        unlockable: ORANGE_DYE:1172818
        unlocked: LIME_DYE:1172918
      '2':
        position: 5,2
        locked: GRAY_DYE:1172721
        unlockable: ORANGE_DYE:1172821
        unlocked: LIME_DYE:1172921
      '3':
        position: 5,3
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '4':
        position: 5,4
        locked: GRAY_DYE:1172711
        unlockable: ORANGE_DYE:1172811
        unlocked: LIME_DYE:1172911
  lightarmor_perk_2:
    icon: NETHER_STAR
    coords: 3,1
    name: <lang.lightarmor_perk_2_name>
    description: <lang.lightarmor_perk_2_description>
    cost: 1
    hidden: false
    required_lv: 100
    perk_rewards:
      lightarmor_add_immune_effect:
      - POISON
      - BLINDNESS
      - HUNGER
      lightarmor_setmagicresistance_add: 0.4
    messages:
    - <lang.lightarmor_perk_2_messages>
    requireperk_all:
    - lightarmor_perk_2a
    - lightarmor_perk_2b
    connection_line:
      '1':
        position: 0,0
        locked: GRAY_DYE:1172717
        unlockable: ORANGE_DYE:1172817
        unlocked: LIME_DYE:1172917
      '2':
        position: 1,0
        locked: GRAY_DYE:1172707
        unlockable: ORANGE_DYE:1172807
        unlocked: LIME_DYE:1172907
      '3':
        position: 2,0
        locked: GRAY_DYE:1172723
        unlockable: ORANGE_DYE:1172823
        unlocked: LIME_DYE:1172923
      '4':
        position: 2,1
        locked: GRAY_DYE:1172712
        unlockable: ORANGE_DYE:1172812
        unlocked: LIME_DYE:1172912
      '5':
        position: 4,1
        locked: GRAY_DYE:1172714
        unlockable: ORANGE_DYE:1172814
        unlocked: LIME_DYE:1172914
      '6':
        position: 4,0
        locked: GRAY_DYE:1172721
        unlockable: ORANGE_DYE:1172821
        unlocked: LIME_DYE:1172921
      '7':
        position: 5,0
        locked: GRAY_DYE:1172707
        unlockable: ORANGE_DYE:1172807
        unlocked: LIME_DYE:1172907
      '8':
        position: 6,0
        locked: GRAY_DYE:1172719
        unlockable: ORANGE_DYE:1172819
        unlocked: LIME_DYE:1172919
  lightarmor_perk_1c:
    icon: SUGAR
    coords: 2,3
    name: <lang.lightarmor_perk_1c_name>
    description: <lang.lightarmor_perk_1c_description>
    cost: 1
    hidden: false
    required_lv: 50
    perk_rewards:
      lightarmor_adrenalineunlocked_toggle: 0
      lightarmor_adrenalinethreshold_add: 0.3
      lightarmor_adrenalinelevel_add: 1
      lightarmor_adrenalinecooldown_add: 12000
    messages:
    - <lang.lightarmor_perk_1c_messages>
    requireperk_all:
    - lightarmor_perk_1
  lightarmor_perk_2c:
    icon: FEATHER
    coords: 4,3
    name: <lang.lightarmor_perk_2c_name>
    description: <lang.lightarmor_perk_2c_description>
    cost: 1
    hidden: false
    required_lv: 90
    perk_rewards:
      lightarmor_adrenalinelevel_add: 4
      lightarmor_adrenalinethreshold_add: 0.2
      lightarmor_adrenalinecooldown_add: -6000
    messages:
    - <lang.lightarmor_perk_2c_messages>
    requireperk_all:
    - lightarmor_perk_1c
  lightarmor_perk_combo:
    icon: IRON_AXE
    coords: 3,4
    name: <lang.lightarmor_perk_combo_name>
    description: <lang.lightarmor_perk_combo_description>
    cost: 1
    hidden: false
    required_lv: 50
    perk_rewards:
      lightarmor_setcritchanceresistance_add: 0.5
      lightarmor_setstunresistance_add: 1
    messages:
    - <lang.lightarmor_perk_combo_messages>
    requireperk_all:
    - lightarmor_perk_1
    other_levels_required:
    - HEAVY_WEAPONS:50
  lightarmor_perk_ng1:
    icon: TOTEM_OF_UNDYING
    coords: 3,7
    name: <lang.lightarmor_perk_ng1_name>
    description: <lang.lightarmor_perk_ng1_description>
    cost: 0
    hidden: true
    required_lv: 100
    perk_rewards:
      reset_skill_light_armor: 0
      p:lightarmor_newgameplus_add: 1
      p:lightarmor_damageresistanceperpiece_add: 0.0125
      p:lightarmor_movementspeedperpiece_add: 0.02
      p:lightarmor_lightarmorexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - lightarmor_perk_ng1
    messages:
    - <lang.lightarmor_perk_ng1_messages>
  lightarmor_perk_ng2:
    icon: TOTEM_OF_UNDYING
    coords: 3,7
    name: <lang.lightarmor_perk_ng2_name>
    description: <lang.lightarmor_perk_ng2_description>
    cost: 0
    hidden: true
    required_lv: 100
    requireperk_all:
    - lightarmor_perk_ng1
    perk_rewards:
      reset_skill_light_armor: 0
      p:lightarmor_newgameplus_add: 1
      p:lightarmor_damageresistanceperpiece_add: 0.0125
      p:lightarmor_movementspeedperpiece_add: 0.02
      p:lightarmor_lightarmorexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - lightarmor_perk_ng1
      - lightarmor_perk_ng2
    messages:
    - <lang.lightarmor_perk_ng2_messages>
