debug: false
metrics: true
version-check: true
number-format: '#,###.#'
tick-speed: 1
namespace: betterhud
default-font-name: font.ttf
bossbar-line: 1
bossbar-resource-pack-line: 0
merge-boss-bar: true
disable-to-bedrock-player: true
build-folder-location: BetterHud/build
pack-type: zip
enable-protection: false
enable-self-host: false
force-update: false
self-host-ip: '*'
self-host-port: 8163
merge-other-folders: []
loading-head: random
default-hud:
- test_hud
- example_hud
- test
default-popup: []
default-compass: []
load-minecraft-default-textures: false
included-minecraft-list:
- block
- item
resourcepack-obfuscation: false
clear-build-folder: true
use-legacy-format: true
legacy-serializer: ampersand
minecraft-jar-version: bukkit
