type: timed-random
name: "Weekly quests"

# You can define the difficulties you want to pick from and how many of each to pick
difficulties:
  easy: 1
  medium: 1
  hard: 1

# At what time to roll new quests (quartz cron syntax) help: http://www.cronmaker.com/
reset-frequency: 0 0 0 ? * MON

# How should this pool be displayed in the main menu and where?
menu-item:
  show-in-main-menu: true
  page: 1
  locked-lore:
    - ""
    - "&cThis quest pool is locked!"
  item:
    material: WRITABLE_BOOK
    slot: 12
    name: "&a{name}"
    lore:
      - "&8View your quests"
      - "&7Total completed: &f{total_completed}"
      - ""
      - "&8Global ranking: &8#&a{lb_position}"
      - "&8You are in the top &a{lb_position_percent}%&8 of &7{lb_size}"
      - "&8players!"
      - ""
      - "&eClick to view!"

menu:
  title: "{name}"
  # How many rows should the chest menu have?
  rows: 6
  # Where should be put the quests in the menu?
  display-area: [ 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42, 43 ]
  # Should the menu have a back/close buttons?
  has-back-button: true
  has-close-button: true
  filler:
    enabled: true
    item:
      material: black_stained_glass_pane
      name: " "
  # You can define custom items here
  custom-items: {}
  # You could override the default items here
  items: {}


# Should we create a leveling system based on the amount of quests completed in this pool?
leveling:
  enabled: true
  menu:
    title: "{name} levels"
    # How many rows should the chest menu have?
    rows: 6
    display-area: [ 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42, 43 ]
    # If your quest poll have less than 64 levels, then you can set this to true
    # This will set item amounts to the level in the menu
    allow-item-amounts: true
    # You can override the default items here
    items: {}
    # You can define custom items here for the leveling menu
    custom-items: {}
    filler:
      enabled: true
      item:
        material: black_stained_glass_pane
        name: " "
  requirements:
    - 5
    - 10
    - 30
    - 50
    - 100
    - 200
    - 500
  level-matchers:
    default:
      interval: 1
      priority: 0
      rewards: {}
  custom-levels:
    level1:
      level: 1
      rewards:
        my-command-reward:
          type: command
          command: "[console] say %player_name% has reached level 1!"
          display: "&8+&aConsole message"
