title: Collections

rows: 6

progress-bar:
  length: 10
  filled-character: '&a&l■'
  unfilled-character: '&7&l■'

filler:
  enabled: true
  item:
    name: ' '
    material: BLACK_STAINED_GLASS_PANE

items:
  farming:
    name: '&a{name} Collections'
    lore:
    - '&7View your {name} collections!'
    - ''
    - '&7Completion: &e{progress_percent}%'
    - '&7Total collected: &e{total_formatted}'
    - ''
    - '&8Global ranking: &8#&a{lb_position}'
    - '&8You are in the top &a{lb_position_percent}%&8 of &7{lb_size}'
    - '&8players!'
    - ''
    - '&7Collections maxed out: &a{maxed_progress_percent}%'
    - '{maxed_progressbar} &e{maxed_collection_count}&6/&e{total_collection_count}'
    - ''
    - '&eLeft click to view!'
    - '&eRight click to view rewards!'
    material: WHEAT
    slot: 20
  mining:
    name: '&a{name} Collections'
    lore:
    - '&7View your {name} collections!'
    - ''
    - '&7Completion: &e{progress_percent}%'
    - '&7Total collected: &e{total_formatted}'
    - ''
    - '&8Global ranking: &8#&a{lb_position}'
    - '&8You are in the top &a{lb_position_percent}%&8 of &7{lb_size}'
    - '&8players!'
    - ''
    - '&7Collections maxed out: &a{maxed_progress_percent}%'
    - '{maxed_progressbar} &e{maxed_collection_count}&6/&e{total_collection_count}'
    - ''
    - '&eLeft click to view!'
    - '&eRight click to view rewards!'
    material: IRON_PICKAXE
    slot: 21
    flags:
    - HIDE_ATTRIBUTES
  combat:
    name: '&a{name} Collections'
    lore:
    - '&7View your {name} collections!'
    - ''
    - '&7Completion: &e{progress_percent}%'
    - '&7Total collected: &e{total_formatted}'
    - ''
    - '&8Global ranking: &8#&a{lb_position}'
    - '&8You are in the top &a{lb_position_percent}%&8 of &7{lb_size}'
    - '&8players!'
    - ''
    - '&7Collections maxed out: &a{maxed_progress_percent}%'
    - '{maxed_progressbar} &e{maxed_collection_count}&6/&e{total_collection_count}'
    - ''
    - '&eLeft click to view!'
    - '&eRight click to view rewards!'
    material: DIAMOND_SWORD
    slot: 22
    flags:
    - HIDE_ATTRIBUTES
  foraging:
    name: '&a{name} Collections'
    lore:
    - '&7View your {name} collections!'
    - ''
    - '&7Completion: &e{progress_percent}%'
    - '&7Total collected: &e{total_formatted}'
    - ''
    - '&8Global ranking: &8#&a{lb_position}'
    - '&8You are in the top &a{lb_position_percent}%&8 of &7{lb_size}'
    - '&8players!'
    - ''
    - '&7Collections maxed out: &a{maxed_progress_percent}%'
    - '{maxed_progressbar} &e{maxed_collection_count}&6/&e{total_collection_count}'
    - ''
    - '&eLeft click to view!'
    - '&eRight click to view rewards!'
    material: OAK_LEAVES
    slot: 23
  fishing:
    name: '&a{name} Collections'
    lore:
    - '&7View your {name} collections!'
    - ''
    - '&7Completion: &e{progress_percent}%'
    - '&7Total collected: &e{total_formatted}'
    - ''
    - '&8Global ranking: &8#&a{lb_position}'
    - '&8You are in the top &a{lb_position_percent}%&8 of &7{lb_size}'
    - '&8players!'
    - ''
    - '&7Collections maxed out: &a{maxed_progress_percent}%'
    - '{maxed_progressbar} &e{maxed_collection_count}&6/&e{total_collection_count}'
    - ''
    - '&eLeft click to view!'
    - '&eRight click to view rewards!'
    material: FISHING_ROD
    slot: 24

custom-items:
  close:
    name: '&cClose'
    material: BARRIER
    slot: 53
    on-left-click:
    - '[close]'
  info:
    name: '&aCollections'
    material: PAINTING
    slot: 4
    lore:
    - ''
    - '&7View all of the items available'
    - '&7in the server! Collect more of an item'
    - '&7to unlock rewards!'
config-version: 1
