title: '{category_name} rewards'

rows: 6

display-area:
- 19
- 20
- 21
- 22
- 23
- 24
- 25
- 28
- 29
- 30
- 31
- 32
- 33
- 34
- 37
- 38
- 39
- 40
- 41
- 42
- 43

progress-bar:
  length: 10
  filled-character: '&a&l■'
  unfilled-character: '&7&l■'

display-components:
  rewards:
    title: '&7Rewards:&r'
    line: '  {reward}'

items:
  filler:
    enabled: true
    item:
      name: ' '
      material: BLACK_STAINED_GLASS_PANE
  back:
    name: '&7Back'
    material: ARROW
    slot: 45
  completed-level:
    name: '&f{category_name} &6{percent}%'
    lore:
    - '&8You have reached this level'
    - ''
    - '&7Progress: &e{progress_percent}&6%'
    - ''
    - component:rewards
    - ''
    - '&a&lᴄᴏᴍᴘʟᴇᴛᴇᴅ'
    material: LIME_STAINED_GLASS_PANE
  locked-level:
    name: '&f{category_name} &6{percent}%'
    lore:
    - '&8Complete the previous levels'
    - ''
    - '&7Progress: &e{progress_percent}&6%'
    - ''
    - component:rewards
    - ''
    - '&c&lɴᴏᴛ ᴄᴏᴍᴘʟᴇᴛᴇᴅ'
    material: RED_STAINED_GLASS_PANE
  next-level:
    name: '&f{category_name} &6{percent}%'
    lore:
    - '&8Complete the previous levels'
    - ''
    - '&7Progress: &e{progress_percent}&6%'
    - ''
    - component:rewards
    - ''
    - '&c&lɴᴏᴛ ᴄᴏᴍᴘʟᴇᴛᴇᴅ'
    material: RED_STAINED_GLASS_PANE

custom-items:
  close:
    name: '&cClose'
    material: BARRIER
    slot: 53
    on-left-click:
    - '[close]'
config-version: 1
