title: "{collection_name} collection"

rows: 6

# If every one of your collection have less than 64 levels, then you can set this to true
# This will set item amounts to the level in the menu
allow-item-amounts: true

# Set this to true if you want your {level} and {level_formatted} placeholders to be roman numbers
# NOTE: you can also use just {level_roman}
force-roman-numerals: false

display-area: [
#  10, 11, 12, 13, 14, 15, 16,
  19, 20, 21, 22, 23, 24, 25,
  28, 29, 30, 31, 32, 33, 34,
  37, 38, 39, 40, 41, 42, 43
]
progress-bar:
  length: 10
  filled-character: "&a&l■"
  unfilled-character: "&7&l■"

display-components:
  rewards:
    title: "&7Rewards:&r"
    line: "  {reward}"

collection-menu-template:
  enabled: true
  # {prev_level} is correct here since the placeholders will be replaced with the next level
  item:
    name: "&e{collection_name} {prev_level}"
    lore:
      - "&7View all your {collection_name} Collection"
      - "&7progress and rewards!"
      - ""
      - "&7Progress to {collection_name} {level}: &e{progress_percent}&6%"
      - "&r{progressbar} &e{current_formatted}&6/&e{required_formatted}"
      - ""
      - "&7Total collected: &e{total_formatted}"
      - ""
      - "&8Global ranking: &8#&a{lb_position}"
      - "&8You are in the top &a{lb_position_percent}%&8 of &7{lb_size}"
      - "&8players!"

items:
  filler:
    enabled: true
    item:
      name: " "
      material: BLACK_STAINED_GLASS_PANE
  back:
    name: "&7Back"
    material: ARROW
    slot: 45
  # These are only visible if it makes sense (page count > 1)
  previous-page:
    name: "&7Previous page"
    material: ARROW
    slot: 48
  current-page:
    name: "{current}/{max} page"
    material: NETHER_STAR
    slot: 49
  next-page:
    name: "&7Next page"
    material: ARROW
    slot: 50
  completed-level:
    name: "&f{collection_name} {level}"
    lore:
    - "&8You have reached this level"
    - ""
    - "&7Progress: &a{progress_percent}%"
    - "&r{progressbar} &e{current_formatted}&6/&e{required_formatted}"
    - ""
    - "component:rewards"
    - ""
    - "&a&lᴄᴏᴍᴘʟᴇᴛᴇᴅ"
    material: LIME_STAINED_GLASS_PANE
  locked-level:
    name: "&f{collection_name} {level}"
    lore:
    - "&8Complete the previous levels"
    - ""
    - "&7Progress: &e{progress_percent}&6%"
    - "&r{progressbar} &e{current_formatted}&6/&e{required_formatted}"
    - ""
    - "component:rewards"
    - ""
    - "&c&lɴᴏᴛ ᴄᴏᴍᴘʟᴇᴛᴇᴅ"
    material: RED_STAINED_GLASS_PANE
  next-level:
    name: "&f{collection_name} {level}"
    lore:
    - "&8You are almost there!"
    - ""
    - "&7Progress: &e{progress_percent}&6%"
    - "&r{progressbar} &e{current_formatted}&6/&e{required_formatted}"
    - ""
    - "component:rewards"
    material: YELLOW_STAINED_GLASS_PANE

custom-items:
  close:
    name: "&cClose"
    material: BARRIER
    slot: 53
    on-left-click:
    - "[close]"

config-version: 1