config-version: 2

title: "{category} collections"

rows: 6

# This will be merged with the menu item ih categories.yml. You can use the same placeholders here.
category-icon:
  enabled: true
  item:
    slot: 4

display-area: [
  10, 11, 12, 13, 14, 15, 16,
  19, 20, 21, 22, 23, 24, 25,
  28, 29, 30, 31, 32, 33, 34,
  37, 38, 39, 40, 41, 42, 43
]

secret-collection-display:
  enabled: true
  item:
    name: "&c{collection_name}"
    material: gray_dye
    lore:
    - "&7You have not unlocked this"
    - "&7collection yet. Collect at least 1"
    - "&7item to unlock it!"

items:
  filler:
    enabled: true
    item:
      name: " "
      material: BLACK_STAINED_GLASS_PANE
  back:
    name: "&7Back"
    material: ARROW
    slot: 45
  previous-page:
    name: "&7Previous page"
    material: ARROW
    slot: 48
  current-page:
    name: "{current}/{max} page"
    material: NETHER_STAR
    slot: 49
  next-page:
    name: "&7Next page"
    material: ARROW
    slot: 50

custom-items:
  close:
    name: "&cClose"
    material: BARRIER
    slot: 53
    on-left-click:
      - "[close]"