backup_version: 2
users:
    a6106512-4f03-3799-a1b1-ad33aa2bf16c:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 24.30999994277954}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 5.600000000000002}
            auraskills/excavation: {level: 0, xp: 6.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
        mana: 20.0
