maxEnchantments: 3
enchantmentLevelIncreaseChance: 0.3
levelInterval: 1
skills:
  farming:
    enabled: true
  mining:
    enabled: true
  fishing:
    enabled: true
  excavation:
    enabled: true
  foraging:
    enabled: true
  archery:
    enabled: true
  fighting:
    enabled: true
  defense:
    enabled: true
  alchemy:
    enabled: true
  enchanting:
    enabled: true
weights:
  iron_hoe: 9
  golden_hoe: 9
  diamond_hoe: 3
  netherite_hoe: 1
  
  iron_pickaxe: 9
  golden_pickaxe: 9
  diamond_pickaxe: 3
  netherite_pickaxe: 1
  
  fishing_rod: 10
  
  iron_shovel: 9
  golden_shovel: 9
  diamond_shovel: 3
  netherite_shovel: 1
  
  iron_axe: 9
  golden_axe: 9
  diamond_axe: 3
  netherite_axe: 1
  
  bow: 50
  crossbow: 20
  
  iron_sword: 9
  golden_sword: 9
  diamond_sword: 3
  netherite_sword: 1
  
  iron_helmet: 9
  iron_chestplate: 9
  iron_leggings: 9
  iron_boots: 9
  
  golden_helmet: 9
  golden_chestplate: 9
  golden_leggings: 9
  golden_boots: 9
  
  diamond_helmet: 3
  diamond_chestplate: 3
  diamond_leggings: 3
  diamond_boots: 3
  
  netherite_helmet: 1
  netherite_chestplate: 1
  netherite_leggings: 1
  netherite_boots: 1
  
  potion: 10
  enchanted_book: 10
