uuid: a6106512-4f03-3799-a1b1-ad33aa2bf16c
skills:
  auraskills/fighting:
    level: 8
    xp: 351.66999999999945
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 279.92988424301143
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 14.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
ability_data:
  auraskills/first_strike:
    counter: 1
