uuid: a6106512-4f03-3799-a1b1-ad33aa2bf16c
skills:
  auraskills/farming:
    level: 0
    xp: 14.45
  auraskills/defense:
    level: 2
    xp: 489.58664469718997
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 34.400000000000006
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 7.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 56.69999999999998
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 6.5
mana: 20.0
action_bar:
  idle: false
locale: en
