uuid: a6106512-4f03-3799-a1b1-ad33aa2bf16c
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 64.80999994277954
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 1.599999999999784
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 39
    xp: 94199.0
  auraskills/mining:
    level: 0
    xp: 49.29999999999988
  auraskills/excavation:
    level: 0
    xp: 60.29999999999997
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 3.844
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
