uuid: a6106512-4f03-3799-a1b1-ad33aa2bf16c
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 64.80999994277954
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 4.799999999999784
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 39
    xp: 94249.40000000002
  auraskills/mining:
    level: 0
    xp: 50.6999999999999
  auraskills/excavation:
    level: 0
    xp: 76.5
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 30
    xp: 35500.0
  auraskills/agility:
    level: 0
    xp: 19.48
mana: 80.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 1
  auraskills/xp_convert:
    xp: 20.299999999999997
