uuid: a6106512-4f03-3799-a1b1-ad33aa2bf16c
skills:
  auraskills/defense:
    level: 0
    xp: 18.512500286102295
  auraskills/fighting:
    level: 0
    xp: 21.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 5.6
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
