uuid: a6106512-4f03-3799-a1b1-ad33aa2bf16c
skills:
  auraskills/fighting:
    level: 0
    xp: 20.07
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 82.59999990463257
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 7.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
