uuid: a6106512-4f03-3799-a1b1-ad33aa2bf16c
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 64.80999994277954
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 21.600000000000012
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 8.200000000000003
  auraskills/excavation:
    level: 0
    xp: 32.8
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 3.844
mana: 20.0
action_bar:
  idle: true
