uuid: a6106512-4f03-3799-a1b1-ad33aa2bf16c
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 64.80999994277954
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 4.799999999999784
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 39
    xp: 94199.0
  auraskills/mining:
    level: 0
    xp: 50.6999999999999
  auraskills/excavation:
    level: 0
    xp: 74.39999999999999
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 10.088
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
