uuid: a6106512-4f03-3799-a1b1-ad33aa2bf16c
skills:
  auraskills/fighting:
    level: 0
    xp: 36.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/endurance:
    level: 0
    xp: 0.0
  auraskills/healing:
    level: 0
    xp: 0.0
  auraskills/forging:
    level: 0
    xp: 0.0
  auraskills/sorcery:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
jobs:
- auraskills/agility
last_job_select_time: 1730525899467
ability_data:
  auraskills/first_strike:
    counter: 5
